/*<group=General Styles>*/

body {
	background: #1f1f1f;
	color: #b3b3b3;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin: 0 20px 20px;
	text-align: center;
	font-size: 0.75em;
}

p {
}

b, strong {

}

a:link, a:visited {
	color: #ffffff;
	text-decoration: none;
}

a:hover, a:active {

}

img {
	border: none;
}

.image-left {
	float: left;
	margin: 3px 3px 3px 0;
	padding: 3px 3px 3px 0;
}

.image-right {
	float: right;
	margin: 3px 0 3px 3px;
	padding: 3px 0 3px 3px;
}
	
/*</group>*/

/*<group=Layout>*/

#container { 
	background: url(images/sidebar_right.png) repeat-y #2f2f2f right; /* This Is The BG Color Of The Main Div */
	width: 780px;
	margin: 0px auto; /* Right And Left Margin Widths To Auto */
	text-align: left; /* Hack To Keep IE5 Windows Happy */
	border-right: 1px solid #444444;
	border-bottom: 1px solid #444444;
	border-left: 1px solid #444444;
}

#clearer {
}

#pageHeader {
	height: 54px;
	background: repeat-x url(images/header_bg.png);
}

#pageHeader img {
	float: left;
	margin-right: 10px;
	margin-left: 40px;
	margin-top: 4px;
}

#pageHeader h1 {
	margin: 0;
	padding-top: 4px;
	padding-left: 40px;
	color: #ffffff;
	font-size: 1.6em;
	text-shadow: 0px 1px 2px #001f2f;
	font-weight: normal;

}

#pageHeader h2 {
	padding-left: 40px;
	margin: 0;
	color: #ffffff;
	font-size: 1.3em;
	text-shadow: 0px 1px 2px #001f2f;
	font-weight: normal;
}

#contentContainer {
	margin-right: 190px;
	padding-top: 10px;
	padding-bottom: 20px;
	line-height: 2em;
}

#contentContainer #content {
	padding-right: 40px;
	padding-left: 40px;
}

#sidebarContainer {
	width: 188px;
	float: right;
	line-height: 1.4em;
}

#sidebarContainer #sidebar {
	padding: 10px;

}

#sidebarContainer .sideHeader {
	background: repeat-x url(images/footer_bg.png) center center;
	color: #ffffff;
	padding-top: 7px;
	padding-left: 10px;
	font-size: 0.9em;
	padding-bottom: 7px;
}

#footer {
	height: 32px;
	background: repeat-x url(images/footer_bg.png);
	display: block;
	clear: both;
	font-size: 0.75em;
	text-align: center;
	color: #b3b3b3;
}

#footer p {
	margin: 0;
	padding-top: 8px;
	text-shadow: 0px 1px 1px #001f2f;
}

#footer a:link, #footer a:visited {

}

#footer a:hover, #footer a:active {
}
	
/*</group>*/

/*<group=Bread-crumb>*/

#breadcrumbcontainer {
	border-bottom: 1px solid #454545;
	margin-bottom: 20px;

}

#breadcrumbcontainer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#breadcrumbcontainer li {
	display: inline;
}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/*</group>*/

/*<group=Toolbar>*/

/* Toolbar Styles */

#navcontainer {
	margin-bottom: 10px;
	line-height: 2.7em;
}

#navcontainer #current {
}

#navcontainer #current:hover {
}

#navcontainer .currentAncestor {
}

/* Parent - Level 0 */

#navcontainer ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

#navcontainer li {
}

#navcontainer a {
	height: 36px;
	display: block;
	padding-left: 10px;
	color: #ffffff;
	text-shadow: 0px -1px 1px #000000;
	text-decoration: none;
	background: repeat-x url(images/button_normal.png) left top;
}

#navcontainer a:hover {
}

#navcontainer a:active {
}

/* Child - Level 1 */

#navcontainer ul ul {
	padding: 0px;
	margin: 0px 0px 0px 15px;
	color: #808080;
}

#navcontainer ul ul li {
}

#navcontainer ul ul a {
	background: none;
}

#navcontainer ul ul a:hover{
	background: none;
}

#navcontainer ul ul #current{
	background: none;
}

/* Child - Level 2 */

#navcontainer ul ul ul {

}

#navcontainer ul ul ul li { 
}

#navcontainer ul ul ul a{
}

#navcontainer ul ul ul a:hover{

}

/* Child Level 3 */

#navcontainer ul ul ul {

}

#navcontainer ul ul ul ul li { 
}

#navcontainer ul ul ul ul a{
}

#navcontainer ul ul ul ul a:hover{

}

/* Child Level 4 */

#navcontainer ul ul ul ul {

}

#navcontainer ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul a{
}

#navcontainer ul ul ul ul ul a:hover{

}

/* Child Level 5 */

#navcontainer ul ul ul ul ul {

}

#navcontainer ul ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul ul a{
}

#navcontainer ul ul ul ul ul ul a:hover{

}

/*</group>*/

/*<group=Global Classes>*/

blockquote, .standout {
	color: #898987;
	font-style: italic;
}

h1 {
}

h2 {
}

h3 {
}

h4 {
}

.imageStyle {

}
	
/*</group>*/

/*<group=Blog>*/

/*<group=Archive Page>*/

.blog-archive-background {

}

.blog-archive-headings-wrapper {
	height: 54px;
	background: repeat-x url(images/header_bg.png);
	margin: 0px auto; /* Right And Left Margin Widths To Auto */
	text-align: left; /* Hack To Keep IE5 Windows Happy */
}

.blog-archive-entries-wrapper {
	background: #2f2f2f; /* This Is The BG Color Of The Main Div */
	margin: 0px auto; /* Right And Left Margin Widths To Auto */
	text-align: left; /* Hack To Keep IE5 Windows Happy */
	border-right: 1px solid #444444;
	border-bottom: 1px solid #444444;
	border-left: 1px solid #444444;
}

.blog-archive-entries-wrapper .blog-entry {
	padding-top: 15px;
	margin-right: 40px;
	margin-left: 40px;
}

.blog-archive-month {
	padding-top: 4px;
	padding-left: 40px;
	color: #ffffff;
	font-size: 1.6em;
	text-shadow: 0px 1px 2px #001f2f;
	font-weight: normal;
	margin: 0 0 5px;
}

.blog-archive-link {
	padding-left: 40px;
	margin: 0;
	color: #ffffff;
	font-size: 1.3em;
	text-shadow: 0px 1px 2px #001f2f;
	font-weight: normal;
}

.blog-archive-link a:link, .blog-archive-link a:visited {
	text-decoration: underline;
}

	
/*</group>*/

.blog-entry {
	border-bottom: 1px solid #454545;
	margin-bottom: 30px;
	padding-bottom: 15px;
}

.blog-entry-title {
	color: #ffffff;
	font-size: 1.8em;
	margin-bottom: 3px;
}

.blog-entry-date {
	margin-bottom: 10px;
	margin-top: 5px;
}

.blog-entry-body {
	margin-bottom: 10px;
}

.blog-entry-comments {
	padding-top: 10px;
}

.blog-entry-category {
	color: #ffffff;
	margin-bottom: 5px;
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}
/*</group>*/

/*<group=File Sharing>*/

.filesharing-description {
}

.filesharing-item {
	margin-bottom: 10px;
}

.filesharing-item-title a:link {
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {
}

/*</group>*/

/*<group=Photo Album>*/

/*<group=Index Page (Thumbnail view)>*/

.album-title {
	color: #ffffff;
	font-size: 1.8em;
	margin-bottom: 3px;
}

.album-description {
	margin-bottom: 10px;
}

.thumbnail-table {
	width: 99%;
}

.thumbnail-frame {
}

.thumbnail-frame:hover {
}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
}

.thumbnail-caption {
}
	
/*</group>*/

/*<group=Single Page (Photo view)>*/

.photo-background {
}

.photo-navigation {
	background: repeat-x url(images/header_bg.png);
	height: 54px;
	border-right: 1px solid #444444;
	border-bottom: 1px solid #444444;
	border-left: 1px solid #444444;
	margin-bottom: 30px;
	text-align: left;
}

.photo-links {
	float: right;
	position: absolute;
	top: 16px;
	right: 30px;
	font-size: 0.85em;
}

.photo-navigation a:link, .photo-navigation a:visited {

}

.photo-navigation a:hover {

}

.photo-frame{
	padding: 5px;
	background: #444444;
}

.photo-title {
	margin: 0;
	padding-top: 4px;
	padding-left: 20px;
	color: #ffffff;
	font-size: 1.2em;
	text-shadow: 0px 1px 2px #001f2f;
	font-weight: normal;
}

.photo-caption {
	padding-left: 20px;
	margin: 0;
	color: #ffffff;
	font-size: 1em;
	text-shadow: 0px 1px 2px #001f2f;
	font-weight: normal;
}

/*</group>*/
	
/*</group>*/

/*<group=Quicktime Page>*/

.movie-description {

}
	
/*</group>*/

/*<group=Quicktime Album>*/

/*<group=Index Page (Movie Thumbnail view)>*/

.movie-page-title {
	color: #ffffff;
	font-size: 1.8em;
	margin-bottom: 3px;
}

.movie-page-description {
	margin-bottom: 10px
}

.movie-thumbnail-frame {
	width: 132px;
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	text-align: center;
}

.movie-thumbnail-frame:hover {
}


.movie-thumbnail-caption {
}
	
/*</group>*/

/*<group=Single Page (Movie View)>*/

.movie-background {
	margin: 10px;
}

.movie-title {
	color: #ffffff;
	font-size: 1.8em;
}

.movie-frame {

}
	
/*</group>*/


/*</group>*/

/*<group=Contact Form>*/
.message-text { 
} 

.required-text {
} 

.form-input-field {
} 

.form-input-button { 
} 
/*</group>*/


