/*<group=General Styles>*/

body {
	background: #e5e5e5;
	margin: 20px;
	text-align: center;
	color: #373737;
	padding: 0px;
	font: 0.75em helvetica, arial, sans-serif;
	letter-spacing: 1px;
	line-height: 2.0em;
}

p {
}

b, strong {

}

a:link, a:visited {
	color: #0074d8;
	text-decoration: none;
}

a:hover, a:active {
	color: #373737;
}

img {
	border-style: none;
}

.image-left {
	float: left;
	margin: 3px 3px 3px 0;
	padding: 3px 3px 3px 0;
}

.image-right {
	float: right;
	margin: 3px 0 3px 3px;
	padding: 3px 0 3px 3px;
}
	
/*</group>*/

/*<group=Layout>*/

#container {
	margin: 0px auto; /* Right And Left Margin Widths To Auto */	text-align: left; /* Hack To Keep IE5 Windows Happy */
	color: #333333;
}

.clearer {
	clear: both;
}

#pageHeader {
	background: #333333;
	height: 110px;
	margin-bottom: 15px;
	position: relative;
}

#pageHeader img {
	position: absolute;
	top: 10px;
	right: 10px;
}

#pageHeader h1 {
	color: #ffffff;
	margin: 0px;
	padding: 30px 20px 0px 20px;
	letter-spacing: 2px;
	font-size: 2.2em;
}

#pageHeader h2 {
	color: #cccccc;
	font-weight: normal;
	letter-spacing: 2px;
	margin: 0px;
	padding-left: 20px;
	font-size: 1.5em;
}

#contentContainer {
	background: #ffffff;
	border: 1px solid #cccccc;
	padding: 0px;
	margin: 0px 220px 15px 0px;
}

#contentContainer #content {
	padding: 20px;
}

#sidebarContainer {
	float: right;
	width: 200px;	
	border: 1px solid #cccccc;
	background: #ffffff;
	margin: 0 0 15px;
	padding: 0;
	position: relative;
}

#sidebarContainer #sidebar {
	padding: 0px 10px 10px;
	line-height: 1.6em;
}

#sidebarContainer .sideHeader {
	padding: 10px 10px 0;
	font-weight: bold;
	font-size: 1.2em;
	color: #0074d8;
}

#footer {
	text-align: left;
	height: 50px;
	background: #333333;
}

#footer p {
	color: #ffffff;
	padding-top: 15px;
	padding-left: 20px;
}

#footer a:link, #footer a:visited {
}

#footer a:hover, #footer a:active {
	color: #ffffff;
	text-decoration: none;
}
	
/*</group>*/

/*<group=Bread-crumb>*/

#breadcrumbcontainer {
	text-align: left;
	border: 1px solid #bdbdbd;
	margin-bottom: 15px;
	padding: 10px 0px 10px 0px;
	background: #f1f1f1;
}

#breadcrumbcontainer ul {
	list-style: none;
	padding: 0px;
	margin: 0px 0px 0px 0px;
}

#breadcrumbcontainer li {
	display: inline;
}

#breadcrumbcontainer a {
	padding: 0px 0px 0px 20px;
}

#breadcrumbcontainer a:hover {

}
	
/*</group>*/

/*<group=Toolbar>*/

/* Toolbar Styles */

#navcontainer {
	background: #ffffff;
	line-height: 2.0em;
	position: relative;
	top: 0;
	width: 100%;
	display: block;
}

#navcontainer #current {
	color: #333333;
	font-weight: bold;
	background: #f1f1f1;
}

#navcontainer #current:hover {
}

#navcontainer .currentAncestor {
	color: #333333;
	font-weight: bold;
	background: #f1f1f1;
}

/* Parent - Level 0 */

#navcontainer ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

#navcontainer li {
}

#navcontainer a {
	display: block;
	color: #333333;
	text-decoration: none;
	padding-left: 10px;
	border-bottom: 1px solid #cccccc;
	height: 25px;
}

#navcontainer a:hover {
	background: #f1f1f1;
}

#navcontainer a:active {
}

/* Child - Level 1 */

#navcontainer ul ul {
}

#navcontainer ul ul li {
	background: #ffffff;
}

#navcontainer ul ul a {
	color: #c3c3c3;
	padding: 0px 0px 0px 30px;
}

#navcontainer ul ul a:hover{
}

#navcontainer ul ul #current{
	font-weight: bold;
	background: #f9f9f9;
}

#navcontainer ul ul .currentAncestor {
	font-weight: bold;
	background: #f9f9f9;
}
/* Child - Level 2 */

#navcontainer ul ul ul {
}

#navcontainer ul ul ul li { 
}

#navcontainer ul ul ul a{
	padding: 0px 0px 0px 50px;
	color: #808080;
}

#navcontainer ul ul ul a:hover{

}

#navcontainer ul ul ul #current{
	font-weight: bold;
	background: #fdfdfd;
}

#navcontainer ul ul ul .currentAncestor {
	font-weight: bold;
}


/* Child Level 3 */

#navcontainer ul ul ul ul {
}

#navcontainer ul ul ul ul li { 
}

#navcontainer ul ul ul ul a{
	color: #999999;
	padding: 0px 0px 0px 70px;
}

#navcontainer ul ul ul ul a:hover{

}

/* Child Level 4 */

#navcontainer ul ul ul ul ul {
}

#navcontainer ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul a{
	color: #b3b3b3;
	padding: 0px 0px 0px 90px;
}

#navcontainer ul ul ul ul ul a:hover{

}

/* Child Level 5 */

#navcontainer ul ul ul ul ul ul {
}

#navcontainer ul ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul ul a{
	color: #cccccc;
	padding: 0px 0px 0px 110px;
}

#navcontainer ul ul ul ul ul ul a:hover{

}

/*</group>*/

/*<group=Global Classes>*/

blockquote, .standout {
	font-style: italic;
	color: #666666;
}

h1 {
}

h2 {
}

h3 {
}

h4 {
}

.imageStyle {

}
	
/*</group>*/

/*<group=Blog>*/

/*<group=Archive Page>*/

.blog-archive-background {
}.blog-archive-headings-wrapper {
	margin: 0px auto; /* Right And Left Margin Widths To Auto */	text-align: left; /* Hack To Keep IE5 Windows Happy */
	margin-bottom: 10px;
	padding: 10px;
	background: #333333;
}

.blog-archive-entries-wrapper {
	background: #ffffff;
	border: 1px solid #cccccc;
	padding: 10px;
	margin: 0px auto; /* Right And Left Margin Widths To Auto */	text-align: left; /* Hack To Keep IE5 Windows Happy */
}

.blog-archive-entries-wrapper .blog-entry {
}.blog-archive-month {
	font-size: 1.7em;
	color: #ffffff;
}

.blog-archive-link {
}.blog-archive-link a:link, .blog-archive-link a:visited {
	color: #ffffff;
	text-decoration: underline;
}
	
/*</group>*/

.blog-entry {
	margin-bottom: 40px;
}

.blog-entry-title {
	color: #333333;
	font-size: 1.7em;
	font-weight: normal;
	letter-spacing: 2px;
}

.blog-entry-date {
	color: #cccccc;
	letter-spacing: 2px;
}

.blog-entry-body {
}

.blog-entry-comments {
}

.blog-entry-category {
	color: #333333;
	font-weight: bold;
	margin-bottom: 5px;
}
	
.blog-category-link-enabled {
}

.blog-category-link-disabled {
}
/*</group>*/

/*<group=File Sharing>*/

.filesharing-description {
	padding-bottom: 5px;
	margin-bottom: 5px;
	border-bottom: 1px solid #cccccc;
}

.filesharing-item {
	padding: 5px;
	margin-bottom: 5px;
	border-bottom: 1px solid #cccccc;
}

.filesharing-item-title a:link {
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {
}

/*</group>*/

/*<group=Photo Album>*/

/*<group=Index Page (Thumbnail view)>*/

.album-title {
	color: #333333;
	font-size: 1.7em;
	font-weight: normal;
	letter-spacing: 2px;
}

.album-description {
	color: #cccccc;
	letter-spacing: 2px;
	margin-bottom: 10px;
}

.thumbnail-table {
	width: 99%;
}

.thumbnail-frame {
}

.thumbnail-frame:hover {
}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
	border: solid 1px #cccccc;
	padding: 1px;
}

.thumbnail-caption {
	font-size: 0.95em;
}
	
/*</group>*/

/*<group=Single Page (Photo view)>*/

.photo-background {
	margin: 10px;
}

.photo-navigation {
	background: #333333;
	margin-bottom: 10px;
	padding: 5px;

}

.photo-links {
	margin: 0;
	padding: 0;
}

.photo-navigation a:link, .photo-navigation a:visited {

}

.photo-navigation a:hover {
	color: #ffffff;
}

.photo-frame{
	background: #333333;
	padding: 5px;
}

.photo-title {
	font-size: 1.7em;
	font-weight: normal;
	letter-spacing: 2px;
	color: #ffffff;
	margin: 0;
	padding: 0;
}

.photo-caption {
	color: #cccccc;
	letter-spacing: 2px;
	margin: 0;
	padding: 0;
}

/*</group>*/
	
/*</group>*/

/*<group=Quicktime Page>*/

.movie-description {

}
	
/*</group>*/

/*<group=Quicktime Album>*/

/*<group=Index Page (Movie Thumbnail view)>*/

.movie-page-title {
	color: #333333;
	font-size: 1.7em;
	font-weight: normal;
	letter-spacing: 2px;
}.movie-page-description {
	color: #cccccc;
	letter-spacing: 2px;
	margin-bottom: 10px;
}.movie-thumbnail-frame {
	width: 132px;
	display: inline-table;
	text-align: center;
	margin-right: 10px;
	margin-bottom: 10px;
	padding: 1px;
	border: Solid 1px #cccccc;
	font-size: 0.9em;
}

.movie-thumbnail-frame:hover {
}

.movie-thumbnail-caption {
}
	
/*</group>*/

/*<group=Single Page (Movie View)>*/

.movie-background {
}

.movie-title {
	color: #333333;
	font-size: 1.3em;
	font-weight: normal;
	letter-spacing: 2px;
}

.movie-frame {

}
	
/*</group>*/


/*</group>*/

/*<group=Contact Form>*/
.message-text { 
} 

.required-text {
} 

.form-input-field {
} 

.form-input-button { 
} 
/*</group>*/


