<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%"  />
		%style_variations%
		
		%user_styles%
		
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		%user_javascript%
		
		%header%
	</head>
	
	<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
<div id="topBar"></div><!-- bar that runs along the browser window -->
<div id="viewingButton"><!-- rounded buttong displaying which page you are viewing -->
	<div id="left"></div>
	<div id="text">%title%</div>
	<div id="right"></div>
</div><!-- end viewing button -->

<div id="container"><!-- Start container -->
	<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
		<div id="pageHeader"><!-- Start page header -->
			<div id="highlight"></div>
			%logo%
			<h1>%site_title%</h1>
			<h2>%site_slogan%</h2>
		</div><!-- End page header -->
		<div id="navcontainer"><!-- Start Navigation -->
			%toolbar%
		</div><!-- End navigation -->
		
		<div class="sideHeader">%sidebar_title%</div><!-- Sidebar header -->
		<div id="sidebar"><!-- Start sidebar content -->
			%sidebar% <br /><!-- sidebar content you enter in the page inspector -->
			%plugin_sidebar% <!-- sidebar content such as the blog archive links -->
		</div><!-- End sidebar content -->
	</div><!-- End sidebar wrapper -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			%content%
		</div><!-- End content -->
		<div class="clearer"></div>
		<div id="footer"><!-- Start Footer -->
			<p>%footer%</p>
			<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
				%breadcrumb%
			</div><!-- End breadcrumb -->
		</div><!-- End Footer -->
	</div><!-- End main content wrapper -->
</div><!-- End container -->
</body>
</html>
