/*<group=General Styles>*/

body {
}

p {
}

b, strong {

}

a:link, a:visited {
	color: #cc0000;
}

a:hover, a:active {
	color: #ff0000;
}

img {

}

.image-left {

}

.image-right {

}
	
/*</group>*/

/*<group=Layout>*/

#container { 

}

.clearer {
}

#pageHeader {
}

#pageHeader img {

}

#pageHeader h1 {

}

#pageHeader h2 {
	color: #cc0000;
}

#contentContainer {
}

#contentContainer #content {
}

#sidebarContainer {
}

#sidebarContainer #sidebar {

}

#sidebarContainer .sideHeader {
	color: #cc0000;
}

#footer { 

}

#footer p {
}

#footer a:link, #footer a:visited {

}

#footer a:hover, #footer a:active {
}
	
/*</group>*/

/*<group=Bread-crumb>*/

#breadcrumbcontainer {
}

#breadcrumbcontainer ul {
}

#breadcrumbcontainer li {
}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/*</group>*/

/*<group=Toolbar>*/

/* Toolbar Styles */

#navcontainer {
	background: repeat-x url(../../images/navcontainer_bg.png);
}

#navcontainer #current {
	background: no-repeat url(../../images/button_over.png);
	color: #cc0000;
}

#navcontainer #current:hover {
}

#navcontainer .currentAncestor {
	background: no-repeat url(../../images/button_over.png);
	color: #cc0000;
}
/* Parent - Level 0 */

#navcontainer ul{
}

#navcontainer li {
}

#navcontainer a {
	background: no-repeat url(../../images/button_normal.png);
	color: #7f7f7f;
}

#navcontainer a:hover {
	background: no-repeat url(../../images/button_over.png);
	color: #cc0000;
}

#navcontainer a:active {
}

/* Child - Level 1 */

#navcontainer ul ul {

}

#navcontainer ul ul li {
}

#navcontainer ul ul a {
}

#navcontainer ul ul a:hover {	
}

/*</group>*/

/*<group=Global Classes>*/

blockquote, .standout {
}

h1 {
}

h2 {
}

h3 {
}

h4 {
}

.imageStyle {

}
	
/*</group>*/

/*<group=Blog>*/

/*<group=Archive Page>*/

.blog-archive-background {
}.blog-archive-headings-wrapper {
}

.blog-archive-entries-wrapper {
}

.blog-archive-entries-wrapper .blog-entry {
}.blog-archive-month {
}

.blog-archive-link {
}.blog-archive-link a:link, .blog-archive-link a:visited {
}
	
/*</group>*/

.blog-entry {
}

.blog-entry-title {
	color: #cc0000;
}

.blog-entry-date {
}

.blog-entry-body {
}

.blog-entry-comments {
}

.blog-entry-category {
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}
/*</group>*/

/*<group=File Sharing>*/

.filesharing-description {
}

.filesharing-item {
}

.filesharing-item-title a:link {
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {
}

/*</group>*/

/*<group=Photo Album>*/

/*<group=Index Page (Thumbnail view)>*/

.album-title {
	color: #cc0000;
}

.album-description {
}

.thumbnail-frame {
}

.thumbnail-frame:hover {
}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
}

.thumbnail-caption {
}
	
/*</group>*/

/*<group=Single Page (Photo view)>*/

.photo-background {
}

.photo-navigation {
}

.photo-links {
}

.photo-navigation a:link, .photo-navigation a:visited {

}

.photo-navigation a:hover {

}

.photo-frame{
}

.photo-title {
}

.photo-caption {
}

/*</group>*/
	
/*</group>*/

/*<group=Quicktime Page>*/

.movie-description {

}
	
/*</group>*/

/*<group=Quicktime Album>*/

/*<group=Index Page (Movie Thumbnail view)>*/

.movie-page-title {
	color: #cc0000;
}.movie-page-description {
}.movie-thumbnail-frame {
}

.movie-thumbnail-frame:hover {
}

.movie-thumbnail-caption {
}
	
/*</group>*/

/*<group=Single Page (Movie View)>*/

.movie-background {
}

.movie-title {
	color: #cc0000;
}

.movie-frame {

}
	
/*</group>*/


/*</group>*/

/*<group=Contact Form>*/
.message-text { 
} 

.required-text {
} 

.form-input-field {
} 

.form-input-button { 
} 
/*</group>*/


