<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>RapidWeaver. Get Started Quickly</title>
	<link rel="stylesheet" type="text/css" href="styles.css"  />
	<script language="JavaScript" type="text/javascript"><!--

function setDisplay(objectID,state) {
	var object = document.getElementById(objectID);
	object.style.display = state;
}

function toggleDisplay(objectID) {
	var object = document.getElementById(objectID);
	state = object.style.display;
	if (state == 'block')
		object.style.display = 'none';
	else if (state != 'block')
		object.style.display = 'block'; 
}


// -->
</script>
</head>
<body>
	
	<div id="above"></div>
	
	<div id="container">
	
		<div id="pageHeader">
		

			<div class="title"><span class="slogan">Say Hello to RapidWeaver</span></div>
			<div id="beta"><img src="images/beta.png" alt="Public Beta" /></div>
		</div>
		<div id="navcontainer">
			<ul>
				<li><a onclick="toggleDisplay('stepone');" href="javascript:void('')">Getting Started</a></li>
				<div id="stepone">
					To add a new page to your website, click on the + symbol in the bottom left-hand corner of the main window.
					<br /><br />
					<img class="imageClass"  src="images/add_page.png" width="385" height="82" alt="" /><br /><br />
					Pick a page style from the page style sheet. The new page will appear in the webpage list on the left hand side of the main window.
					<br /><br />
					After adding some content, press the "preview" button located at the top of the main window to see the newly created page.
					<br /><br />

				</div>
				
				<li><a onclick="toggleDisplay('steptwo');" href="javascript:void('')">Adding Subpages</a></li>
				<div id="steptwo">
					Once you have added two or more pages to your site you can start to categorize them by adding subpages.<br /><br />
					To add a subpage simply drag and drop one page onto another page.
					<br /><br /><img class="imageClass" src="images/add_submenu.png" width="385" height="153" alt="" /><br /><br />
					
					You can add unlimited subpages, but from a usability point of view we would recommend you add no more than two sub menus as it can get very confusing for people visiting your site.
					<br /><br />
				</div>


				<li><a onclick="toggleDisplay('stepthree');" href="javascript:void('')">Choosing a Theme</a></li>
				<div id="stepthree">
					To apply a template to your website open the themes drawer by clicking on the "theme" button at the top of main window.
					<br /><br /><img src="images/theme_drawer.png" class="imageClass"  width="385" height="82" alt="" /><br /><br />
					Make sure the main window is smaller than your screen otherwise the theme drawer will be hidden off-screen.
					<br /><br />
				</div>
			
				<li><a onclick="toggleDisplay('stepfour');" href="javascript:void('')">Publishing to the Web</a></li>
				<div id="stepfour">
					To publish your site click the publish button in the top right hand corner of the main window.<br /><br />
					<img src="images/edit_publish.png" class="imageClass"  width="385" height="82" alt="" /><br /><br />
					You can then choose to publish your site to an FTP or .Mac server. Enter the required details and press the "Login" button.
					
					<br /><br />Upload times can vary greatly depending on the amount of pages and type of internet connection you have.
				</div>
				
			</ul>
		</div>
		<p></p>
	</div>
	<div id="below"></div>
	

	<div id="footer">The RapidWeaver Manual is available in the "Help" menu.</div>
</body>
</html>