body {
	color: #000000;
	background: #434343 none;
	font: 13px Verdana, Tahoma, Helvetica, Arial;
	margin-top: 60px;
}

p {
	padding: 7px;
	margin: 0px 3px 0px 3px;
}

#logo {
	top: -5px;
	position: relative;
	right: -10px;
}

#beta {
	position: relative;
	bottom: 40px;
	left: 10px;
}

b, strong {
	font-weight: bold;
}

a:link, a:visited {
	color: #1d5c91;
	text-decoration: none;
}

a:hover, a:active {
	text-decoration: underline;
}

#above {
	background: no-repeat url(images/content_top.png);
	width: 414px;
	height: 15px;
	margin-left: auto;
	margin-right: auto;
}

#below {
	background: no-repeat url(images/content_bottom.png);
	width: 414px;
	height: 14px;
	margin-right: auto;
	margin-left: auto;
}

#footer {
	width: 414px;
	margin-right: auto;
	margin-left: auto;
	color: #ffffff;
	text-align: center;
	margin-top: 10px;
	font-weight: bold;
	font-size: 12px;
}

#container {
	width: 414px;
	margin-right: auto;
	margin-left: auto;
	background: url(images/content_middle.png) repeat-y;
}

#pageHeader {
	background: #f1f2f3;
	margin-right: 4px;
	margin-left: 4px;
	margin-bottom: 1px;
	padding: 3px 7px 8px 7px;
}

.imageClass {
	border: 1px solid #b3b3b3;
	padding: 1px;
	text-align: center;
}

#pageHeader img {
	float: right;
	padding-right: 10px;
	margin-top: -8px;
}

.title {
	color: #444444;
	font-weight: bold;
	font-size: 17px;
}

.slogan {
	font-weight: normal;
	color: #4c4c4c;
	font-size: 16px;
}

#content {

}

#footer {
}

#footer a {

}

#footer a:hover {

}

/* Toolbar Styles */

#navcontainer {
	margin-right: 3px;
	margin-left: 3px;
}

#stepone {
	padding: 7px;
	display: none;
	color: #444444;
	margin-right: 1px;
	margin-left: 1px;
}

#steptwo {
	padding: 7px;
	display: none;
	margin-right: 1px;
	margin-left: 1px;
	color: #444444;
}

#stepthree {
	padding: 7px;
	display: none;
	border-bottom: 1px solid #cdcdcd;
	margin-right: 1px;
	margin-left: 1px;
	color: #444444;
}

#stepfour {
	padding: 7px;
	display: none;
	border-bottom: 1px solid #cdcdcd;
	margin-right: 1px;
	margin-left: 1px;
	color: #444444;
}

#stepfive {
	padding: 7px;
	display: none;
	border-bottom: 1px solid #cdcdcd;
	margin-right: 1px;
	margin-left: 1px;
	color: #444444;
}

#navcontainer ul {
	list-style: none;
	margin: 00px;
	padding: 0px;
}

#navcontainer ul li {
	padding: 0px;
}

#navcontainer ul li a {
	display: block;
	padding: 7px;
	background: #cdcdcd;
	color: #4c4c4c;
	text-decoration: none;
	margin-bottom: 1px;
	font-weight: bold;
	font-size: 13px;
	margin-right: 1px;
	margin-left: 1px;
}

#navcontainer ul li a:hover {
	background: #0086d3;
	color: #ffffff;
}

h1 {

}

h2 {

}


