

/*<group=General Styles>*/

body {
	background: repeat url(../../images/body_bg.png);
}

p {
}

b, strong {

}

a:link, a:visited {
	color: #1870da;
}

a:hover, a:active {
}

img {
}

.image-left {
}

.image-right {
}
	
/*</group>*/

/*<group=Layout>*/

#top_grad {
	background: repeat-x url(../../images/body_top_grad.png);
}

#container { 
	border-right: 1px solid #88683c;
	border-bottom: 1px solid #88683c;
	border-left: 1px solid #88683c;
}

#clearer {
	clear: both;
}

#pageHeader {
	background: url(../../images/header_bg.png) repeat-x;
}

#pageHeader img {

}

#pageHeader h1 {
	text-shadow: 2px 2px 2px #07326d;
}

#pageHeader h2 {
	color: #c7e5fa;
	text-shadow: 2px 2px 2px #07326d;
}

#contentContainer {
}

#contentContainer #content {
}

#sidebarContainer {
}

#sidebarContainer #sidebar {
	color: #0a559c;
}

#sidebarContainer .sideHeader {
	background: repeat-x url(../../images/side_head_bg.png);
}

#footer { 
}

#footer p {
}

#footer a:link, #footer a:visited {
	color: #dccaaf;
}

#footer a:hover, #footer a:active {
	color: #f2dfc1;
}
	
/*</group>*/

/*<group=Bread-crumb>*/

#breadcrumbcontainer {
}

#breadcrumbcontainer ul {
}

#breadcrumbcontainer li {
}

#breadcrumbcontainer a {
}

#breadcrumbcontainer a:hover {
}
	
/*</group>*/

/*<group=Toolbar>*/

/* Toolbar Styles */

#navcontainer {
	border-top-color: #a3caf3;
}

#navcontainer #current {
	background: #205cb5;
}

#navcontainer #current:hover {
	background: #0a559d;
	color: #ffffff;
}

#navcontainer .currentAncestor {
	background: #205cb5;
}

/* Parent - Level 0 */

#navcontainer ul{
}

#navcontainer li {
}

#navcontainer a{
	background: #1d88e2;
	border-bottom-color: #a4cbf4;
}

#navcontainer a:hover {
	background: #0a559d;
}

#navcontainer a:active {

}

/* Child - Level 1 */

#navcontainer ul ul {
	border-color: #a3caf3;
}

#navcontainer ul ul li {
}

#navcontainer ul ul a {
	background: #71b4ef;
}

#navcontainer ul ul a:hover{
}

#navcontainer ul ul #current{
	background: #51a0ef;
}

#navcontainer ul ul .currentAncestor {
	background: #51a0ef;
}

/* Child - Level 2 */

#navcontainer ul ul ul {

}

#navcontainer ul ul ul li { 
}

#navcontainer ul ul ul a{

}

#navcontainer ul ul ul a:hover{

}

#navcontainer ul ul ul #current{
	background: #70b3ef;
	color: #0a559d;
}

/* Child Level 3 */

#navcontainer ul ul ul {

}

#navcontainer ul ul ul ul li { 
}

#navcontainer ul ul ul ul a{
}

#navcontainer ul ul ul ul a:hover{

}

/* Child Level 4 */

#navcontainer ul ul ul ul {

}

#navcontainer ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul a{
}

#navcontainer ul ul ul ul ul a:hover{

}

/* Child Level 5 */

#navcontainer ul ul ul ul ul {

}

#navcontainer ul ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul ul a{
}

#navcontainer ul ul ul ul ul ul a:hover{

}

/*</group>*/

/*<group=Global Classes>*/

blockquote {

}

h1 {
	font-size: 1.6em;
	margin: 0 0 3px;
}

h2 {
	font-size: 1.4em;
	margin: 0 0 3px;
}

h3 {
	font-size: 1.2em;
	margin: 0 0 3px;
}

h4 {
	font-size: 1em;
	margin: 0 0 3px;
}

.imageStyle {

}
	
/*</group>*/

/*<group=Blog>*/

/*<group=Archive Page>*/

.blog-archive-background {

}

.blog-archive-headings-wrapper {
	background: #0e72d2 repeat-x url(../../images/header_bg.png);
}

.blog-archive-entries-wrapper {

}

.blog-archive-entries-wrapper .blog-entry {

}

.blog-archive-month {
	text-shadow: 2px 2px 2px #07326d;
}

.blog-archive-link {

}

.blog-archive-link a:link, .blog-archive-link a:visited {

}

	
/*</group>*/

.blog-entry {

}

.blog-entry-title {
	color: #1870da;

}

.blog-entry-date {
	color: #999999;
}

.blog-entry-body {

}

.blog-entry-comments {

}

.blog-entry-category {
	color: #156ed8;
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}
/*</group>*/

/*<group=File Sharing>*/

.filesharing-description {

}

.filesharing-item {

}

.filesharing-item-title a:link {

}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {

}

/*</group>*/

/*<group=Photo Album>*/

/*<group=Index Page (Thumbnail view)>*/

.album-title {
	color: #1870da;
}

.album-description {

}

.thumbnail-frame {

}

.thumbnail-frame:hover {

}

.thumbnail-frame a {

}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {

}

.thumbnail-caption {

}
	
/*</group>*/

/*<group=Single Page (Photo view)>*/

.photo-background {
}

.photo-navigation {
	background: url(../../images/header_bg.png) repeat-x;
}

.photo-links {
}

.photo-navigation a:link, .photo-navigation a:visited {

}

.photo-navigation a:hover {

}

.photo-frame{

}

.photo-title {
	text-shadow: 2px 2px 2px #07326d;
}

.photo-caption {
	color: #c7e5fa;
}

/*</group>*/
	
/*</group>*/

/*<group=Quicktime Page>*/

.movie-description {

}
	
/*</group>*/

/*<group=Quicktime Album>*/

/*<group=Index Page (Movie Thumbnail view)>*/

.movie-page-title {
	color: #1870da;
}

.movie-page-description {
}

.movie-thumbnail-frame {

}

.movie-thumbnail-frame:hover {
}


.movie-thumbnail-caption {
}
	
/*</group>*/

/*<group=Single Page (Movie View)>*/

.movie-background {
	background: repeat url(../../images/body_bg.png);
}

.movie-title {
	text-shadow: 2px 2px 2px #07326d;
}

.movie-frame {

}
	
/*</group>*/


/*</group>*/

/*<group=Contact Form>*/
.message-text { 
} 

.required-text {
} 

.form-input-field {
} 

.form-input-button { 
} 
/*</group>*/


