/*<group=General Styles>*/

body {
	color: #333333;
	font: 0.75em 'Lucida Grande', LucidaGrande, Lucida, Helvetica, Arial, sans-serif;
	text-align: center;
	margin: 0 20px 20px;
}

p {
}

b, strong {

}

a:link, a:visited {
}

a:hover, a:active {

}

img {
	border: none;
}

.image-left {
	float: left;
	margin: 3px 3px 3px 0;
	padding: 3px 3px 3px 0;
}

.image-right {
	float: right;
	margin: 3px 0 3px 3px;
	padding: 3px 0 3px 3px;
}	
/*</group>*/

/*<group=Layout>*/

#container { 
	width: 754px;
	margin: 0px auto; /* Right And Left Margin Widths To Auto */
	text-align: left; /* Hack To Keep IE5 Windows Happy */
	background: #FFFFFF url(images/content_sideleft_bg.png) repeat-y;
	border-bottom: 10px solid #ffffff;
}

#container #contentTop {
	background: url(images/content_top_left.png) no-repeat;
	width: 755px;
	height: 33px;
	display: block;
}

.clearer {
	clear: both;
}

#pageHeader {
	height: 76px;
	background: url(images/header_bg.png);
}

#pageHeader img {
	float: right;
	margin-top: 8px;
	margin-right: 18px;
}

#pageHeader h1 {
	margin: 0;
	font-size: 2.5em;
	color: #ffffff;
	padding-left: 35px;
	padding-top: 10px;
	letter-spacing: -1px;
}

#pageHeader h2 {
	margin: 0;
	padding-left: 35px;
	font-size: 1em;
	letter-spacing: 2px;
}

#contentContainer {
	margin-left: 233px;
	margin-right: 8px;
}

#contentContainer #content {
	padding: 0 20px 20px 17px;
}

#sidebarContainer {
	float: left;
	width: 209px;
}

#sidebarContainer #sidebar {
	padding-right: 20px;
	padding-left: 40px;
	padding-top: 10px;
}

#sidebarContainer .sideHeader {
	padding-right: 20px;
	padding-left: 40px;
	padding-top: 10px;
	font-size: 1.5em;
	font-weight: bold;
}

#footer {
	height: 51px;
	background: no-repeat url(images/footer_sideleft_bg.png);
	clear: both;
}

#footer p {
	text-align: center;
	padding-top: 25px;
	margin: 0;
}

#footer a:link, #footer a:visited {

}

#footer a:hover, #footer a:active {
}
	
/*</group>*/

/*<group=Bread-crumb>*/

#breadcrumbcontainer {
}

#breadcrumbcontainer ul {
	list-style: none;
	margin: 0;
	padding: 20px 0 0;
}

#breadcrumbcontainer li {
	display: inline;
}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/*</group>*/

/*<group=Toolbar>*/

/* Toolbar Styles */

#navcontainer {
	padding-left: 19px;
}

#navcontainer #current {
	color: #ffffff;
}

#navcontainer #current:hover {
}

#navcontainer .currentAncestor {
	color: #ffffff;
}

/* Parent - Level 0 */

#navcontainer ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

#navcontainer li {
}

#navcontainer a {
	width: 178px;
	display: block;
	height: 28px;
	text-shadow: 0px 1px 1px #666666;
	text-decoration: none;
	padding-top: 12px;
	padding-left: 20px;
	color: #ffffff;
}

#navcontainer a:hover {
}

#navcontainer a:active {
}

/* Child - Level 1 */

#navcontainer ul ul {
	margin-left: 20px;
	margin-bottom: 10px;
	margin-top: 5px;
}

#navcontainer ul ul li {
}

#navcontainer ul ul a {
	padding-top: 5px;
	height: 21px;
	color: #333333;
	text-shadow: 0px 1px 0px #ffffff;
	width: 158px;
}

#navcontainer ul ul a:hover{
}

#navcontainer ul ul #current{
}

#navcontainer ul ul .currentAncestor {
}

/* Child - Level 2 */

#navcontainer ul ul ul {
	margin-left: 30px;
	margin-top: 0;
	padding-top: 0;
}

#navcontainer ul ul ul li { 
}

#navcontainer ul ul ul a{
	width: 138px;
	background: none;
}

#navcontainer ul ul ul a:hover{
	background: none;
}

/* Child Level 3 */

#navcontainer ul ul ul ul {
	display: none;
}

/*</group>*/

/*<group=Global Classes>*/

blockquote, .standout {
}

h1 {
}

h2 {
}

h3 {
}

h4 {
}

.imageStyle {

}
	
/*</group>*/

/*<group=Blog>*/

/*<group=Archive Page>*/

.blog-archive-background {
}.blog-archive-headings-wrapper {
	border-right: 5px solid #ffffff;
	border-left: 5px solid #ffffff;
	width: 754px;
	margin: 0px auto; /* Right And Left Margin Widths To Auto */
	text-align: left; /* Hack To Keep IE5 Windows Happy */
	height: 76px;
}

.blog-archive-entries-wrapper {
	background: #ffffff;
	width: 754px;
	margin: 0px auto; /* Right And Left Margin Widths To Auto */
	text-align: left; /* Hack To Keep IE5 Windows Happy */
	padding-right: 1px;
	padding-right: 5px;
	padding-left: 5px;
}

.blog-archive-entries-wrapper .blog-entry {
	padding: 10px 30px 10px 20px;
}.blog-archive-month {
	margin: 0;
	font-size: 2.5em;
	color: #ffffff;
	padding-left: 20px;
	padding-top: 10px;
	letter-spacing: -1px;
}

.blog-archive-link {
	padding-left: 20px;
}.blog-archive-link a:link, .blog-archive-link a:visited {
}

.blog-archive-link a:hover {
	color: #ffffff;
}
	
/*</group>*/

.blog-entry {
	margin-bottom: 45px;
}

.blog-entry-title {
	font-size: 2em;
	margin-bottom: 3px;
	font-weight: bold;
}

.blog-entry-date {
	margin-bottom: 10px;
}

.blog-entry-body {
	
}

.blog-entry-comments {
	border-top: 1px solid #cdcfd7;
	padding-top: 5px;
	margin-top: 5px;
}

.blog-entry-category {
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}
/*</group>*/

/*<group=File Sharing>*/

.filesharing-description {
	margin-bottom: 15px;
}

.filesharing-item {
	margin-bottom: 15px;
}

.filesharing-item-title a:link {
	font-size: 2em;
	margin-bottom: 3px;
	font-weight: bold;
	text-decoration: none;
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {
	color: #9998a1;
}

/*</group>*/

/*<group=Photo Album>*/

/*<group=Index Page (Thumbnail view)>*/

.album-title {
	font-size: 2em;
	margin-bottom: 3px;
	font-weight: bold;
}

.album-description {
	margin-bottom: 10px;
}

.thumbnail-table {
	width: 99%;
}

.thumbnail-frame {
}

.thumbnail-frame:hover {
}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
}

.thumbnail-caption {
	color: #9998a1;
	font-size: 0.9em;
}
	
/*</group>*/

/*<group=Single Page (Photo view)>*/

.photo-background {
}

.photo-navigation {
	border: 5px solid #ffffff;
	color: #ffffff;
	margin-bottom: 10px;
	margin-top: 10px;
	padding: 10px;
}

.photo-links {
	margin: 0;
	padding: 0;
}

.photo-navigation a:link, .photo-navigation a:visited {

}

.photo-navigation a:hover {

}

.photo-frame{
	padding: 5px;
}

.photo-title {
	font-size: 2em;
	margin-bottom: 3px;
	font-weight: bold;
	margin: 0;
	padding: 0;
}

.photo-caption {
	padding: 0;
	margin: 0 0 10px;
}

/*</group>*/
	
/*</group>*/

/*<group=Quicktime Page>*/

.movie-description {

}
	
/*</group>*/

/*<group=Quicktime Album>*/

/*<group=Index Page (Movie Thumbnail view)>*/

.movie-page-title {
	font-size: 2em;
	margin-bottom: 3px;
	font-weight: bold;
}.movie-page-description {
	margin-bottom: 10px;
}.movie-thumbnail-frame {
	width: 132px;
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	text-align: center;
}

.movie-thumbnail-frame:hover {
}

.movie-thumbnail-caption {
}
	
/*</group>*/

/*<group=Single Page (Movie View)>*/

.movie-background {
	margin: 15px;
}

.movie-title {
	color: #ffffff;
	font-size: 1.4em;
	font-weight: bold;
}

.movie-frame {

}
	
/*</group>*/


/*</group>*/

/*<group=Contact Form>*/
.message-text { 
} 

.required-text {
} 

.form-input-field {
} 

.form-input-button { 
} 
/*</group>*/


