/*<group=General Styles>*/

body {
	background: url(../../images/grey/body_bg.png) repeat;
}

p {
}

b, strong {

}

a:link, a:visited {
	color: #4c4c4c;
}

a:hover, a:active {
	color: #cccccc;
}

img {

}

.image-left {

}

.image-right {

}
	
/*</group>*/

/*<group=Layout>*/

.clearer {
}

#logo {
	background: no-repeat url(../../images/grey/logo.png);
}

#container {
	background: repeat-y url(../../images/grey/content_middle.png);
}

#container #top {
	background: url(../../images/grey/content_top.png) no-repeat;
}

#container #bottom {
	background: url(../../images/grey/content_bottom.png) no-repeat;
}

#pageHeader {
	background: repeat-x url(../../images/grey/header_bg.png);
}

#pageHeader img {

}

#pageHeader h1 {

}

#pageHeader h2 {
	color: #cccccc;
}

#contentContainer {
}

#contentContainer #content {
}

#sidebarContainer {
}

#sidebarContainer #sidebar {

}

#sidebarContainer .sideHeader {

}

#footer {
	background: no-repeat url(../../images/grey/footer_bg.png);
}

#footer p {
}

#footer a:link, #footer a:visited {

}

#footer a:hover, #footer a:active {
}
	
/*</group>*/

/*<group=Bread-crumb>*/

#breadcrumbcontainer {
}

#breadcrumbcontainer ul {
}

#breadcrumbcontainer li {
}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/*</group>*/

/*<group=Toolbar>*/

/* Toolbar Styles */

#navcontainer {
	background: url(../../images/grey/navcontainer_bg.png) repeat-x;
}

#navcontainer #current {
	background: no-repeat url(../../images/grey/button_over.png) right top;
	color: #2a2a2a;
	text-shadow: 1px 1px 2px #ffffff;
}

#navcontainer #current:hover {
}

#navcontainer .currentAncestor {
	background: no-repeat url(../../images/grey/button_over.png) right top;
	color: #2a2a2a;
	text-shadow: 1px 1px 2px #ffffff;
}

/* Parent - Level 0 */

#navcontainer ul{
}

#navcontainer li {
}

#navcontainer a {
	background: no-repeat url(../../images/grey/button_end.png) right top;
	color: #e6e6e6;
}

#navcontainer a:hover {
	background: no-repeat url(../../images/grey/button_over.png) right top;
	color: #2a2a2a;
	text-shadow: 1px 1px 2px #ffffff;
}

#navcontainer a:active {
}

/* Child - Level 1 */

#navcontainer ul ul {

}

#navcontainer ul ul li {
}

#navcontainer ul ul a {
	color: #e6e6df;
}

#navcontainer ul ul a:hover{
	color: #ffffff;
}

#navcontainer ul ul #current{
}

#navcontainer ul ul .currentAncestor {
}

/*</group>*/

/*<group=Global Classes>*/

blockquote, .standout {
}

h1 {
}

h2 {
}

h3 {
}

h4 {
}

.imageStyle {

}
	
/*</group>*/

/*<group=Blog>*/

/*<group=Archive Page>*/

.blog-archive-background {
}.blog-archive-headings-wrapper {
	background: url(../../images/grey/header_bg.png) repeat-x;
}

.blog-archive-entries-wrapper {
}

.blog-archive-entries-wrapper .blog-entry {
}.blog-archive-month {
}

.blog-archive-link {
}.blog-archive-link a:link, .blog-archive-link a:visited {
}

.blog-archive-link a:hover {
	color: #2a2a2a;
}	

/*</group>*/

.blog-entry {
}

.blog-entry-title {
}

.blog-entry-date {
}

.blog-entry-body {
}

.blog-entry-comments {
}

.blog-entry-category {
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}
	
/*</group>*/

/*<group=File Sharing>*/

.filesharing-description {
}

.filesharing-item {
}

.filesharing-item-title a:link {
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {
}

/*</group>*/

/*<group=Photo Album>*/

/*<group=Index Page (Thumbnail view)>*/

.album-title {
}

.album-description {
}

.thumbnail-frame {
}

.thumbnail-frame:hover {
}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
}

.thumbnail-caption {
}
	
/*</group>*/

/*<group=Single Page (Photo view)>*/

.photo-background {
}

.photo-navigation {
	background: repeat-x url(../../images/grey/header_bg.png);
}

.photo-links {
}

.photo-navigation a:link, .photo-navigation a:visited {

}

.photo-navigation a:hover {
	color: #2a2a2a;
}

.photo-frame{
}

.photo-title {
}

.photo-caption {
	color: #cccccc;
}

/*</group>*/
	
/*</group>*/

/*<group=Quicktime Page>*/

.movie-description {

}
	
/*</group>*/

/*<group=Quicktime Album>*/

/*<group=Index Page (Movie Thumbnail view)>*/

.movie-page-title {
}.movie-page-description {
}.movie-thumbnail-frame {
}

.movie-thumbnail-frame:hover {
}

.movie-thumbnail-caption {
}
	
/*</group>*/

/*<group=Single Page (Movie View)>*/

.movie-background {
}

.movie-title {
}

.movie-frame {

}
	
/*</group>*/


/*</group>*/

/*<group=Contact Form>*/
.message-text { 
} 

.required-text {
} 

.form-input-field {
} 

.form-input-button { 
} 
/*</group>*/


