/*<group=General Styles>*/

body {

}

p {
}

b, strong {

}

a:link, a:visited {
	color: #ff500c;
}

a:hover, a:active {

}

img {

}

.image-left {

}

.image-right {

}
	
/*</group>*/

/*<group=Layout>*/

.clearer {
}


#viewingButton {
}

#viewingButton #left {
	background: no-repeat url(../../images/view_but_left.png);
}

#viewingButton #text {
	background: repeat-x url(../../images/view_but_middle.png);
	text-shadow: 2px 2px 2px #b74e18;
}

#viewingButton #right {
	background: no-repeat url(../../images/view_but_right.png);
}

#topBar {
}

#container { 

}

#pageHeader {
	border-bottom: 2px solid #ea301e;
	background: url(../../images/header_bg.png) repeat;
}

#pageHeader #highlight {
	background: url(../../images/header_highlight.png) repeat-x;
}

#pageHeader img {

}

#pageHeader h1 {
	text-shadow: 2px 2px 2px #b74e18;
}

#pageHeader h2 {
	color: #ffb79e;
	text-shadow: 2px 2px 2px #b74e18;
}

#contentContainer {
}

#contentContainer #content {
}

#sidebarContainer {
}

#sidebarContainer #sidebar {

}

#sidebarContainer .sideHeader {
	text-shadow: 2px 2px 2px #b74e18;
	background: no-repeat url(../../images/side_head_bg.png);
}

#footer { 

}

#footer p {
}

#footer a:link, #footer a:visited {

}

#footer a:hover, #footer a:active {
}
	
/*</group>*/

/*<group=Bread-crumb>*/

#breadcrumbcontainer {
}

#breadcrumbcontainer ul {
}

#breadcrumbcontainer li {
}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/*</group>*/

/*<group=Toolbar>*/

/* Toolbar Styles */

#navcontainer {
}

#navcontainer #current {

}

#navcontainer #current:hover {
}

#navcontainer .currentAncestor {

}
/* Parent - Level 0 */

#navcontainer ul{
}

#navcontainer li {
}

#navcontainer a {
}

#navcontainer a:hover {
}

#navcontainer a:active {
}

/* Child - Level 1 */

#navcontainer ul ul {

}

#navcontainer ul ul li {
}

#navcontainer ul ul a {
}

#navcontainer ul ul a:hover{
}

#navcontainer ul ul #current{
}

#navcontainer ul ul .currentAncestor {

}

/* Child - Level 2 */

#navcontainer ul ul ul {

}

#navcontainer ul ul ul li { 
}

#navcontainer ul ul ul a{
}

#navcontainer ul ul ul a:hover{

}

#navcontainer ul ul ul .currentAncestor {

}

/* Child Level 3 */

#navcontainer ul ul ul {

}

#navcontainer ul ul ul ul li { 
}

#navcontainer ul ul ul ul a{
}

#navcontainer ul ul ul ul a:hover{

}

/* Child Level 4 */

#navcontainer ul ul ul ul {

}

#navcontainer ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul a{
}

#navcontainer ul ul ul ul ul a:hover{

}

/* Child Level 5 */

#navcontainer ul ul ul ul ul {

}

#navcontainer ul ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul ul a{
}

#navcontainer ul ul ul ul ul ul a:hover{

}

/*</group>*/

/*<group=Global Classes>*/

blockquote, .standout {
}

h1 {
}

h2 {
}

h3 {
}

h4 {
}

.imageStyle {

}
	
/*</group>*/

/*<group=Blog>*/

/*<group=Archive Page>*/

.blog-archive-background {
}.blog-archive-headings-wrapper {
	border-bottom: 2px solid #ea301e;
	background: url(../../images/header_bg.png) repeat;
}

.blog-archive-entries-wrapper {
}

.blog-archive-entries-wrapper .blog-entry {
}.blog-archive-month {
	text-shadow: 2px 2px 2px #b74e18;
}

.blog-archive-link {
	color: #ffb79e;
	text-shadow: 2px 2px 2px #b74e18;
}.blog-archive-link a:link, .blog-archive-link a:visited {
}
	
/*</group>*/

.blog-entry {
}

.blog-entry-title {
}

.blog-entry-date {
}

.blog-entry-body {
}

.blog-entry-comments {
}

.blog-entry-category {
	color: #ff4a11;
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}	
/*</group>*/

/*<group=File Sharing>*/

.filesharing-description {
}

.filesharing-item {
}

.filesharing-item-title a:link {
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {
}

/*</group>*/

/*<group=Photo Album>*/

/*<group=Index Page (Thumbnail view)>*/

.album-title {
}

.album-description {
}

.thumbnail-frame {
}

.thumbnail-frame:hover {
}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
}

.thumbnail-caption {
}
	
/*</group>*/

/*<group=Single Page (Photo view)>*/

.photo-background {
}

.photo-navigation {
}

.photo-links {
}

.photo-navigation a:link, .photo-navigation a:visited {

}

.photo-navigation a:hover {

}

.photo-frame{
}

.photo-title {
}

.photo-caption {
}

/*</group>*/
	
/*</group>*/

/*<group=Quicktime Page>*/

.movie-description {

}
	
/*</group>*/

/*<group=Quicktime Album>*/

/*<group=Index Page (Movie Thumbnail view)>*/

.movie-page-title {
}.movie-page-description {
}.movie-thumbnail-frame {
}

.movie-thumbnail-frame:hover {
}

.movie-thumbnail-caption {
}
	
/*</group>*/

/*<group=Single Page (Movie View)>*/

.movie-background {
}

.movie-title {
	
}

.movie-frame {

}
	
/*</group>*/


/*</group>*/

/*<group=Contact Form>*/
.message-text { 
} 

.required-text {
} 

.form-input-field {
} 

.form-input-button { 
} 
/*</group>*/


