/*<group=General Styles>*/

body {
	text-align: center;
	font: 0.75em/1.35em Tahoma, Verdana, Helvetica, Arial;
	color: #666666;
	margin: 30px;
	background: #f2f2f2;
}

p {
}

b, strong {

}

a:link, a:visited {
	text-decoration: none;
	text-shadow: 0px 1px 0px #ffffff;
}

a:hover, a:active {
}

img {
	border-style: none;
}

.image-left {
	float: left;
	margin: 3px 3px 3px 0;
	padding: 3px 3px 3px 0;
}

.image-right {
	float: right;
	margin: 3px 0 3px 3px;
	padding: 3px 0 3px 3px;
}
	
/*</group>*/

/*<group=Layout>*/

.clearer {
	clear: both;
}

#container {
	background: repeat-y  url(images/container_bg.png); /* This Is The BG Color Of The Main Div */	width: 684px;	margin: 0px auto; /* Right And Left Margin Widths To Auto */	text-align: left; /* Hack To Keep IE5 Windows Happy */
	text-shadow: 0px 1px 0px #ffffff;
	line-height: 1.5em;
}

#container #top {
	background: url(images/container_top.png) no-repeat;
	width: 684px;
	height: 9px;
}

#container #bottom {
	background: url(images/container_bottom.png) no-repeat;
	width: 684px;
	height: 9px;
	position: absolute;
}

#pageHeader {
	background: url(images/header_bg.png) repeat-x;
	height: 47px;
	text-align: left;
}

#pageHeader img {
}

#pageHeader h1 {
	color: #333333;
	margin: 0px;
	font-weight: bold;
	padding: 0px 0px 0px 28px;
	letter-spacing: 2px;
	font-size: 1.8em;
}

#pageHeader h2 {
	margin: 0px;
	font-weight: normal;
	padding: 0px 0px 0px 28px;
	letter-spacing: 1px;
	font-size: 1em;
}

#contentContainer {
	text-align: left;
	width: 400px;
	padding-top: 10px;
	margin-right: 206px;
}

#contentContainer #content {
	padding-right: 10px;
	padding-left: 28px;
	line-height: 2em;
}

#sidebarContainer {
	width: 206px;
	float: right;
	text-align: left;
	background: repeat-y url(images/sidebar_bg.png);
	margin: 0px 20px 0px 0px;
	padding: 0px;
}

#sidebarContainer #top {
	width: 206px;
	height: 7px;
	background: url(images/sidebar_top.png) no-repeat;
}

#sidebarContainer #logo {
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 2px;

}

#sidebarContainer #sidebar {
	color: #666666;
	padding-right: 10px;
	padding-left: 10px;
	font-size: 0.9em;
}

#sidebarContainer .sideHeader {
	font-size: 1.4em;
	font-weight: bold;
	padding: 3px 10px;
}

#sidebarContainer #bottom {
	width: 206px;
	height: 7px;
	background: url(images/sidebar_bottom.png) no-repeat;
	position: absolute;
}

#footer {
	text-align: left;
	margin-top: 15px;
	border-top: 1px solid #adadad;
	margin-right: 4px;
	margin-left: 4px;
}

#footer p {
	margin: 0;
	padding: 10px 0 5px 24px;
	font-size: 0.9em;
}

#footer a:link, #footer a:visited {
}

#footer a:hover, #footer a:active {
}
	
/*</group>*/

/*<group=Bread-crumb>*/

#breadcrumbcontainer {
	text-align: left;
	font-size: 0.9em;
	padding-top: 10px;
}

#breadcrumbcontainer ul {
	margin: 0;
	padding: 0;
}

#breadcrumbcontainer li {
	display: inline;
}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/*</group>*/

/*<group=Toolbar>*/

/* Toolbar Styles */

#navcontainer {
	height: 33px;
	padding: 0;
	margin: 0px 4px 40px 4px;
	background: url(images/navcontainer_bg.png) repeat-x;
	position: relative;
}

#navcontainer #current {
	font-weight: bold;
}

#navcontainer #current:hover {
}

#navcontainer .currentAncestor {
	font-weight: bold;
}

/* Parent - Level 0 */

#navcontainer ul{
	list-style: none;
	padding: 0;
	margin: 0 0 0 10px;
}

#navcontainer li {
	display: inline;
	float: left;
}

#navcontainer a{
	width: 130px;
	height: 32px;
	display: block;
	margin: 0;
	text-align: center;
	text-decoration: none;
	text-shadow: 0px 1px 0px #ffffff;
	padding: 5px 0px 0px 0px;
	font-weight: bold;
}

#navcontainer a:hover {
	font-weight: bold;
}

#navcontainer a:active {

}

/* Child - Level 1 */

#navcontainer ul ul {
	position: absolute;
	left: 0;
	top: 30px;
}

#navcontainer ul ul li {
}

#navcontainer ul ul a {
	background: none;
}

#navcontainer ul ul a:hover {
	background: none;
}

#navcontainer ul ul #current {
	background: none;
}

/* Child - Level 2 */

#navcontainer ul ul ul {
	display: none;
}

/*</group>*/

/*<group=Global Classes>*/

blockquote {
	color: #000000;
	font-style: italic;
	margin-left: 10px;
	margin-right: 10px;
}

h1 {
	font-size: 1.6em;
	margin: 0 0 3px;
}

h2 {
	font-size: 1.4em;
	margin: 0 0 3px;
}

h3 {
	font-size: 1.2em;
	margin: 0 0 3px;
}

h4 {
	font-size: 1em;
	margin: 0 0 3px;
}

.imageStyle {

}
	
/*</group>*/

/*<group=Blog>*/

/*<group=Archive Page>*/

.blog-archive-background {
}.blog-archive-headings-wrapper {
	background: repeat-y none #ffffff; /* This Is The BG Color Of The Main Div */	width: 684px;	margin: 0px auto; /* Right And Left Margin Widths To Auto */	text-align: left; /* Hack To Keep IE5 Windows Happy */
	text-shadow: 0px 1px 0px #ffffff;
	line-height: 1.5em;
	border: 2px solid #ffffff;
	padding: 10px;
}

.blog-archive-entries-wrapper {
	background: #f1f1f1; /* This Is The BG Color Of The Main Div */	width: 684px;	margin: 0px auto; /* Right And Left Margin Widths To Auto */	text-align: left; /* Hack To Keep IE5 Windows Happy */
	text-shadow: 0px 1px 0px #ffffff;
	line-height: 1.5em;
	border-bottom: 2px solid #ffffff;
	border-left: 2px solid #ffffff;
	border-right: 2px solid #ffffff;
	padding: 10px;
}

.blog-archive-entries-wrapper .blog-entry {
}.blog-archive-month {
	color: #333333;
	margin: 0px;
	font-weight: bold;
	letter-spacing: 2px;
	font-size: 1.8em;
}

.blog-archive-link {
}.blog-archive-link a:link, .blog-archive-link a:visited {
}
	
/*</group>*/

.blog-entry {
}

.blog-entry-title {
	font-size: 2em;
	font-weight: bold;
	margin-bottom: 3px;
	letter-spacing: 1px;
}

.blog-entry-date {
	margin-bottom: 10px;
	margin-top: 5px;
}

.blog-entry-body {
	margin-bottom: 45px;
}

.blog-entry-comments {
	padding-top: 5px;
}

.blog-entry-category {
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}
/*</group>*/

/*<group=File Sharing>*/

.filesharing-description {
	margin-bottom: 10px;
}

.filesharing-item {
	border: 1px solid #e6e6e6;
	padding: 1px;
	margin-bottom: 10px;
}

.filesharing-item-title a:link {
	padding: 3px;
	margin-bottom: 5px;
	border-bottom-style: none;
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {
	font-size: 0.9em;
	padding-left: 3px;
	color: #808080;
}

/*</group>*/

/*<group=Photo Album>*/

/*<group=Index Page (Thumbnail view)>*/

.album-title {
	font-size: 2em;
	font-weight: bold;
	margin-bottom: 3px;
	letter-spacing: 1px;
}

.album-description {
	margin-bottom: 10px;
}

.thumbnail-table {
	width: 99%;
}

.thumbnail-frame {
	border: 1px solid #e6e6e6;
	padding: 1px;
}

.thumbnail-frame:hover {
	border: 1px solid #808080;
}

.thumbnail-frame a {
	border-style: none;
}

.thumbnail-frame a:hover {
	background: transparent;
}

.thumbnail-frame img {
	border: hidden;
}

.thumbnail-caption {
	font-size: 0.9em;
	color: #808080;
}
	
/*</group>*/

/*<group=Single Page (Photo view)>*/

.photo-background {
	margin: 0;
}

.photo-navigation {
	background: #333333;
	margin-bottom: 10px;
	padding: 20px 0 0;
}

.photo-links {
	background: #cccccc;
	padding: 5px;
}

.photo-navigation a:link, .photo-navigation a:visited {
	color: #ffffff;
	text-shadow: none;
}

.photo-navigation a:hover {
	text-decoration: underline;
}

.photo-frame{
	padding: 5px;
	background: #333333;
}

.photo-title {
	font-size: 2em;
	font-weight: bold;
	margin-bottom: 3px;
	letter-spacing: 1px;
	color: #ffffff;
	margin-top: 0;
}

.photo-caption {
}

/*</group>*/
	
/*</group>*/

/*<group=Quicktime Page>*/

.movie-description {

}
	
/*</group>*/

/*<group=Quicktime Album>*/

/*<group=Index Page (Movie Thumbnail view)>*/

.movie-page-title {
	font-size: 2em;
	font-weight: bold;
	margin-bottom: 3px;
	letter-spacing: 1px;
}.movie-page-description {
	margin-bottom: 10px;
}.movie-thumbnail-frame {
	border: 1px solid #e6e6e6;
	padding: 1px;
	width: 132px;
	float: left;
	text-align: center;
	margin-right: 10px;
	margin-bottom: 10px;
}

.movie-thumbnail-frame:hover {
	border: 1px solid #808080;
}

.movie-thumbnail-caption {
	font-size: 0.9em;
	color: #808080;

}
	
/*</group>*/

/*<group=Single Page (Movie View)>*/

.movie-background {
	background: #f2f2f2;
}

.movie-title {
	font-size: 2em;
	font-weight: bold;
	margin-bottom: 3px;
	letter-spacing: 1px;
}

.movie-frame {

}
	
/*</group>*/


/*</group>*/

/*<group=Contact Form>*/
.message-text { 
} 

.required-text {
	color: #ff0000;
} 

.form-input-field {
} 

.form-input-button { 
} 
/*</group>*/


