<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>RapidWeaver User Manual - FAQ's</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../rw_common/themes/blog/styles.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../rw_common/themes/blog/css/styles/tech.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../rw_common/themes/blog/css/width/width_default.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../rw_common/themes/blog/css/sidebar/sidebar_left.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../rw_common/themes/blog/css/header/header_left.css" />
<script type="text/javascript"
      src="../rw_common/themes/blog/javascript.js">
</script>
  <meta http-equiv="content-type"
        content="text/html; charset=iso-8859-1" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.2 (v1.0 Public Beta Build 29)" />
</head>
<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
  <div id="top_grad"></div><!-- Start container -->

  <div id="container">
    <!-- Start page header -->

    <div id="pageHeader">
      <h1>RapidWeaver User Manual</h1><!-- End page header -->
    </div><!-- Start Sidebar wrapper -->

    <div id="sidebarContainer">
      <!-- Start Navigation -->

      <div id="navcontainer">
        <ul>
          <li><a href="../index.html"
             rel="self">Welcome</a></li>

          <li><a href="../page1/page1.html"
             rel="self">Quickstart Guide</a></li>

          <li><a href="page19.html"
             rel="self"
             id="current"
             name="current">FAQ's</a></li>

          <li><a href="../page3/page3.html"
             rel="self">Interface Overview</a></li>

          <li><a href="../page8/page8.html"
             rel="self">Page Styles</a></li>

          <li><a href="../page20/page20.html"
             rel="self">Theme Development</a></li>

          <li><a href="../page26/page26.html"
             rel="self">Tutorials</a></li>

          <li><a href="../page7/page7.html"
             rel="self">Publishing</a></li>

          <li><a href="../page24/page24.html"
             rel="self">Keyboard Shortcuts</a></li>

          <li><a href="../page25/page25.html"
             rel="self">Credits</a></li>

          <li><a href="../page2/page2.html"
             rel="self">Version History</a></li>
        </ul><!-- End navigation -->
      </div><!-- Start sidebar content -->

      <div class="sideHeader"></div><!-- Sidebar header -->

      <div id="sidebar">
        <br />
        <!-- sidebar content you enter in the page inspector -->
         <!-- sidebar content such as the blog archive links -->
         <!-- End sidebar content -->
      </div><!-- End sidebar wrapper -->
    </div><!-- Start main content wrapper -->

    <div id="contentContainer">
      <!-- Start content -->

      <div id="content">
        <h2>Frequently Asked Questions</h2>This chapter answers
        some of the most frequently asked questions about
        RapidWeaver.
        <br />
        <br />
        <strong>Q. Can I create my own themes?</strong>
        <br />
        A. Yes. Take a look at the Theme Development chapter in
        this manual.
        <br />
        <br />
        <strong>Q. What Browsers have the themes be tested
        on?</strong>
        <br />
        A. All themes have been tested on the following browsers:
        Safari, IE for Mac, Firefox, OmniWeb and IE 5.5 on the PC.
        <br />
        <br />
        <strong>Q. Where do I put RapidWeaver themes that I've
        downloaded or purchased?</strong>
        <br />
        A. New themes should be put into the Library/Application
        Support/RapidWeaver folder of your home directory. Your
        home directory is the folder that is shaped like a house in
        the Users folder.
        <br />
        <br />
        <strong>Q. Where can I find the themes that ship with
        RapidWeaver?</strong>
        <br />
        A. You can view them by right-clicking (ctrl-click) on
        RapidWeaver and selecting "Show Package Contents" from the
        contextual menu. The full path to the themes is:
        RapidWeaver/Contents/Resources/Install/
        <br />
        <br />
        <strong>Q. If I don't have a .Mac account, how can I get
        one?</strong>
        <br />
        A. If you don't have a .Mac account, you can sign up for
        one at Apple's <a href="http://www.mac.com"
             rel="self">.Mac website</a>.
        <br />
        <br />
        <strong>Q. Where do I put Page Styles (plugins) that I've
        downloaded or purchased?</strong>
        <br />
        A. New page styles should be put into the
        Library/Application Support/RapidWeaver folder of your home
        directory. Your home directory is the folder that is shaped
        like a house in the Users folder.
        <br />
        <br />
        <strong>Q. The Foreign characters in my page are not
        rendering correctly, how can I correct this?</strong>
        <br />
        A. If you are using Tidied or Optimized output setting then
        the HTML Tidy library framework we use will select the most
        appropriate encoding for your page content. This encoding
        is then recorded in the page in the content tag.
        <br />
        <br />
        Problems can arise if your server subsequently serves the
        page as a different encoding. This can happen if the server
        is hard-coded to serve the page as, say Latin1,
        irrespective of the actual page encoding. You can
        compensate for this and use the default Latin1 encoding by
        using the Default output style.
        <br />
        <br />
        <strong>Q. How can I get my site to appear in Google.com's
        search engine?
        <br /></strong>A. <a href="http://www.google.com"
             rel="self">Google</a> constantly searches the web
             looking for new sites and re-visited sites. It will
             eventually come across your site. Alternately, you can
             submit your site <a href=
             "http://www.google.com/addurl.html"
             rel="self">here</a>. Hopefully, this should speed up
             the process of getting noticed. It also helps to use
             Meta tags on your site's pages. Application of Meta
             tags is discussed in the <a href=
             "../page3/page4/page4.html"
             rel="self">Page Inspector</a> section of this manual.
        <br />
        <br />
        <strong>Q. Why do font sizes render differently from
        browser to browser?</strong>
        <br />
        A. Font rendering is dependent on the browser and operating
        system used. For more information visit <a href=
        "http://www.thenoodleincident.com/tutorials/box_lesson/font/browser.html"
             rel="self">this website</a>.
        <br />
        <br />
        <strong>Q. Everything moves into the sidebar and the body
        area of my page goes blank. Why is this?</strong>
        <br />
        A. This is because you have an image that is too large to
        fit into the main content area. Try re-sizing the image.
        <br />
        <br />
        <strong>Q. Why doesn't my form page work?</strong>
        <br />
        A: This page style requires PHP to be installed on your
        server. It will not function on a .Mac server. If you are
        unsure if your server supports PHP, you should contact your
        hosting company.
        <br />
        <br />
        <strong>Q. How can I get comments on my blog page?</strong>
        <br />
        An available free service called <a href=
        "http://www.haloscan.com/"
             rel="self">HaloScan</a> is integrated with
             RapidWeaver. It enables you to install commenting and
             trackbacks for any post. Alternatively, if you have
             some PHP knowledge and are web-savvy, you can use
             <a href="http://www.blogkomm.com/"
             rel="self">blogkomm</a>. For more information on
             commenting, refer to the <a href=
             "../page8/page9/page9.html"
             rel="self">Blog</a> page style chapter in this manual.
        <br />
        <br />

        <h2>.Mac Publishing FAQs</h2><strong>Q. Why do I get an
        "Error 100" while trying to publish my site?</strong>
        <br />
        A. This is reported as an unknown error in the .Mac
        framework Apple supplies to developers. However, it often
        happens if you use accented or foreign characters in your
        site's name. To correct this problem, simply remove all
        accented characters from any file names that are being
        published to the .Mac server.
        <br />
        <br />
        <strong>Q. Why does my browser say it can't find my .Mac
        website?</strong>
        <br />
        A. This may be because your site's name contains more than
        31 characters (including the suffix). Try shortening the
        name of your site in the .Mac publishing sheet and
        re-publish your site.
        <br />
        <br />

        <h2>Styling &amp; Editing Content FAQ's</h2><strong>Q. How
        do I display a quote box
        <br /></strong>A. Highlight the text you wish quote and
        select "Blockquote" from the Format / HTML menu.
        <br />
        <br />
        <strong>Q. How do I wrap text around an image?</strong>
        <br />
        Highlight the image around which you wish to run the text
        and select "Align Image Left" from the Format / HTML menu
        to flow your text along the right edge of the image, or
        "Align Image Right" to flow your text along its left edge.
        <br />
        <br />
        Alternately you can use the following code:
        <br />

        <blockquote>
          <p>&lt;div class="image-left"&gt;Place Image
          Here&lt;/div&gt;
          <br />
          &lt;div class="image-right"&gt;Place Image
          Here&lt;/div&gt;</p>
        </blockquote>
        <br />
        <strong>Q. How do I create a favorite icon (favicon) for my
        website?</strong>
        <br />
        Favorite icons (favicon.ico) are small icons that appear in
        the address bar of most modern browsers to the left of a
        loaded website's URL. You can create your own favicon for
        your website using virtually any graphic editor. In its
        simplest form, a favicon is a square 16 x 16 pixel image
        with the explicit name "favicon.ico". For specific details
        about creating your own favicon, look <a href=
        "http://mfdh.ca/apple/mac_favicon_creation.html"
             rel="self">here</a>.
        <br />
        <br />
        In addition to graphic editing tools used to create your
        favicon, there are also free online tools like <a href=
        "http://www.chami.com/html-kit/services/favicon/"
             rel="self">FavIcon from Pics</a> that are available
             for your convenience.
        <br />
        <br />
        <strong>Q. How do I use a Contact Form in place of the
        "Contact Me" Email address?</strong>
        <br />
        In the Site Details page of your RapidWeaver project file,
        you have the option of including an email address in the
        footer of your site's pages. However, you may also choose
        to use RapidWeaver's Contact Form instead, if your
        webserver supports PHP.
        <br />
        <br />
        Begin by creating your <a href=
        "../page8/page10/page10.html"
             rel="self">Contact Form</a> page. If you don't want it
             to appear in your navigation menu, be sure to use the
             <a href="../page3/page4/page4.html"
             rel="self">Page Inspector</a> and set its "Don't Show
             in Menu" option. Be sure to note the exact export path
             for the contact form. For example, if your website is
             "www.mywebsite.com" and you are publishing a contact
             form named "contactme.php" in your website's "contact"
             directory, the export path would be:
             "www.mywebsite.com/contact/contactme.php".
        <br />
        <br />
        Next, click the "Setup" button at the bottom of
        RapidWeaver's application window and go to the Site Details
        pane. Uncheck the "Email" checkbox to prevent RapidWeaver
        from using its built-in "Contact Me" email feature.
        <br />
        <br />
        Now scroll down to the "Copyright" field, click into it at
        the end of your existing copyright text and append the
        following HTML code:
        <br />

        <blockquote>
          <p>&lt;a
          href="www.mywebsite.com/contact/contactme.php"&gt;Contact
          Me&lt;/a&gt;</p>
        </blockquote>
        <br />
        You'll want to substitute the explicit export path of your
        own Contact form for the
        "www.mywebsite.com/contact/contactme.php" part of the above
        HTML code. This adds a link in your website's footer
        following its copyright tagline that reads "Contact Me".
        When clicked, it will cause the Contact Form you created
        earlier to be loaded.
        <br />
        <!-- End content -->
      </div><!-- End main content wrapper -->
    </div><!-- Clearer for all content -->

    <div class="clearer"></div><!-- End container -->
  </div><!-- Start Footer -->

  <div id="footer">
    <!-- Start the breadcrumb wrapper -->

    <div id="breadcrumbcontainer">
      <!-- End breadcrumb -->
    </div>

    <p>� 2003-2005 Realmac Software. Built with RapidWeaver.</p>
    <!-- End Footer -->
  </div>
</body>
</html>
