<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>RapidWeaver User Manual - Photo Album</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../../rw_common/themes/blog/styles.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../../rw_common/themes/blog/css/styles/tech.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/width/width_default.css" />
        
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/sidebar/sidebar_left.css" />
        
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/header/header_left.css" />
<script type="text/javascript"
      src="../../rw_common/themes/blog/javascript.js">
</script>
  <meta http-equiv="content-type"
        content="text/html; charset=iso-8859-1" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.2 (v1.0 Public Beta Build 29)" />
</head>
<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
  <div id="top_grad"></div><!-- Start container -->

  <div id="container">
    <!-- Start page header -->

    <div id="pageHeader">
      <h1>RapidWeaver User Manual</h1><!-- End page header -->
    </div><!-- Start Sidebar wrapper -->

    <div id="sidebarContainer">
      <!-- Start Navigation -->

      <div id="navcontainer">
        <ul>
          <li><a href="../../index.html"
             rel="self">Welcome</a></li>

          <li><a href="../../page1/page1.html"
             rel="self">Quickstart Guide</a></li>

          <li><a href="../../page19/page19.html"
             rel="self">FAQ's</a></li>

          <li><a href="../../page3/page3.html"
             rel="self">Interface Overview</a></li>

          <li>
            <a href="../../page8/page8.html"
                rel="self"
                class="currentAncestor">Page Styles</a>

            <ul>
              <li><a href="../../page8/page9/page9.html"
                 rel="self">Blog</a></li>

              <li><a href="../../page8/page10/page10.html"
                 rel="self">Contact Form</a></li>

              <li><a href="../../page8/page11/page11.html"
                 rel="self">File Sharing</a></li>

              <li><a href="../../page8/page12/page12.html"
                 rel="self">HTML Code</a></li>

              <li><a href="../../page8/page13/page13.html"
                 rel="self">iFrame</a></li>

              <li><a href="../../page8/page14/page14.html"
                 rel="self">Movie Album</a></li>

              <li><a href="../../page8/page15/page15.html"
                 rel="self">Offsite Page</a></li>

              <li><a href="page16.html"
                 rel="self"
                 id="current"
                 name="current">Photo Album</a></li>

              <li><a href="../../page8/page17/page17.html"
                 rel="self">Quicktime</a></li>

              <li><a href="../../page8/page18/page18.html"
                 rel="self">Styled Text</a></li>
            </ul>
          </li>

          <li><a href="../../page20/page20.html"
             rel="self">Theme Development</a></li>

          <li><a href="../../page26/page26.html"
             rel="self">Tutorials</a></li>

          <li><a href="../../page7/page7.html"
             rel="self">Publishing</a></li>

          <li><a href="../../page24/page24.html"
             rel="self">Keyboard Shortcuts</a></li>

          <li><a href="../../page25/page25.html"
             rel="self">Credits</a></li>

          <li><a href="../../page2/page2.html"
             rel="self">Version History</a></li>
        </ul><!-- End navigation -->
      </div><!-- Start sidebar content -->

      <div class="sideHeader"></div><!-- Sidebar header -->

      <div id="sidebar">
        <br />
        <!-- sidebar content you enter in the page inspector -->
         <!-- sidebar content such as the blog archive links -->
         <!-- End sidebar content -->
      </div><!-- End sidebar wrapper -->
    </div><!-- Start main content wrapper -->

    <div id="contentContainer">
      <!-- Start content -->

      <div id="content">
        <h2>Photo Album</h2>A Photo Album page style allows you to
        share your personal photos with friends and family on your
        website. The Photo Album has built-in iPhoto intergration,
        making it easy to share your iPhoto Albums. Or build our
        own albums by dragging and dropping them into the photos
        list.
        <br />
        <br />

        <h2>General</h2><strong>iPhoto Albums
        <br /></strong>iPhoto Albums are listed in the left-hand
        column. To use one of the iPhoto Albums in your site,
        highlight the desired album in the list. To preview your
        album, click the "Preview" button next to the "Edit"
        button.
        <br />
        <strong><br />
        Create your own custom Photo Album
        <br /></strong>To add photos or images located elsewhere on
        your hard drive, you can drag and drop them into the photos
        list or use the (+) button located near the bottom of the
        window to navigate to the photos on our hard drive. After
        you've added your photos, you can assign a name to your
        custom Photo Album by double-clicking the box at the top of
        the Photo Album list and typing its name.
        <br />
        <br />
        <strong>Album Description
        <br /></strong>Whether you're using an existing iPhoto
        Album, or you've create your own custom photo album, you
        can add a description for the album that will appear on the
        published page by entering descriptive text in the box
        below the Photo Album list.
        <br />
        <br />
        <strong>Photo Captions
        <br /></strong>If you select an iPhoto album, the photos'
        titles from iPhoto will automatically be shown next to
        their thumbnail images in the photos list. Likewise, if you
        create an album by dragging photos into RapidWeaver's
        photos list, their file names will be shown. If you wish to
        use different captions specifically for your published
        photo album, but you don't want to go back into iPhoto to
        edit them or change the files' names in the Finder, you can
        replace the default titles by adding new captions in
        RapidWeaver. Simply double-click the "Caption" area of the
        photo whose title want override and type a new caption.
        <br />
        <br />
        You can specify whether RapidWeaver should display your
        photos' default titles or your custom captions, and which
        should be used in your photo album's thumbnail and
        full-size photo views. To make your selection, choose one
        of the four options in the "Captions" pop-up menu located
        at the bottom right corner of the Photo Album.
        <br />
        <br />
        <em>Nowhere:</em> Default captions are used in the
        thumbnail &amp; full-size views.
        <br />
        <em>Everywhere:</em> Your custom captions in the thumbnail
        &amp; full-size views.
        <br />
        <em>Thumbnails Only:</em> Your custom captions will only be
        used in thumbnail views.
        <br />
        <em>Full-Size Photos Only:</em> Custom captions will only
        be used with full-size photos.
        <br />
        <br />
        <strong>Get Comments</strong>
        <br />
        If you are using an iPhoto album as the source for your
        RapidWeaver Photo Album page and you want to use the
        comments you've created for you photos in iPhoto, clicking
        the "Get Comments" button the bottom of the Photo Album
        page will retrieve the existing comments from the
        corresponding album in iPhoto. Be aware that this will
        overwrite any custom captions you have created previously.
        <br />
        <br />
        <strong>NOTE</strong>: If iPhoto is not open, clicking "Get
        Comments" will automatically launch iPhoto in order to
        retrieve the selected iPhoto album's comments.
        <br />
        <br />
        <strong>Size, Spacing and Columns
        <br /></strong>If you wish to set the size and spacing of
        photos, switch from the list mode to thumbnail mode using
        the button in lower left corner, just below the photos
        list.
        <br />
        <br />
        Once in thumbnail mode, use the sliders to adjust the
        spacing and size of the photos in real time. You can also
        set the number of columns that will be shown by selecting
        the value in the "Columns" pop-up menu.
        <br />
        <br />

        <h2>Album Setup</h2>Clicking the "Album Setup" button gives
        you access to settings that let you control the size and
        quality of the photos in your published album, navigation
        options, and your album's photo cache.
        <br />
        <br />
        <strong>Photo Output</strong>
        <br />
        This pane lets you select the quality of the photos
        published. Using the "Quality" pop-up menu, select Best,
        High, Medium or Low. Higher quality photos will look
        better, but will take longer to download.
        <br />
        <br />
        To speed the processing of your photos when being exported
        by RapidWeaver, owners of multi-processor Power Macs may
        enable multi-processor support by clicking the designated
        checkbox. Leaving this box checked will not result in any
        processing benefits on single-processor Macs.
        <br />
        <br />
        If your original photos are large and you are going to be
        scaling them to smaller sizes for your photo album, you may
        also enable High Quality scaling to reduce pixelation and
        other photo-resizing artifacts (recommended).
        <br />
        <br />
        <strong>Photo Size
        <br /></strong>By default, photos are constrained to a
        width of 640 pixels and a height of 480 pixels. In other
        words your published photos will retain their
        proportionality, but, none will exceed a width of 640
        pixels, nor a height of 480 pixels. You can specify
        different maximums by typing in different values. If you
        uncheck the "Use this size" box, RapidWeaver will not
        constrain your photos. Instead, your photos will be
        published in the exact dimensions of your originals.
        <br />
        <br />
        <strong>TIP</strong>: If the original photo is a JPEG,
        RapidWeaver will copy the original file when publishing
        your photo album rather than exporting it via QuickTime if
        the "Use this size" box is left unchecked and the output
        quality is set to "Best" on the "Photo Output" pane.
        <br />
        <br />
        You may also specify how thumbnails are aligned in the
        thumbnail view by selecting the appropriate radio button:
        either top-aligned, or bottom-aligned.
        <br />
        <br />
        <strong>Navigation
        <br /></strong>Visitors to your website can navigate
        through your photos using the text links on the published
        photo pages. By default, these links are labeled
        "Previous", "Home" and "Next". You can customize these
        links by changing the content of their corresponding
        fields. This is especially useful when publishing your
        photo album in a language other than English.
        <br />
        <br />
        <strong>Cache
        <br /></strong>Enabling the Photo Cache in RapidWeaver will
        dramatically improve refresh times when switching between
        "Edit" and "Preview" modes, and when exporting or
        publishing your website. It is recommended that you leave
        the "Enable Photo Cache" option enabled. 
        <!-- End content -->
      </div><!-- End main content wrapper -->
    </div><!-- Clearer for all content -->

    <div class="clearer"></div><!-- End container -->
  </div><!-- Start Footer -->

  <div id="footer">
    <!-- Start the breadcrumb wrapper -->

    <div id="breadcrumbcontainer">
      <!-- End breadcrumb -->
    </div>

    <p>� 2003-2005 Realmac Software. Built with RapidWeaver.</p>
    <!-- End Footer -->
  </div>
</body>
</html>
