%xml_decl%
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="generator" content="RapidWeaver" />
		%plugin_page_style_sheets%
		<title>%title%</title>
	</head>

	<body class="photo-background">
	
		<div class="photo-navigation">
			<p class="photo-title">%title%</p>
			<p class="photo-caption">%caption%</p>
			<p class="photo-links">%navigation_links%</p>
		</div>
		
		%movie_embed%
			
	</body>

</html>