<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=%slideshow_charset%" />
<title>%slideshow_title%</title>
</head>
<body bgcolor="%slideshow_background_color%">

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="%slideshow_width%" height="%slideshow_height%" id="slideshow" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="%slideshow_swf_location%" />
<param name="quality" value="best" />
<param name="wmode" value="transparent" />
<param name="base" value="." />
<embed src="%slideshow_swf_location%" base="." quality="best" wmode="transparent" width="%slideshow_width%" height="%slideshow_height%" name="slideshow" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</body>
</html>
