#sidebarContainer {
	float: right;
	margin-right: 8px;
}

#container #contentTop {
	background: url(../../images/content_top_right.png) no-repeat;
}

#container {
	background: url(../../images/content_sideright_bg.png) repeat-y;
}

#footer {
	background: url(../../images/footer_sideright_bg.png) no-repeat;
}

#contentContainer {
	margin-right: 233px;
	margin-left: 8px;
}

#contentContainer #content {
	padding: 0 17px 20px 20px;
}

#sidebarContainer #sidebar, #sidebarContainer .sideHeader {
	padding-right: 40px;
	padding-left: 20px;
}

#navcontainer {
	padding-left: 0px;
}
