/*<group=General Styles>*/

body {
	font: 0.85em Geneva, Arial, Helvetica, sans-serif;
	margin: 30px 5px 30px 5px;
	text-align: center;
	color: #191919;
	background: fixed repeat-x url(images/body_bg.png);
}

p {
}

b, strong {

}

a:link, a:visited {
	color: #004080;
	text-decoration: none;
}

a:hover, a:active {
	color: #63727c;
	text-decoration: underline;
}

img {
	border-style: none;
}

.image-left {
	float: left;
	margin: 3px 3px 3px 0;
}

.image-right {
	margin: 3px 0 3px 3px;
	float: right;
}
	
/*</group>*/

/*<group=Layout>*/
.clearer {
	clear: both;
}

#container { 	width: 662px;	margin: 0px auto; /* Right And Left Margin Widths To Auto */	text-align: left; /* Hack To Keep IE5 Windows Happy */
	background: #ffffff;
	border: 1px solid #5c8aa7;
	padding: 20px;
	position: relative;
}

#pageHeader {
	text-align: left;
	height: 86px;
	background: repeat-x url(images/header_bg.png);
}

#pageHeader img {
	position: absolute;
	right: 25px;
}

#pageHeader h1 {
	color: #63727c;
	margin: 0px;
	font-weight: bold;
	font-size: 1.9em;
	padding-bottom: 0px;
	letter-spacing: 1px;
	background: transparent;
	padding-top: 15px;
}

#pageHeader h2 {
	color: #99afbf;
	margin: 0px;
	font-size: 0.9em;
	font-weight: normal;
	padding-top: 0px;
	letter-spacing: 3px;
	background: transparent;
}

#contentContainer {
	margin-left: 200px;
}

#contentContainer #content {
	line-height: 1.8em;
}

#sidebarContainer {
	width: 190px;
	float: left;
	text-align: left;
}

#sidebarContainer #sidebar {
	line-height: 1.8em;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
}

#sidebarContainer .sideHeader {
	background: #61727a;
	color: #ffffff;
	padding-right: 10px;
	padding-left: 10px;
	line-height: 1.7em;
}

#footer { 
	background: repeat-x url(images/footer_bg.png)  top;
	margin: 0px;
	text-align: center;
	padding: 0px;
	color: #a9b4c2;
	height: 53px;
}

#footer p {
	padding: 5px 25px 0px 0px;
	margin: 0px;
}

#footer a:link, #footer a:visited {

}

#footer a:hover, #footer a:active {
}
	
/*</group>*/

/*<group=Bread-crumb>*/

#breadcrumbcontainer {
	text-align: center;
	margin: 0px;
	padding-top: 15px;
}

#breadcrumbcontainer ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

#breadcrumbcontainer li {
	padding: 0px;
	display: inline;
}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/*</group>*/

/*<group=Toolbar>*/

/* Toolbar Styles */

#navcontainer {
	line-height: 2.0em;
	padding-top: 0px;
	position: relative;
}

#navcontainer #current {
	color: #ffffff;
	font-weight: bold;
	background: #4d5b62;
}

#navcontainer #current:hover {
}

#navcontainer .currentAncestor {
	color: #ffffff;
	font-weight: bold;
	background: #4d5b62;
}

/* Parent - Level 0 */

#navcontainer ul{
	list-style: none;
	padding: 0;
	margin: 0 0 10px;
}

#navcontainer li {
}

#navcontainer a {
	background: #62727b;
	color: #ffffff;
	display: block;
	text-decoration: none;
	padding-left: 10px;
	height: 25px;
	margin-bottom: 1px;
}

#navcontainer a:hover {
	background: white;
	color: #61727a;
}

#navcontainer a:active {
}

/* Child - Level 1 */

#navcontainer ul ul {
	padding: 0;
	margin: 0;
}

#navcontainer ul ul li {
}

#navcontainer ul ul a {
	padding-left: 35px;
	background: #d8e8e8;
	color: #848484;
}

#navcontainer ul ul a:hover{
	background: white;
	color: #61727a;
}

#navcontainer ul ul #current{
	background: #6c818b;
}

#navcontainer ul ul .currentAncestor {
	background: #6c818b;
}

/* Child - Level 2 */

#navcontainer ul ul ul {
}


#navcontainer ul ul ul li { 
}

#navcontainer ul ul ul a{
	padding-left: 50px;
}

#navcontainer ul ul ul a:hover{
	background: white;
	color: #61727a;
}
#navcontainer ul ul ul #current{
	background: #869fab;
}
#navcontainer ul ul ul .currentAncestor {
	background: #869fab;
}

/* Child Level 3 */

#navcontainer ul ul ul ul {

}

#navcontainer ul ul ul ul li { 
}

#navcontainer ul ul ul ul a{
	padding-left: 65px;
}

#navcontainer ul ul ul ul a:hover{
	background: white;
	color: #61727a;
}

#navcontainer ul ul ul ul  #current{
	background: #aacbda;
}

#navcontainer ul ul ul ul .currentAncestor {
	background: #aacbda;
}

/* Child Level 4 */

#navcontainer ul ul ul ul {

}

#navcontainer ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul a{
	padding-left: 80px;
}

#navcontainer ul ul ul ul ul a:hover{
	background: white;
	color: #61727a;
}

#navcontainer ul ul ul ul ul  #current{
	background: #c0dce3;
}

#navcontainer ul ul ul ul ul .currentAncestor {
	background: #c0dce3;
}
/* Child Level 5 */

#navcontainer ul ul ul ul ul {

}

#navcontainer ul ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul ul a{
}

#navcontainer ul ul ul ul ul ul a:hover{

}

/*</group>*/

/*<group=Global Classes>*/

.standout, blockquote {
	padding: 10px;
	color: #99afbf;
	font-size: 13px;
	font-style: italic;
}

h1 {
	color: #ffffff;
	font-size: 1.8em;
	font-weight: bold;
	background: #63727c;
	padding: 2px 3px 1px 3px;
	margin: 0px 0px 3px 0px;
}

h2 {
	color: #ffffff;
	font-size: 1.6em;
	font-weight: bold;
	background: #63727c;
	padding: 2px 3px 1px 3px;
	margin: 0px 0px 3px 0px;
}

h3 {
	color: #ffffff;
	font-size: 1.4em;
	font-weight: bold;
	background: #63727c;
	padding: 2px 3px 1px 3px;
	margin: 0px 0px 3px 0px;
}

h4 {
	color: #ffffff;
	font-size: 1.2em;
	font-weight: bold;
	background: #63727c;
	padding: 2px 3px 1px 3px;
	margin: 0px 0px 3px 0px;
}

.imageStyle {
}
	
/*</group>*/

/*<group=Blog>*/

/*<group=Archive Page>*/

.blog-archive-background {
}.blog-archive-headings-wrapper {	margin: 0px auto; /* Right And Left Margin Widths To Auto */	text-align: left; /* Hack To Keep IE5 Windows Happy */
	background: #ffffff;
	border-left: solid #ffffff 20px;
	border-right: 20px solid #ffffff;
	background: #ffffff repeat-x url(images/header_bg.png)  bottom;
	height: 86px;
	padding-top: 20px;
}

.blog-archive-entries-wrapper {
	margin: 0px auto; /* Right And Left Margin Widths To Auto */	text-align: left; /* Hack To Keep IE5 Windows Happy */
	text-align: left;
	width: 590px;
	border-bottom: 1px solid #5c8aa7;
	border-left: 1px solid #5c8aa7;
	border-right: 1px solid #5c8aa7;
	background: #ffffff;
	padding: 1px 20px 20px;
}

.blog-archive-entries-wrapper .blog-entry {
}

.blog-archive-month {
	color: #63727c;
	margin: 0px;
	font-weight: bold;
	font-size: 1.9em;
	padding-bottom: 0px;
	letter-spacing: 1px;
	padding-top: 15px;
	padding-left: 3px;
}.blog-archive-link {
	color: #99afbf;
	margin: 0px;
	font-size: 0.9em;
	font-weight: normal;
	padding-top: 0px;
	letter-spacing: 3px;
	padding-left: 3px;
}
	
/*</group>*/

.blog-entry {
}

.blog-entry-title {
	color: #ffffff;
	font-size: 1.4em;
	font-weight: bold;
	margin-bottom: 3px;
	background: #63727c;
	padding: 2px 3px 1px 3px;
}

.blog-entry-date {
	margin-top: 5px;
	color: #99afbf;
	font-size: 0.85em;
}

.blog-entry-body {
	margin-bottom: 45px;
}

.blog-entry-comments {
	font-size: 0.85em;
}

.blog-entry-category {
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}
	
/*</group>*/

/*<group=File Sharing>*/

.filesharing-description {
	margin-bottom: 20px;
	border-bottom: 1px solid #d9d9d9;
}

.filesharing-item {
	
}

.filesharing-item-title {
	color: #99afbf;
	font-size: 1.4em;
	font-weight: normal;
}

.filesharing-item-description {
	margin-bottom: 10px;
	font-size: 0.85em;
}

/*</group>*/

/*<group=Photo Album>*/

/*<group=Index Page (Thumbnail view)>*/

.album-title {
	color: #ffffff;
	font-weight: bold;
	margin-bottom: 6px;
	background: #63727c;
	font-size: 1.5em;
	padding: 2px 3px 1px 3px;
}

.album-description {
}

.thumbnail-table {
	width: 99%;
}

.thumbnail-frame {
	margin: 0px;
	padding: 0px;
}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
	height: 30px;
}

.thumbnail-frame img {
	background: repeat url(images/sidebar_bg.png);
	border-style: none;
}

.thumbnail-caption {
	color: #99afbf;
	font-size: 0.85em;
}
	
/*</group>*/

/*<group=Single Page (Photo view)>*/

.photo-background {
}

.photo-navigation {	margin: 0px auto 10px; /* Right And Left Margin Widths To Auto */	text-align: left; /* Hack To Keep IE5 Windows Happy */
	background: #ffffff;
	border: 1px solid #5c8aa7;
	background: #ffffff repeat-x url(images/header_bg.png)  bottom;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	height: 86px;
}

.photo-navigation a {
	color: #ffffff;
	text-decoration: none;
}

.photo-navigation a:hover {
	color: #ffffff;
	text-decoration: underline;
}

.photo-frame{
	margin: 0px;
	border: 5px solid #ffffff;
}

.photo-links {
	font-size: 0.9em;
	margin: 0px;
}

.photo-links a:link, .photo-links a:visited {
	color: #63727c;
}
.photo-title {
	color: #63727c;
	font-size: 1.3em;
	font-weight: bold;
	margin: 0px;
}

.photo-caption {
	font-size: 0.9em;
	color: #63727c;
	margin: 0 0 5px;
}

/*</group>*/
	
/*</group>*/

/*<group=Quicktime Page>*/

.movie-description {
	text-align: center;
}
	
/*</group>*/

/*<group=Quicktime Album>*/

/*<group=Index Page (Movie Thumbnail view)>*/

.movie-page-title {
	color: #ffffff;
	font-size: 1.5em;
	font-weight: bold;
	margin-bottom: 3px;
	background: #63727c;
	padding: 2px 3px 1px 3px;
}.movie-page-description {
	margin-bottom: 5px;
}.movie-thumbnail-frame {
	float: left;
	display: inline;
	margin-bottom: 10px;
	margin-right: 10px;
	text-align: center;
	width: 131px;
}

.movie-thumbnail-caption {
	text-align: center;
	color: #99afbf;
	margin-top: 5px;
}
	
/*</group>*/

/*<group=Single Page (Movie View)>*/

.movie-background {
	margin: 5px;
}

.movie-title {
	color: #ffffff;
	font-size: 1.5em;
	font-weight: bold;
	margin-bottom: 3px;
	background: #63727c;
	padding: 2px 3px 1px 3px;
	text-align: center;
}

.movie-frame {
	text-align: center;
	margin-bottom: 10px;
}
	
/*</group>*/


/*</group>*/

/*<group=Contact Form>*/
.message-text { } 

.required-text { } 

.form-input-field { } 

.form-input-button { } 
/*</group>*/