<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%"  />
		%style_variations%
		
		%user_styles%
		<link rel="stylesheet" type="text/css" media="print" href="%pathto(print.css)%"  />
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		%user_javascript%
		
		%header%
	</head>
	
	<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->
	
	<body>
	<div id="pageHeader">
		%logo%
		<h1>%site_title%</h1>
		<h2>%site_slogan%</h2>
	</div>
	
	<div id="container">
		<div id="sidebarContainer">
			<div id="top"></div>

			<div id="navcontainer">
				%toolbar%
			</div>

			<div id="sidebar">
				<div class="sideHeader">%sidebar_title%</div>
				%sidebar%
				%plugin_sidebar%
			</div>

			<div id="bottom"></div>
		</div>
		
		<div id="contentContainer">		
			<div id="top"></div>
			
				<div id="content">
					%content%
				</div>
				<div class="clearer"></div>
				<div id="breadcrumbcontainer">%breadcrumb%</div>
		
			<div id="bottom"></div>
		</div>
	</div>
	<div class="clearer"></div>
	<div id="footer"><p>%footer%</p></div>
	</body>
</html>
