/*<group=General Styles>*/

body {
	background: url(images/background_red.jpg) repeat;
	margin: 0;
	font: 0.85em Georgia, Times New Roman, Times, serif;
	color: #6f4714;
	text-align: left;
}

p {
}

b, strong {

}

a:link, a:visited {
	text-decoration: underline; 
	color: #7e0100;
}

a:hover, a:active {
	text-decoration: none; 
	color: #6f4714;
}

img {
	border-style: none;
}

.image-left {
	float: left;
	margin: 3px 3px 3px 0;
	padding: 3px 3px 3px 0;
}

.image-right {
	float: right;
	margin: 3px 0 3px 3px;
	padding: 3px 0 3px 3px;
}
	
/*</group>*/

/*<group=Layout>*/

#container {
	width: 800px;
	padding-left: 20px;
	text-align: left;
}

.clearer {
	clear: both;
}

#pageHeader {
	background: url(images/header_background.jpg);
	height: 98px;
	text-align: left;
}

#pageHeader img {
	float: left;
	padding-right: 10px;
}

#pageHeader h1 {
	color: #ffffff;
	text-shadow: 0px 0px 4px #76a8db;
	padding-top: 20px;
	padding-left: 40px;
	font-size: 1.6em;
	margin: 0px;
}

#pageHeader h2 {
	color: #ffffff;
	text-shadow: 0px 0px 2px #76a8db;
	padding-left: 40px;
	font-size: 1.1em;
	margin: 0px;
}

#contentContainer {
	width: 544px;
	background: url(images/content_middle.jpg) repeat-y;
	margin-right: 253px;
	margin-bottom: 30px;
}

#contentContainer #top {
	width: 544px;
	height: 33px;
	background: no-repeat url(images/content_top.jpg);
}

#contentContainer #bottom {
	background: no-repeat url(images/content_footer.jpg);
	width: 544px;
	height: 25px;
}

#contentContainer #content {
	padding: 0 20px;
}

#sidebarContainer {
	background: url(images/sidebar_background.jpg);
	width: 233px;
	margin-bottom: 30px;
}

#sidebarContainer #top {
	background: url(images/sidebar_top.jpg);
	width: 233px;
	height: 33px;
}

#sidebarContainer #bottom {
	background: url(images/sidebar_footer.jpg);
	width: 233px;
	height: 33px;
}

#sidebarContainer #sidebar {
	padding-right: 20px;
	padding-left: 20px;
}

#sidebarContainer .sideHeader {
	color: #6f4714;
	font-size: 1.1em;
	font-weight: bold;
}

#footer {
	background: url(images/footer_background.jpg);
	height: 74px;
	color: #444444;
	display: block;
	width: 100%;
}

#footer p {
	text-align: left;
	padding-top: 30px;
	margin: 0;
	padding-left: 40px;
}

#footer a:link, #footer a:visited {
	color: #444444;
}

#footer a:hover, #footer a:active {
	color: #999999;
}
	
/*</group>*/

/*<group=Bread-crumb>*/

#breadcrumbcontainer {
	padding: 20px;
	font-size: 0.9em;
}

#breadcrumbcontainer ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#breadcrumbcontainer li {
	display: inline;
}

#breadcrumbcontainer a {
	color: #6f4714;
	text-decoration: underline;
}

#breadcrumbcontainer a:hover {
	color: #6f4714;
	text-decoration: none;
}
	
/*</group>*/

/*<group=Toolbar>*/

/* Toolbar Styles */

#navcontainer {
	background: url(images/sidebar_divider.jpg) no-repeat center bottom;
	padding-bottom: 40px;
	margin-bottom: 20px;
}

#navcontainer #current {
	font-weight: bold;
	color: #7e0100;
}

#navcontainer #current:hover {
}

#navcontainer .currentAncestor {
	font-weight: bold;
	color: #7e0100;
}

/* Parent - Level 0 */

#navcontainer ul{
	list-style: none;
	margin: 0;
	padding: 0 0 0 20px;
}

#navcontainer li {
}

#navcontainer a {
	color: #6f4714;
	text-shadow: 0px 1px 0px #ffffff;
	height: 18px;
	text-decoration: none;
	font-weight: bold;
}

#navcontainer a:hover {
	color: #7e0100;
	text-decoration: none;
}

/* Child - Level 1 */

#navcontainer ul ul {
	list-style: upper-roman;
	padding-left: 35px;
	margin-bottom: 5px;
}

#navcontainer ul ul li {
}

#navcontainer ul ul a {
}

#navcontainer ul ul a:hover{
}

#navcontainer ul ul #current{
}

/* Child - Level 2 */

#navcontainer ul ul ul {
	list-style: lower-roman;
	padding-left: 20px;
	margin-bottom: 5px;
}

#navcontainer ul ul ul li { 
}

#navcontainer ul ul ul a{
}

#navcontainer ul ul ul a:hover{

}

/* Child Level 3 */

#navcontainer ul ul ul ul {
	list-style: lower-alpha;
}

#navcontainer ul ul ul ul li { 
}

#navcontainer ul ul ul ul a{
}

#navcontainer ul ul ul ul a:hover{

}

/* Child Level 4 */

#navcontainer ul ul ul ul ul {
	list-style: square;
}

#navcontainer ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul a{
}

#navcontainer ul ul ul ul ul a:hover{

}

/* Child Level 5 */

#navcontainer ul ul ul ul ul ul {
	display: none;
}

/*</group>*/

/*<group=Global Classes>*/

blockquote, .standout {
}

h1 {
}

h2 {
}

h3 {
}

h4 {
}

.imageStyle {

}
	
/*</group>*/

/*<group=Blog>*/

/*<group=Archive Page>*/

.blog-archive-background {
}.blog-archive-headings-wrapper {
}

.blog-archive-entries-wrapper {
}

.blog-archive-entries-wrapper .blog-entry {
}.blog-archive-month {
}

.blog-archive-link {
}.blog-archive-link a:link, .blog-archive-link a:visited {
}
	
/*</group>*/

.blog-entry {
	margin-bottom: 10px;
	padding-bottom: 40px;
	background: url(images/content_divider.jpg) no-repeat  bottom;
}

.blog-entry-title {
	color: #6f4714;
	font-size: 1.3em;
	font-weight: bold;
}

.blog-entry-date {
	color: #9c7839;
	padding-bottom: 10px;
}

.blog-entry-body {
	text-align: justify;
}

.blog-entry-comments {
}

.blog-entry-category {
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
	color: #9c7839;
}

/*</group>*/

/*<group=File Sharing>*/

.filesharing-description {
	padding-bottom: 10px;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.filesharing-item {
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.filesharing-item-title a:link {
	text-transform: uppercase;
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {
}

/*</group>*/

/*<group=Photo Album>*/

/*<group=Index Page (Thumbnail view)>*/

.album-title {
	color: #6f4714;
	font-size: 1.3em;
	font-weight: bold;
}

.album-description {
	color: #9c7839;
	padding-bottom: 10px;
}

.thumbnail-table {
	width: 99%;
}

.thumbnail-frame {
}

.thumbnail-frame:hover {
}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
}

.thumbnail-caption {
	color: #6f4714;
	font-size: 0.9em;
}
	
/*</group>*/

/*<group=Single Page (Photo view)>*/

.photo-background {
}

.photo-navigation {
	background: url(images/header_background.jpg) repeat-x;
	height: 98px;
	text-align: left;
	padding-top: 23px;
	padding-left: 15px;
}

.photo-links {
	margin: 0;
	padding-top: 5px;
}

.photo-navigation a:link, .photo-navigation a:visited {
	color: #ffffff;
	text-decoration: underline;
}

.photo-navigation a:hover {
	text-decoration: none;
}

.photo-frame{
}

.photo-title {
	display: inline;
	color: #ffffff;
}

.photo-caption {
	display: inline;
	color: #c2dbfa;
	padding-left: 10px;
}

/*</group>*/
	
/*</group>*/

/*<group=Quicktime Page>*/

.movie-description {

}
	
/*</group>*/

/*<group=Quicktime Album>*/

/*<group=Index Page (Movie Thumbnail view)>*/

.movie-page-title {
	color: #6f4714;
	font-size: 1.3em;
	font-weight: bold;
}.movie-page-description {
	color: #9c7839;
	padding-bottom: 10px;
}.movie-thumbnail-frame {
	width: 132px;
	text-align: center;
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}

.movie-thumbnail-frame:hover {
}

.movie-thumbnail-caption {
}
	
/*</group>*/

/*<group=Single Page (Movie View)>*/

.movie-background {
	margin: 10px 0;
}

.movie-title {
	padding-top: 27px;
	background: url(images/footer_background.jpg) repeat-x;
	height: 74px;
	color: #444444;
	font-size: 1.3em;
}

.movie-frame {

}
	
/*</group>*/


/*</group>*/

/*<group=Contact Form>*/
.message-text { 
} 

.required-text {
} 

.form-input-field {
	background: #e2caa2;
	color: #6f462f;
} 

.form-input-button { 
} 
/*</group>*/


