<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>RapidWeaver User Manual - iFrame</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../../rw_common/themes/blog/styles.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../../rw_common/themes/blog/css/styles/tech.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/width/width_default.css" />
        
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/sidebar/sidebar_left.css" />
        
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/header/header_left.css" />
<script type="text/javascript"
      src="../../rw_common/themes/blog/javascript.js">
</script>
  <meta http-equiv="content-type"
        content="text/html; charset=iso-8859-1" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.2 (v1.0 Public Beta Build 29)" />
</head>
<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
  <div id="top_grad"></div><!-- Start container -->

  <div id="container">
    <!-- Start page header -->

    <div id="pageHeader">
      <h1>RapidWeaver User Manual</h1><!-- End page header -->
    </div><!-- Start Sidebar wrapper -->

    <div id="sidebarContainer">
      <!-- Start Navigation -->

      <div id="navcontainer">
        <ul>
          <li><a href="../../index.html"
             rel="self">Welcome</a></li>

          <li><a href="../../page1/page1.html"
             rel="self">Quickstart Guide</a></li>

          <li><a href="../../page19/page19.html"
             rel="self">FAQ's</a></li>

          <li><a href="../../page3/page3.html"
             rel="self">Interface Overview</a></li>

          <li>
            <a href="../../page8/page8.html"
                rel="self"
                class="currentAncestor">Page Styles</a>

            <ul>
              <li><a href="../../page8/page9/page9.html"
                 rel="self">Blog</a></li>

              <li><a href="../../page8/page10/page10.html"
                 rel="self">Contact Form</a></li>

              <li><a href="../../page8/page11/page11.html"
                 rel="self">File Sharing</a></li>

              <li><a href="../../page8/page12/page12.html"
                 rel="self">HTML Code</a></li>

              <li><a href="page13.html"
                 rel="self"
                 id="current"
                 name="current">iFrame</a></li>

              <li><a href="../../page8/page14/page14.html"
                 rel="self">Movie Album</a></li>

              <li><a href="../../page8/page15/page15.html"
                 rel="self">Offsite Page</a></li>

              <li><a href="../../page8/page16/page16.html"
                 rel="self">Photo Album</a></li>

              <li><a href="../../page8/page17/page17.html"
                 rel="self">Quicktime</a></li>

              <li><a href="../../page8/page18/page18.html"
                 rel="self">Styled Text</a></li>
            </ul>
          </li>

          <li><a href="../../page20/page20.html"
             rel="self">Theme Development</a></li>

          <li><a href="../../page26/page26.html"
             rel="self">Tutorials</a></li>

          <li><a href="../../page7/page7.html"
             rel="self">Publishing</a></li>

          <li><a href="../../page24/page24.html"
             rel="self">Keyboard Shortcuts</a></li>

          <li><a href="../../page25/page25.html"
             rel="self">Credits</a></li>

          <li><a href="../../page2/page2.html"
             rel="self">Version History</a></li>
        </ul><!-- End navigation -->
      </div><!-- Start sidebar content -->

      <div class="sideHeader"></div><!-- Sidebar header -->

      <div id="sidebar">
        <br />
        <!-- sidebar content you enter in the page inspector -->
         <!-- sidebar content such as the blog archive links -->
         <!-- End sidebar content -->
      </div><!-- End sidebar wrapper -->
    </div><!-- Start main content wrapper -->

    <div id="contentContainer">
      <!-- Start content -->

      <div id="content">
        <h2>iFrame</h2>To display an external site within a page on
        our own website, select the iFrame page style. The iFrame
        is supported by most modern browsers.
        <br />
        <br />
        <strong>What Does an iFrame page style do?</strong>
        <br />
        The iFrame page style creates an inline frame that contains
        another document. For example, you could use it to display
        another website within your own website or perhaps a
        support forum.
        <br />
        <br />
        <strong>Options
        <br /></strong>Once you have entered a URL for the site
        you'd like to display in your own page, you can set the
        width and height of the frame in which it's displayed as
        well as the iFrame's border attributes. 
        <!-- End content -->
      </div><!-- End main content wrapper -->
    </div><!-- Clearer for all content -->

    <div class="clearer"></div><!-- End container -->
  </div><!-- Start Footer -->

  <div id="footer">
    <!-- Start the breadcrumb wrapper -->

    <div id="breadcrumbcontainer">
      <!-- End breadcrumb -->
    </div>

    <p>� 2003-2005 Realmac Software. Built with RapidWeaver.</p>
    <!-- End Footer -->
  </div>
</body>
</html>
