<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>RapidWeaver User Manual - Contact Form</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../../rw_common/themes/blog/styles.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../../rw_common/themes/blog/css/styles/tech.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/width/width_default.css" />
        
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/sidebar/sidebar_left.css" />
        
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/header/header_left.css" />
<script type="text/javascript"
      src="../../rw_common/themes/blog/javascript.js">
</script>
  <meta http-equiv="content-type"
        content="text/html; charset=iso-8859-1" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.2 (v1.0 Public Beta Build 29)" />
</head>
<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
  <div id="top_grad"></div><!-- Start container -->

  <div id="container">
    <!-- Start page header -->

    <div id="pageHeader">
      <h1>RapidWeaver User Manual</h1><!-- End page header -->
    </div><!-- Start Sidebar wrapper -->

    <div id="sidebarContainer">
      <!-- Start Navigation -->

      <div id="navcontainer">
        <ul>
          <li><a href="../../index.html"
             rel="self">Welcome</a></li>

          <li><a href="../../page1/page1.html"
             rel="self">Quickstart Guide</a></li>

          <li><a href="../../page19/page19.html"
             rel="self">FAQ's</a></li>

          <li><a href="../../page3/page3.html"
             rel="self">Interface Overview</a></li>

          <li>
            <a href="../../page8/page8.html"
                rel="self"
                class="currentAncestor">Page Styles</a>

            <ul>
              <li><a href="../../page8/page9/page9.html"
                 rel="self">Blog</a></li>

              <li><a href="page10.html"
                 rel="self"
                 id="current"
                 name="current">Contact Form</a></li>

              <li><a href="../../page8/page11/page11.html"
                 rel="self">File Sharing</a></li>

              <li><a href="../../page8/page12/page12.html"
                 rel="self">HTML Code</a></li>

              <li><a href="../../page8/page13/page13.html"
                 rel="self">iFrame</a></li>

              <li><a href="../../page8/page14/page14.html"
                 rel="self">Movie Album</a></li>

              <li><a href="../../page8/page15/page15.html"
                 rel="self">Offsite Page</a></li>

              <li><a href="../../page8/page16/page16.html"
                 rel="self">Photo Album</a></li>

              <li><a href="../../page8/page17/page17.html"
                 rel="self">Quicktime</a></li>

              <li><a href="../../page8/page18/page18.html"
                 rel="self">Styled Text</a></li>
            </ul>
          </li>

          <li><a href="../../page20/page20.html"
             rel="self">Theme Development</a></li>

          <li><a href="../../page26/page26.html"
             rel="self">Tutorials</a></li>

          <li><a href="../../page7/page7.html"
             rel="self">Publishing</a></li>

          <li><a href="../../page24/page24.html"
             rel="self">Keyboard Shortcuts</a></li>

          <li><a href="../../page25/page25.html"
             rel="self">Credits</a></li>

          <li><a href="../../page2/page2.html"
             rel="self">Version History</a></li>
        </ul><!-- End navigation -->
      </div><!-- Start sidebar content -->

      <div class="sideHeader"></div><!-- Sidebar header -->

      <div id="sidebar">
        <br />
        <!-- sidebar content you enter in the page inspector -->
         <!-- sidebar content such as the blog archive links -->
         <!-- End sidebar content -->
      </div><!-- End sidebar wrapper -->
    </div><!-- Start main content wrapper -->

    <div id="contentContainer">
      <!-- Start content -->

      <div id="content">
        <h2>Contact Form</h2>The Contact Form page style lets
        people e-mail you via an easy-to-use contact form.
        <br />
        <br />
        With the release of version 3.1.2, RapidWeaver incorporates
        a new, fully-configurable Contact Form page style. Using
        it, you may completely customize the page to your specific
        requirements, including the use of checkboxes, radio
        buttons, text fields, pop-up menus and more.
        <br />
        <br />
        <strong>NOTE: The Contact Form requires PHP to be installed
        on your server.</strong>
        <br />
        If you are unsure whether your server supports PHP, contact
        your hosting company before attempting to use the Contact
        Form page style.
        <br />
        <strong><br /></strong><span style=
        "color:#ff0000;">IMPORTANT: The Contact Form does not work
        on Apple's .Mac service.</span>
        <br />
        <br />

        <h2>General</h2>The Contact Form supports five different
        types of page elements:
        <br />
        <br />
        &bull; Text Fields - restricts visitors to typing a single
        line of text
        <br />
        &bull; Text Areas - allows visitors to type an unlimited
        amount of text
        <br />
        &bull; Checkboxes - visitors select the displayed option by
        clicking its box
        <br />
        &bull; Popup Menu - visitors make a single selection from a
        defined popup menu
        <br />
        &bull; Radio Buttons - visitors make a single selection
        from a list of options
        <br />
        &bull; Attachments - Allow visitors to attach a file to the
        e-mail. Only one attachment is allowed per form.
        <br />
        <br />
        Each element includes an option to make it a required item
        on the published form. If you require that visitors must
        complete any given page element before the form can be
        submitted, click the element's "Required" checkbox.
        Unchecked elements on the form will not require visitors to
        complete them.
        <br />
        <br />
        When visitors to your website submit the Contact Form, an
        email will be sent to the address you've specified in the
        form's setup page, containing the content of the form:
        <br />
        <br />

        <div class="standout">
          Your Name: Dan Counsell
          <br />
          Your Email: dan@realmacsoftware.com
          <br />
          Message Subject: I like RapidWeaver!
          <br />
          Message: RapidWeaver makes it easy to create
          great-looking websites!
        </div>
        <br />
        <br />

        <h2>Building a Contact Form Page</h2>When you add a Contact
        Form page, its form field list is initially pre-configured
        with four elements:
        <br />
        <br />
        <em>Your Name:</em> text field in which visitors to your
        site can type their names
        <br />
        <em>Your Email:</em> text field in which your visitors
        provide their email addresses
        <br />
        <em>Subject:</em> text field in which visitors enter the
        title of their message
        <br />
        <em>Message:</em> text area in which visitors type the body
        of their message to you
        <br />
        <br />
        To remove any of the existing elements, click on its name
        in the form field list and click the (&ndash;) button at
        the bottom of the list.
        <br />
        <br />
        To add a new field item to the form field list, click the
        (+) button. Type a label for the new field's name and then
        select the desired field type. If the field must be
        completed by the visitor before the form can be submitted,
        click the corresponding checkbox.
        <br />
        <br />
        <strong>TIP</strong>: When typing the field name for a
        newly-added element, use a delimiter like a colon (":") or
        a hyphen ("&ndash;") to separate the label from the content
        provided by your visitors. Without a delimiter, the label
        and the content will be concatenated in the message you
        receive.
        <br />
        <br />
        Once you have added all of the elements required for your
        Contact Form page, you can re-arrange their order by
        dragging each element to the desired position in the list.
        <br />
        <br />
        <strong>Adding Selections to Popup Menu and Radio Button
        Elements
        <br /></strong>If your Contact Form includes either a Popup
        Menu or Radio Buttons element, you should create a list of
        selection options for each Popup Menu or Radio Buttons
        element you've added.
        <br />
        <br />
        By clicking on the name the desired Popup Menu or Radio
        Buttons element in the form field list, the Popup/Radio
        Options list becomes available.
        <br />
        <br />
        To add the first selection option, click the (+) button.
        The first line will be highlighted and the word "Name" will
        appear in it. Double click the line to select it and type
        the first selection option. Repeat as needed to add all
        selection options. To remove a selection option, click it
        and then click the (&ndash;) button.
        <br />
        <br />
        <strong>Contact Form Setup</strong>
        <br />
        After setting up your Contact Form page, click the
        "Setup..." button to configure the email address to which
        the form will be set, and to make any changes to the
        Contact Form's default settings.
        <br />
        <br />
        Under the "Email" tab, click into the "Send To" field and
        type the email address to which the form's information will
        be sent. On this screen you may also assign which fields in
        your form will be used to populate the "From" field and the
        "Subject" field in the message that is sent to the email
        address you've specified.
        <br />
        <br />
        Under the "Form" tab, you can edit the default values for
        the following form messages:
        <br />
        <br />
        <em>Welcome:</em> This is the greeting that is displayed at
        the top of the Contact Form. Use it to welcome visitors
        provide instructions.
        <br />
        <em>Sent:</em> This message is displayed when the form has
        been successfully submitted.
        <br />
        <em>Required:</em> This message is displayed if the visitor
        submits the contact form without completing a required
        field.
        <br />
        <em>Symbol:</em> This is the character that is displayed
        next to a required field.
        <br />
        <em>Submit Button:</em> The word(s) that appear on the
        button used to submit the form (default: "Submit")
        <br />
        <em>Reset Button:</em> The word(s) that appear on the
        button used to reset the form (default: "Reset")
        <br />
        <br />
        In most instances, it will not be necessary to change the
        values on the "Form" pane.
        <br />
        <br />
        To save your changes, click the OK button. 
        <!-- End content -->
      </div><!-- End main content wrapper -->
    </div><!-- Clearer for all content -->

    <div class="clearer"></div><!-- End container -->
  </div><!-- Start Footer -->

  <div id="footer">
    <!-- Start the breadcrumb wrapper -->

    <div id="breadcrumbcontainer">
      <!-- End breadcrumb -->
    </div>

    <p>� 2003-2005 Realmac Software. Built with RapidWeaver.</p>
    <!-- End Footer -->
  </div>
</body>
</html>
