<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>RapidWeaver User Manual - Media Inspector</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../../rw_common/themes/blog/styles.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../../rw_common/themes/blog/css/styles/tech.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/width/width_default.css" />
        
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/sidebar/sidebar_left.css" />
        
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/header/header_left.css" />
<script type="text/javascript"
      src="../../rw_common/themes/blog/javascript.js">
</script>
  <meta http-equiv="content-type"
        content="text/html; charset=iso-8859-1" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.2 (v1.0 Public Beta Build 29)" />
</head>
<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
  <div id="top_grad"></div><!-- Start container -->

  <div id="container">
    <!-- Start page header -->

    <div id="pageHeader">
      <h1>RapidWeaver User Manual</h1><!-- End page header -->
    </div><!-- Start Sidebar wrapper -->

    <div id="sidebarContainer">
      <!-- Start Navigation -->

      <div id="navcontainer">
        <ul>
          <li><a href="../../index.html"
             rel="self">Welcome</a></li>

          <li><a href="../../page1/page1.html"
             rel="self">Quickstart Guide</a></li>

          <li><a href="../../page19/page19.html"
             rel="self">FAQ's</a></li>

          <li>
            <a href="../../page3/page3.html"
                rel="self"
                class="currentAncestor">Interface Overview</a>

            <ul>
              <li><a href="../../page3/page4/page4.html"
                 rel="self">Page Inspector</a></li>

              <li><a href="../../page3/page6/page6.html"
                 rel="self">Site Inspector</a></li>

              <li><a href="page5.html"
                 rel="self"
                 id="current"
                 name="current">Media Inspector</a></li>
            </ul>
          </li>

          <li><a href="../../page8/page8.html"
             rel="self">Page Styles</a></li>

          <li><a href="../../page20/page20.html"
             rel="self">Theme Development</a></li>

          <li><a href="../../page26/page26.html"
             rel="self">Tutorials</a></li>

          <li><a href="../../page7/page7.html"
             rel="self">Publishing</a></li>

          <li><a href="../../page24/page24.html"
             rel="self">Keyboard Shortcuts</a></li>

          <li><a href="../../page25/page25.html"
             rel="self">Credits</a></li>

          <li><a href="../../page2/page2.html"
             rel="self">Version History</a></li>
        </ul><!-- End navigation -->
      </div><!-- Start sidebar content -->

      <div class="sideHeader"></div><!-- Sidebar header -->

      <div id="sidebar">
        <br />
        <!-- sidebar content you enter in the page inspector -->
         <!-- sidebar content such as the blog archive links -->
         <!-- End sidebar content -->
      </div><!-- End sidebar wrapper -->
    </div><!-- Start main content wrapper -->

    <div id="contentContainer">
      <!-- Start content -->

      <div id="content">
        <h2>Media Inspector</h2>The Media Inspector is a powerful
        new feature in RapidWeaver. It enables you to edit and
        modify the dimensions and attributes or images. You can
        even flip and rotate your images directly inside
        RapidWeaver
        <br />
        <br />
        You can access this feature by double clicking an image you
        have added or by selecting "Media Inspector" from the
        "Window" menu.
        <br />
        <br />
        <img class="imageStyle"
             alt="MediaInspector"
             src="files/page5_1.png" />
        <br />
        <strong><br />
        Filename:</strong> Set's the name of the actually file, for
        example: myimage.jpg
        <br />
        <br />
        <strong>Alt Tag:</strong> Set's the alt tag of the image,
        this is displayed whilst the image is loading.
        <br />
        <br />
        <strong>Scale:</strong> Scales the highlighted image using
        percent.
        <br />
        <br />
        <strong>Width &amp; Hight:</strong> Un-checking the "Scale
        Image" check box allows you to set the "Width" and "Height"
        values independently.
        <br />
        <br />
        <strong>Flip:</strong> Flips the selected image
        horizontally and Vertically.
        <br />
        <br />
        <strong>Rotation:</strong> Allows you to rotate the
        selected image through 360 degrees. <!-- End content -->
      </div><!-- End main content wrapper -->
    </div><!-- Clearer for all content -->

    <div class="clearer"></div><!-- End container -->
  </div><!-- Start Footer -->

  <div id="footer">
    <!-- Start the breadcrumb wrapper -->

    <div id="breadcrumbcontainer">
      <!-- End breadcrumb -->
    </div>

    <p>� 2003-2005 Realmac Software. Built with RapidWeaver.</p>
    <!-- End Footer -->
  </div>
</body>
</html>
