<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>RapidWeaver User Manual - Theme Syntax</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../../rw_common/themes/blog/styles.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../../rw_common/themes/blog/css/styles/tech.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/width/width_default.css" />
        
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/sidebar/sidebar_left.css" />
        
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/header/header_left.css" />
<script type="text/javascript"
      src="../../rw_common/themes/blog/javascript.js">
</script>
  <meta http-equiv="content-type"
        content="text/html; charset=iso-8859-1" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.2 (v1.0 Public Beta Build 29)" />
</head>
<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
  <div id="top_grad"></div><!-- Start container -->

  <div id="container">
    <!-- Start page header -->

    <div id="pageHeader">
      <h1>RapidWeaver User Manual</h1><!-- End page header -->
    </div><!-- Start Sidebar wrapper -->

    <div id="sidebarContainer">
      <!-- Start Navigation -->

      <div id="navcontainer">
        <ul>
          <li><a href="../../index.html"
             rel="self">Welcome</a></li>

          <li><a href="../../page1/page1.html"
             rel="self">Quickstart Guide</a></li>

          <li><a href="../../page19/page19.html"
             rel="self">FAQ's</a></li>

          <li><a href="../../page3/page3.html"
             rel="self">Interface Overview</a></li>

          <li><a href="../../page8/page8.html"
             rel="self">Page Styles</a></li>

          <li>
            <a href="../../page20/page20.html"
                rel="self"
                class="currentAncestor">Theme Development</a>

            <ul>
              <li><a href="../../page20/page21/page21.html"
                 rel="self">CSS Styles</a></li>

              <li><a href="page22.html"
                 rel="self"
                 id="current"
                 name="current">Theme Syntax</a></li>

              <li><a href="../../page20/page23/page23.html"
                 rel="self">theme.plist Syntax</a></li>
            </ul>
          </li>

          <li><a href="../../page26/page26.html"
             rel="self">Tutorials</a></li>

          <li><a href="../../page7/page7.html"
             rel="self">Publishing</a></li>

          <li><a href="../../page24/page24.html"
             rel="self">Keyboard Shortcuts</a></li>

          <li><a href="../../page25/page25.html"
             rel="self">Credits</a></li>

          <li><a href="../../page2/page2.html"
             rel="self">Version History</a></li>
        </ul><!-- End navigation -->
      </div><!-- Start sidebar content -->

      <div class="sideHeader"></div><!-- Sidebar header -->

      <div id="sidebar">
        <br />
        <!-- sidebar content you enter in the page inspector -->
         <!-- sidebar content such as the blog archive links -->
         <!-- End sidebar content -->
      </div><!-- End sidebar wrapper -->
    </div><!-- Start main content wrapper -->

    <div id="contentContainer">
      <!-- Start content -->

      <div id="content">
        <h2>Theme Syntax (Requires version 3.2)</h2>
        <br />
        These tags should be placed in the theme's template page.
        eg. index.html
        <br />
        <br />
        <b>%pathto(styles.css)%</b>
        <br />
        <em>This is used for site consolidation. This can be used
        for any file, however the file must be added to the
        RWCopyFiles array in the Theme.plist.</em>
        <br />
        <br />
        <b>%style_variations%</b>
        <br />
        <em>This outputs a series of style sheets into the head of
        the page, as selected by the user.</em>
        <br />
        <br />
        <b>%user_styles%</b>
        <br />
        <em>This outputs custom style sheet code into the head of
        the users page.</em>
        <br />
        <br />
        <b>%user_javascript%</b>
        <br />
        <em>This outputs custom javascript code into the head of
        the users page.</em>
        <br />
        <br />
        <b>%sidebar_title%</b>
        <br />
        <em>Displays a title above the sidebar content.</em>
        <br />
        <br />
        <b>%last_published%</b>
        <br />
        <em>Displays the last published date. NOTE: Not yet fully
        implimented.</em>
        <br />
        <br />

        <h2>Theme Syntax (3.1.x)</h2>
        <br />
        These tags should be placed in the theme's template page.
        eg. index.html
        <br />
        <br />
        <b>%breadcrumb%</b>
        <br />
        <em>Displays a list of links from the home page to the
        current page.</em>
        <br />
        <br />
        <b>%header%</b>
        <br />
        <em>This outputs the meta information. It should be placed
        between the head tags.</em>
        <br />
        <br />
        <b>%sidebar%</b>
        <br />
        <em>Displays the sidebar content.</em>
        <br />
        <br />
        <b>%plugin_sidebar%</b>
        <br />
        <em>Displays content specific to the current page
        style.</em>
        <br />
        <br />
        <b>%site_title%</b>
        <br />
        <em>Displays the title of the site.</em>
        <br />
        <br />
        <b>%site_slogan%</b>
        <br />
        <em>Displays the site slogan.</em>
        <br />
        <br />
        <b>%logo%</b>
        <br />
        <em>Displays a user definable image.</em>
        <br />
        <br />
        <b>%title%</b>
        <br />
        <em>Displays the title of the current page.</em>
        <br />
        <br />
        <b>%toolbar%</b>
        <br />
        <em>Displays the menu for the site.</em>
        <br />
        <br />
        <b>%content%</b>
        <br />
        <em>Displays the content of the current page.</em>
        <br />
        <br />
        <b>%footer%</b>
        <br />
        <em>Displays the site's footer.</em>
        <br />
        <br />
        <b>%email%</b>
        <br />
        <em>Displays the users e-mail address.</em>
        <br />
        <br />
        <!-- End content -->
      </div><!-- End main content wrapper -->
    </div><!-- Clearer for all content -->

    <div class="clearer"></div><!-- End container -->
  </div><!-- Start Footer -->

  <div id="footer">
    <!-- Start the breadcrumb wrapper -->

    <div id="breadcrumbcontainer">
      <!-- End breadcrumb -->
    </div>

    <p>� 2003-2005 Realmac Software. Built with RapidWeaver.</p>
    <!-- End Footer -->
  </div>
</body>
</html>
