<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>RapidWeaver User Manual - Styled Text</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../../rw_common/themes/blog/styles.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../../rw_common/themes/blog/css/styles/tech.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/width/width_default.css" />
        
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/sidebar/sidebar_left.css" />
        
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/header/header_left.css" />
<script type="text/javascript"
      src="../../rw_common/themes/blog/javascript.js">
</script>
  <meta http-equiv="content-type"
        content="text/html; charset=iso-8859-1" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.2 (v1.0 Public Beta Build 29)" />
</head>
<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
  <div id="top_grad"></div><!-- Start container -->

  <div id="container">
    <!-- Start page header -->

    <div id="pageHeader">
      <h1>RapidWeaver User Manual</h1><!-- End page header -->
    </div><!-- Start Sidebar wrapper -->

    <div id="sidebarContainer">
      <!-- Start Navigation -->

      <div id="navcontainer">
        <ul>
          <li><a href="../../index.html"
             rel="self">Welcome</a></li>

          <li><a href="../../page1/page1.html"
             rel="self">Quickstart Guide</a></li>

          <li><a href="../../page19/page19.html"
             rel="self">FAQ's</a></li>

          <li><a href="../../page3/page3.html"
             rel="self">Interface Overview</a></li>

          <li>
            <a href="../../page8/page8.html"
                rel="self"
                class="currentAncestor">Page Styles</a>

            <ul>
              <li><a href="../../page8/page9/page9.html"
                 rel="self">Blog</a></li>

              <li><a href="../../page8/page10/page10.html"
                 rel="self">Contact Form</a></li>

              <li><a href="../../page8/page11/page11.html"
                 rel="self">File Sharing</a></li>

              <li><a href="../../page8/page12/page12.html"
                 rel="self">HTML Code</a></li>

              <li><a href="../../page8/page13/page13.html"
                 rel="self">iFrame</a></li>

              <li><a href="../../page8/page14/page14.html"
                 rel="self">Movie Album</a></li>

              <li><a href="../../page8/page15/page15.html"
                 rel="self">Offsite Page</a></li>

              <li><a href="../../page8/page16/page16.html"
                 rel="self">Photo Album</a></li>

              <li><a href="../../page8/page17/page17.html"
                 rel="self">Quicktime</a></li>

              <li><a href="page18.html"
                 rel="self"
                 id="current"
                 name="current">Styled Text</a></li>
            </ul>
          </li>

          <li><a href="../../page20/page20.html"
             rel="self">Theme Development</a></li>

          <li><a href="../../page26/page26.html"
             rel="self">Tutorials</a></li>

          <li><a href="../../page7/page7.html"
             rel="self">Publishing</a></li>

          <li><a href="../../page24/page24.html"
             rel="self">Keyboard Shortcuts</a></li>

          <li><a href="../../page25/page25.html"
             rel="self">Credits</a></li>

          <li><a href="../../page2/page2.html"
             rel="self">Version History</a></li>
        </ul><!-- End navigation -->
      </div><!-- Start sidebar content -->

      <div class="sideHeader"></div><!-- Sidebar header -->

      <div id="sidebar">
        <br />
        <!-- sidebar content you enter in the page inspector -->
         <!-- sidebar content such as the blog archive links -->
         <!-- End sidebar content -->
      </div><!-- End sidebar wrapper -->
    </div><!-- Start main content wrapper -->

    <div id="contentContainer">
      <!-- Start content -->

      <div id="content">
        <h2>Styled Text</h2>A Styled Text page will allow you to
        create a page with styled text and images. Use the Format
        menu to select the text style. To add an image, file or
        movie, simply drag it from the Finder into the content
        area.
        <br />
        <br />
        The content area of of the page supports the following:
        <br />
        &bull; Text (Styled &amp; Plain)
        <br />
        &bull; Images (PNG, GIF or JPEG)
        <br />
        &bull; Movies (Quicktime)
        <br />
        &bull; Files (zip, pdf, sit, etc...)
        <br />
        <br />
        <strong>Styling text
        <br /></strong>You can style your text by using the Format
        menu located in the menu bar. RapidWeaver offers only fonts
        considered to be "web safe".
        <br />
        <br />
        RapidWeaver actually applies a list of fonts so you can be
        sure that if a viewer doesn't have the same font installed,
        the next most-similar font available in the list will be
        used. For example, should use use Arial, RapidWeaver will
        style your text using the following font list: "Arial,
        Verdana, Helvetica, Sans-serif"
        <br />
        <br />
        <strong>Adding images
        <br /></strong>To add an image to your page, drag it from
        the Finder into the content area (you can also copy and
        paste images). Supported image file formats are PNG, GIF or
        JPEG. Other image file formats will appear as embedded
        links in the published page.
        <br />
        <br />
        <strong>Adding movies
        <br /></strong>To add a movie to your page, drag it from
        the Finder into the content area. The supported movie
        format is QuickTime.
        <br />
        <br />
        <strong>Making text flow around images</strong>
        <br />
        After placing the image at the beginning of the text you
        want flowed along its side, highlight the image, and select
        "Align Image Left" or "Align Image Right" from the Format /
        HTML menu.
        <br />
        <strong><br />
        Adding URLs to text and images
        <br /></strong>To add an email address or URL to a word or
        image, highlight it and press the "Add Link" button at the
        lower part of the screen. A dialog box will appear allowing
        you to either select a page in your RapidWeaver project to
        which the word or image should be linked, or to specify an
        email address or URL of a page on another site.
        <br />
        <br />
        <strong>Adding file downloads
        <br /></strong>Drag and drop a file to the blog entry area
        to allow people to download it. For example, this could be
        a movie, a PDF file or perhaps a zipped (.zip) archive.
        <br />
        <br />
        <strong>Mixing HTML &amp; styled text
        <br /></strong>You can mix html code and styled text, but
        you must make sure the html code is in plain text format
        and has no line breaks. If you need to remove formatting
        from the HTML text, highlight the HTML code and select
        "Clear Formatting" from the Format / Font submenu.
        <br />
        <br />
        <strong>Pasting text
        <br /></strong>Text copied from another text editor or word
        processor may be pasted directly into a styled text page,
        but be aware that the text being pasted may use fonts or
        formatting that aren't web-safe.
        <br />
        <br />
        The pasted text will look fine when you view them, but when
        viewed by other visitors who come to your site, your pages
        may not flow properly.
        <br />
        <br />
        To avoid this when using text copied from another document,
        hold down the Option key and select "Paste as Plain Text"
        from the Edit menu (or pressing Command-Option-V) . The
        copied text will be inserted as plain text, and you may
        then format it as needed using the formatting tools within
        RapidWeaver. <!-- End content -->
      </div><!-- End main content wrapper -->
    </div><!-- Clearer for all content -->

    <div class="clearer"></div><!-- End container -->
  </div><!-- Start Footer -->

  <div id="footer">
    <!-- Start the breadcrumb wrapper -->

    <div id="breadcrumbcontainer">
      <!-- End breadcrumb -->
    </div>

    <p>� 2003-2005 Realmac Software. Built with RapidWeaver.</p>
    <!-- End Footer -->
  </div>
</body>
</html>
