<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>RapidWeaver User Manual - Blog</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../../rw_common/themes/blog/styles.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../../rw_common/themes/blog/css/styles/tech.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/width/width_default.css" />
        
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/sidebar/sidebar_left.css" />
        
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/header/header_left.css" />
<script type="text/javascript"
      src="../../rw_common/themes/blog/javascript.js">
</script>
  <meta http-equiv="content-type"
        content="text/html; charset=iso-8859-1" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.2 (v1.0 Public Beta Build 29)" />
</head>
<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
  <div id="top_grad"></div><!-- Start container -->

  <div id="container">
    <!-- Start page header -->

    <div id="pageHeader">
      <h1>RapidWeaver User Manual</h1><!-- End page header -->
    </div><!-- Start Sidebar wrapper -->

    <div id="sidebarContainer">
      <!-- Start Navigation -->

      <div id="navcontainer">
        <ul>
          <li><a href="../../index.html"
             rel="self">Welcome</a></li>

          <li><a href="../../page1/page1.html"
             rel="self">Quickstart Guide</a></li>

          <li><a href="../../page19/page19.html"
             rel="self">FAQ's</a></li>

          <li><a href="../../page3/page3.html"
             rel="self">Interface Overview</a></li>

          <li>
            <a href="../../page8/page8.html"
                rel="self"
                class="currentAncestor">Page Styles</a>

            <ul>
              <li><a href="page9.html"
                 rel="self"
                 id="current"
                 name="current">Blog</a></li>

              <li><a href="../../page8/page10/page10.html"
                 rel="self">Contact Form</a></li>

              <li><a href="../../page8/page11/page11.html"
                 rel="self">File Sharing</a></li>

              <li><a href="../../page8/page12/page12.html"
                 rel="self">HTML Code</a></li>

              <li><a href="../../page8/page13/page13.html"
                 rel="self">iFrame</a></li>

              <li><a href="../../page8/page14/page14.html"
                 rel="self">Movie Album</a></li>

              <li><a href="../../page8/page15/page15.html"
                 rel="self">Offsite Page</a></li>

              <li><a href="../../page8/page16/page16.html"
                 rel="self">Photo Album</a></li>

              <li><a href="../../page8/page17/page17.html"
                 rel="self">Quicktime</a></li>

              <li><a href="../../page8/page18/page18.html"
                 rel="self">Styled Text</a></li>
            </ul>
          </li>

          <li><a href="../../page20/page20.html"
             rel="self">Theme Development</a></li>

          <li><a href="../../page26/page26.html"
             rel="self">Tutorials</a></li>

          <li><a href="../../page7/page7.html"
             rel="self">Publishing</a></li>

          <li><a href="../../page24/page24.html"
             rel="self">Keyboard Shortcuts</a></li>

          <li><a href="../../page25/page25.html"
             rel="self">Credits</a></li>

          <li><a href="../../page2/page2.html"
             rel="self">Version History</a></li>
        </ul><!-- End navigation -->
      </div><!-- Start sidebar content -->

      <div class="sideHeader"></div><!-- Sidebar header -->

      <div id="sidebar">
        <br />
        <!-- sidebar content you enter in the page inspector -->
         <!-- sidebar content such as the blog archive links -->
         <!-- End sidebar content -->
      </div><!-- End sidebar wrapper -->
    </div><!-- Start main content wrapper -->

    <div id="contentContainer">
      <!-- Start content -->

      <div id="content">
        <h2>Blog</h2>The Blog page style permits you to manage a
        collection of blog entries. Record personal events,
        thoughts, ideas, and so on.
        <br />
        <br />
        <strong>Adding an Entry</strong>
        <br />
        To add a new entry to your Blog, just click the (+) button
        located just below you blog entries list. The content area
        of the entry supports styled text, html and images.
        <br />
        <br />
        <strong>Smile it's your blog!</strong>
        <br />
        In the blog entry you can use smileys, just like in iChat.
        The Blog page style supports 8 different smiley emotions.
        <br />
        <br />
        For example, entering :-) in your blog, RapidWeaver will
        convert it into a smiley graphic (just like iChat does).
        Listed below are the supported smileys:
        <br />

        <blockquote>
          <p>Smile :-)
          <br />
          Laugh :-D
          <br />
          Sad :-(
          <br />
          Wink ;-)
          <br />
          Embarrassed :-[
          <br />
          Gasp :-o
          <br />
          Angry :-|
          <br />
          Foot in Mouth :-!</p>
        </blockquote>
        <br />
        <br />
        <strong>Categorize</strong>
        <br />
        Categories allow you to easily organize your blog in to
        multiple sections.
        <br />
        Add and modify category names for your blog by clicking the
        "Set Up" button in the lower left hand corner. Then click
        the "Settings" tab, you'll now be presented with options
        that include
        <br />
        <br />
        To assign a category to your blog entry, simply choose one
        from the drop down list located below the Title field.
        <br />
        <br />
        Links to your categories will be placed next to the date
        and also in the sidebar of your blog page so you're
        visitors can easily read entries from each of your
        categories.
        <br />
        <br />

        <h2>Podcasts</h2>"Podcasting" is an emerging standard that
        allows audio files (most commonly in MP3 format) to be
        published online in a way that allows Podcast receiver
        programs - such as iTunes 4.9, iPodderX, NewsFire and
        others - to automatically tune in to them and download the
        files for playback at the listener's convenience. Podcast
        support is built into RapidWeaver 3.1.2 and later versions.
        <br />
        <br />
        <strong>IMPORTANT:</strong> In order for Podcast
        applications to receive and download your Podcasts, you
        must enable RSS Feeds for your Blog page. Enabling RSS
        Feeds in RapidWeaver is described later in this chapter .
        <br />
        <br />
        <strong>Creating Podcasts
        <br /></strong>To create a Podcast, click the "Podcast..."
        button and drag a suitably-prepared MP3 audio file and drop
        it on top of the Podcast dropbox under the "Default" tab.
        When you publish your website, RapidWeaver will
        automatically export the file to your website as a Podcast.
        <br />
        <br />
        It is worth noting that Podcasting is merely a specialized
        implementation of the RSS &lt;enclosure&gt; tag in your
        Blog entry that points to the MP3 audio you're sharing.
        While MP3 audio files are most commonly used, you may
        attach other types of files to your blog including images,
        movies , documents and more.
        <br />
        <br />
        RapidWeaver directly supports MP3, MPG, MOV, JPEG and PDF
        file types. You can attach any one of these file types to
        your Blog simply following the instructions above.
        <br />
        <br />
        <strong>iTunes Tags</strong>
        <br />
        You can add additional features to your podcast
        specifically aimed at iTunes listeners.
        <br />
        <strong>Artwork:</strong> Drop an image on to the Item
        Image box.
        <br />
        <strong>Category:</strong> Add a category for your podcast
        <br />
        <strong>Keywords:</strong> Add keywords for better search
        results.
        <br />
        <strong>Author:</strong> Add the authors name to the
        podcast.
        <br />
        <strong>Subtitle:</strong> Add a subtitle to further
        describe the podcast contents.
        <br />
        <strong>Summary:</strong> Summarize your podcast entry in
        full detail here.
        <br />
        <br />
        <strong>Advanced</strong>
        <br />
        Under the advanced tab, you can override any tags that
        RadpiWeaver automatically places.
        <br />
        This can be used for total customization of RSS tags for
        your podcast. To do this, click the Override check box and
        add your tags as required.
        <br />
        <br />

        <h2>Blog Setup</h2>To configure your blog for RSS
        syndication and set its date format and archiving behavior,
        click the "Blog Setup" button while you are in the "Edit"
        mode.
        <br />
        <br />
        <strong>Archiving</strong>
        <br />
        You can customize the way that archiving works by selecting
        the "Archive" tab in the "Blog Setup" options. By default,
        archiving is active. Disabling archiving will cause
        RapidWeaver to keep all of your blog's posts on the same
        page. If enabled, archiving will move all your old posts to
        separate pages, keeping only the current week's or month's
        posts on the main page, as selected in the "Archive by"
        popup menu. You can also set the minimum number of posts
        that must appear on the main blog page before older posts
        are archived.
        <br />
        <br />
        <strong>Customizing the Date and Time Formats</strong>
        <br />
        You can customize the way the date and time are shown by
        selecting the "Date Format" tab in "Blog Setup". On this
        screen, you can specify how the date and time are
        displayed, including separators.
        <br />
        <br />
        <br />

        <h2>RSS Support</h2>Many major news organizations,
        community Web sites and personal Web logs offer headlines
        and article summaries in the form of news feeds using a new
        technology called RSS.
        <br />
        <br />
        RSS-aware programs, called news aggregators, are popular in
        the weblogging community. Many weblogs make content
        available in RSS. A news aggregator can help you keep up
        with all your favorite weblogs by checking their RSS feeds
        and displaying new items from each of them.
        <br />
        <br />
        <br />
        <strong>Enabling RSS Feeds</strong>
        <br />
        So that RSS news aggregators (including Podcast receivers)
        can subscribe to your blog page, you must enable RSS Feeds.
        Click the "Blog Setup" button at the bottom of your blog
        page and select the "RSS Feed" tab. On this screen, fill-in
        the following fields:
        <br />
        <br />
        <em>Title:</em> The name of your blog page as viewed by the
        news aggregators
        <br />
        <em>Description:</em> Briefly describe the contents of your
        blog page
        <br />
        <em>Creator:</em> Your email address
        <br />
        <em>Copyright:</em> The copyright tag line you want to
        appear
        <br />
        <em>Language:</em> From the popup menu, select the language
        used by your blog
        <br />
        <em>RSS Link:</em> The name of the RSS Feed link that will
        appear in your website's sidebar
        <br />
        <br />
        To enable your RSS feed, click the checkbox "Enable RSS
        Feeds" and click the "Save" button to record your settings.
        <br />
        <br />
        <strong>TIP #1</strong>: You can replace the standard "RSS
        Feed" text link that appears in your page's side bar with a
        clickable graphic by using the HTML &lt;img src&gt; tag.
        Here's how:
        <br />
        <br />
        1) Upload your preferred graphic file to your webserver. In
        this case, let's say your website is "www.mywebsite.com",
        and you've uploaded a button image named "rss.jpg" to your
        "images" directory.
        <br />
        <br />
        2) In your blog page, click the "Blog Setup" button.
        <br />
        <br />
        3) On the "RSS Feed" pane, replace the text in the "RSS
        Link" field with the HTML code:
        <br />
        <br />
        &lt;img src="http://www.mywebsite.com/images/rss.jpg"&gt;
        <br />
        4) After confirming you have properly configured your Blog
        Setup panes so that RSS will work properly, publish your
        page.
        <br />
        <br />
        <strong>TIP #2</strong>: If you want to enable your RSS
        feed without displaying a link in your page's sidebar,
        leave the "RSS Link" field on the "RSS Feed" pane empty.
        <br />
        <br />
        <strong>Enabling Comments</strong>
        <br />
        Enabling comments on your blog pages will allow visitors to
        post feedback for your blog posts. To enable blog comments,
        you must first sign up with <a href=
        "http://www.haloscan.com"
             rel="self">Haloscan.com</a>, a free comment-tracking
             service for bloggers. Once you have an account, you'll
             want to configure your Comments Feed.
        <br />
        <br />
        Click the "Blog Setup" button and select the "Comments"
        tab. Enter your Haloscan username into the "Username" field
        and enable comment feeds by clicking the "Enable Comments"
        checkbox. If you want to change the name of the comment
        feed's RSS link that appears in the sidebar, type it into
        the "RSS Link" field. Once commenting is enabled, you will
        see "Comments (0) | Trackback (0)" appear under each entry
        in your blog. As comments and trackbacks are added, the
        values in the parentheses will increment.
        <br />
        <br />
        <strong>Note</strong>:You can manage your comments and the
        look of the pop-up-window by logging into the <a href=
        "http://www.haloscan.com/members/"
             rel="self">members area on Haloscan</a>.
        <br />
        <br />
        <strong>TIP #1</strong>: You can replace the standard
        "Comments Feed" text link that appears in your page's side
        bar with a clickable graphic by using the same procedure
        described in the <strong>Enabling RSS Feeds</strong>
        section above, applying it to the "RSS Feed" field in the
        "Comments" tab.
        <br />
        <br />
        <strong>TIP #2</strong>: If you want to enable your RSS
        Comments feed without displaying a link in your page's
        sidebar, leave the "RSS Link" field on the "Comments" pane
        empty.
        <br />
        <!-- End content -->
      </div><!-- End main content wrapper -->
    </div><!-- Clearer for all content -->

    <div class="clearer"></div><!-- End container -->
  </div><!-- Start Footer -->

  <div id="footer">
    <!-- Start the breadcrumb wrapper -->

    <div id="breadcrumbcontainer">
      <!-- End breadcrumb -->
    </div>

    <p>� 2003-2005 Realmac Software. Built with RapidWeaver.</p>
    <!-- End Footer -->
  </div>
</body>
</html>
