/* Change the sidebar float to the opposite of the main styles.css file. Also change the padding from right to left. */
 #sidebarContainer {
	float: left;
	padding-left: 30px;
	padding-right: 0px;
	width: 195px;
}

/* set the content containers margin-right/margin-left (depending on what the float is set to above) to the width of the sidebar (the width can be found in the styles.css file) and then set the opposite margin to 0px. This prevents the content from flowing under the sidebar if it is longer*/
#contentContainer {
	margin-left: 210px;
	margin-right: 0px;
}

#contentContainer #content {
	border-right: none;
	border-left: 1px solid #cccccc;
	padding-left: 15px;
}
