<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>RapidWeaver User Manual - CSS Styles</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../../rw_common/themes/blog/styles.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../../rw_common/themes/blog/css/styles/tech.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/width/width_default.css" />
        
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/sidebar/sidebar_left.css" />
        
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/header/header_left.css" />
<script type="text/javascript"
      src="../../rw_common/themes/blog/javascript.js">
</script>
  <meta http-equiv="content-type"
        content="text/html; charset=iso-8859-1" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.2 (v1.0 Public Beta Build 29)" />
</head>
<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
  <div id="top_grad"></div><!-- Start container -->

  <div id="container">
    <!-- Start page header -->

    <div id="pageHeader">
      <h1>RapidWeaver User Manual</h1><!-- End page header -->
    </div><!-- Start Sidebar wrapper -->

    <div id="sidebarContainer">
      <!-- Start Navigation -->

      <div id="navcontainer">
        <ul>
          <li><a href="../../index.html"
             rel="self">Welcome</a></li>

          <li><a href="../../page1/page1.html"
             rel="self">Quickstart Guide</a></li>

          <li><a href="../../page19/page19.html"
             rel="self">FAQ's</a></li>

          <li><a href="../../page3/page3.html"
             rel="self">Interface Overview</a></li>

          <li><a href="../../page8/page8.html"
             rel="self">Page Styles</a></li>

          <li>
            <a href="../../page20/page20.html"
                rel="self"
                class="currentAncestor">Theme Development</a>

            <ul>
              <li><a href="page21.html"
                 rel="self"
                 id="current"
                 name="current">CSS Styles</a></li>

              <li><a href="../../page20/page22/page22.html"
                 rel="self">Theme Syntax</a></li>

              <li><a href="../../page20/page23/page23.html"
                 rel="self">theme.plist Syntax</a></li>
            </ul>
          </li>

          <li><a href="../../page26/page26.html"
             rel="self">Tutorials</a></li>

          <li><a href="../../page7/page7.html"
             rel="self">Publishing</a></li>

          <li><a href="../../page24/page24.html"
             rel="self">Keyboard Shortcuts</a></li>

          <li><a href="../../page25/page25.html"
             rel="self">Credits</a></li>

          <li><a href="../../page2/page2.html"
             rel="self">Version History</a></li>
        </ul><!-- End navigation -->
      </div><!-- Start sidebar content -->

      <div class="sideHeader"></div><!-- Sidebar header -->

      <div id="sidebar">
        <br />
        <!-- sidebar content you enter in the page inspector -->
         <!-- sidebar content such as the blog archive links -->
         <!-- End sidebar content -->
      </div><!-- End sidebar wrapper -->
    </div><!-- Start main content wrapper -->

    <div id="contentContainer">
      <!-- Start content -->

      <div id="content">
        <h2>Theme Design</h2>To ensure full compatibility with
        RapidWeaver, the following CSS classes should be
        implemented into the theme's main CSS file.
        <br />
        <br />
        <strong>Global Classes</strong>
        <br />
        .imageStyle { }
        <br />
        Styles the images within the content area of any page.
        <br />
        <br />
        blockquote { } (.standout has been depreciated)
        <br />
        Should be used to make blocks of text standout.
        <br />
        <br />
        h1 { }, h2 { }, h3 { }, h4 { }
        <br />
        Style any text with a heading tag around it.
        <br />
        <br />
        .image-left {}
        <br />
        Left align the image.
        <br />
        <br />
        .image-right {}
        <br />
        Right align the image.
        <br />
        <br />
        <br />
        <strong>Blog Classes</strong>
        <br />
        .blog-entry { }
        <br />
        Styles the whole entry.
        <br />
        <br />
        .blog-entry-title { }
        <br />
        Styles the title of each entry.
        <br />
        <br />
        .blog-entry-date { }
        <br />
        Styles the date of each entry.
        <br />
        <br />
        .blog-entry-body { }
        <br />
        Styles the main body of each entry.
        <br />
        <br />
        .blog-entry-comments { }
        <br />
        Styles the comments at the end of each entry.
        <br />
        <br />
        .blog-entry-category { } <span style=
        "color:#800000;">(Introduced in 3.2.0)</span>
        <br />
        Styles the category of each entry.
        <br />
        <br />
        .blog-category-link-enabled { } <span style=
        "color:#800000;">(Introduced in 3.2.0)</span>
        <br />
        Styles the category links when a post has been made in the
        category.
        <br />
        <br />
        .blog-category-link-disabled { } <span style=
        "color:#800000;">(Introduced in 3.2.0)</span>
        <br />
        Styles the category links when no posts have been made in
        the category.<span style="color:#891315;"><br /></span>
        <br />
        * The following classes style the archive page:
        <br />
        <br />
        .blog-archive-background { }
        <br />
        Styles the background of the archive page.<span style=
        "color:#891315;"><br /></span>
        <br />
        .blog-archive-entries-wrapper { }
        <br />
        Styles around all entries.
        <br />
        <br />
        .blog-archive-headings-wrapper { }
        <br />
        Styles around all entries.
        <br />
        <br />
        .blog-archive-month { }
        <br />
        Styles the date heading.
        <br />
        <br />
        .blog-archive-link { }
        <br />
        Styles the month links.
        <br />
        <br />
        <br />
        <strong>Contact Classes
        <br /></strong>These classes are only supported by version
        2.0 and later of the contact plugin.
        <br />
        <br />
        .message-text { }
        <br />
        Styles the messages that appears at the top of the form.
        <br />
        <br />
        .required-text { }
        <br />
        Styles the required text.
        <br />
        <br />
        .form-input-field { }
        <br />
        Styles the text fields.
        <br />
        <br />
        .form-input-button { }
        <br />
        Styles the form buttons.
        <br />
        <br />
        <br />
        <strong>File Sharing Classes</strong>
        <br />
        .filesharing-description { }
        <br />
        Styles the page description.
        <br />
        <br />
        .filesharing-item { }
        <br />
        Styles around each entry.
        <br />
        <br />
        .filesharing-item-title { }
        <br />
        Styles the title of each item.
        <br />
        <br />
        .filesharing-item-description { }
        <br />
        Styles the description for each item.
        <br />
        <br />
        <br />
        <strong>Photo Album Classes</strong>
        <br />
        <br />
        * The following classes style the thumbnail page:
        <br />
        <br />
        .album-title { }
        <br />
        Styles the Album title.
        <br />
        <br />
        .album-description { }
        <br />
        Styles the Album description.
        <br />
        <br />
        .thumbnail-table { } <span style=
        "color:#800000;">(Introduced in 3.2.0)</span>
        <br />
        Styles the table that holds the Album thumbnails.
        <br />
        <br />
        .thumbnail-frame { }
        <br />
        Styles around the image and caption.
        <br />
        <br />
        .thumbnail-frame img { }
        <br />
        Styles the image.
        <br />
        <br />
        .thumbnail-caption { }
        <br />
        Styles around the thumbnail.
        <br />
        <br />
        * The following classes style the large photo page:
        <br />
        <br />
        .photo-background { }
        <br />
        Styles the body of the page.
        <br />
        <br />
        .photo-navigation { }
        <br />
        Styles around the navigation
        <br />
        <br />
        .photo-title { }
        <br />
        Styles the photo title.
        <br />
        <br />
        .photo-caption { }
        <br />
        Styles the photo caption.
        <br />
        <br />
        .photo-links
        <br />
        Styles the links in the navigation area.
        <br />
        <br />
        .photo-frame { }
        <br />
        Styles the photo.
        <br />
        <br />
        <br />
        <strong>Movie Album Classes</strong>
        <br />
        <br />
        * The following classes style the movie thumbnail page:
        <br />
        <br />
        .movie-page-title { }
        <br />
        Styles the page title
        <br />
        <br />
        .movie-page-description { }
        <br />
        Styles the page description
        <br />
        <br />
        .movie-thumbnail-frame { }
        <br />
        Styles around the movie thumbnail.
        <br />
        <br />
        movie-thumbnail-caption
        <br />
        Styles the movie thumbnail caption.
        <br />
        <br />
        <br />
        * The following classes style the pop-up movie page
        <br />
        <br />
        .movie-background { }
        <br />
        Styles the body of pop-up movie page.
        <br />
        <br />
        .movie-title { }
        <br />
        Styles the movie title.
        <br />
        <br />
        * Shared with the standard QuickTime page:
        <br />
        <br />
        .movie-frame { }
        <br />
        Styles around the movie.
        <br />
        <br />
        <br />
        <strong>QuickTime Classes
        <br />
        <br /></strong>.movie-description { }
        <br />
        Styles the movie title.
        <br />
        <br />
        * Shared with the standard Movie Album page:
        <br />
        <br />
        .movie-frame { }
        <br />
        Styles around the movie.
        <br />
        <!-- End content -->
      </div><!-- End main content wrapper -->
    </div><!-- Clearer for all content -->

    <div class="clearer"></div><!-- End container -->
  </div><!-- Start Footer -->

  <div id="footer">
    <!-- Start the breadcrumb wrapper -->

    <div id="breadcrumbcontainer">
      <!-- End breadcrumb -->
    </div>

    <p>� 2003-2005 Realmac Software. Built with RapidWeaver.</p>
    <!-- End Footer -->
  </div>
</body>
</html>
