<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>RapidWeaver User Manual - Page Inspector</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../../rw_common/themes/blog/styles.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../../rw_common/themes/blog/css/styles/tech.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/width/width_default.css" />
        
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/sidebar/sidebar_left.css" />
        
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/header/header_left.css" />
<script type="text/javascript"
      src="../../rw_common/themes/blog/javascript.js">
</script>
  <meta http-equiv="content-type"
        content="text/html; charset=iso-8859-1" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.2 (v1.0 Public Beta Build 29)" />
</head>
<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
  <div id="top_grad"></div><!-- Start container -->

  <div id="container">
    <!-- Start page header -->

    <div id="pageHeader">
      <h1>RapidWeaver User Manual</h1><!-- End page header -->
    </div><!-- Start Sidebar wrapper -->

    <div id="sidebarContainer">
      <!-- Start Navigation -->

      <div id="navcontainer">
        <ul>
          <li><a href="../../index.html"
             rel="self">Welcome</a></li>

          <li><a href="../../page1/page1.html"
             rel="self">Quickstart Guide</a></li>

          <li><a href="../../page19/page19.html"
             rel="self">FAQ's</a></li>

          <li>
            <a href="../../page3/page3.html"
                rel="self"
                class="currentAncestor">Interface Overview</a>

            <ul>
              <li><a href="page4.html"
                 rel="self"
                 id="current"
                 name="current">Page Inspector</a></li>

              <li><a href="../../page3/page6/page6.html"
                 rel="self">Site Inspector</a></li>

              <li><a href="../../page3/page5/page5.html"
                 rel="self">Media Inspector</a></li>
            </ul>
          </li>

          <li><a href="../../page8/page8.html"
             rel="self">Page Styles</a></li>

          <li><a href="../../page20/page20.html"
             rel="self">Theme Development</a></li>

          <li><a href="../../page26/page26.html"
             rel="self">Tutorials</a></li>

          <li><a href="../../page7/page7.html"
             rel="self">Publishing</a></li>

          <li><a href="../../page24/page24.html"
             rel="self">Keyboard Shortcuts</a></li>

          <li><a href="../../page25/page25.html"
             rel="self">Credits</a></li>

          <li><a href="../../page2/page2.html"
             rel="self">Version History</a></li>
        </ul><!-- End navigation -->
      </div><!-- Start sidebar content -->

      <div class="sideHeader"></div><!-- Sidebar header -->

      <div id="sidebar">
        <br />
        <!-- sidebar content you enter in the page inspector -->
         <!-- sidebar content such as the blog archive links -->
         <!-- End sidebar content -->
      </div><!-- End sidebar wrapper -->
    </div><!-- Start main content wrapper -->

    <div id="contentContainer">
      <!-- Start content -->

      <div id="content">
        <h2>Page Inspector</h2>The Page and Site Inspector is a
        powerful new feature in RapidWeaver. It enables you to edit
        and modify page &amp; site attributes such as file names,
        image formats, Meta tags and much more.
        <br />
        <br />
        The inspector has two different modes,
        <strong>Page</strong> and <strong>Site</strong>. This
        chapter deals with the <strong>Page</strong> settings.
        <br />
        <br />
        <img class="imageStyle"
             alt="Picture 1"
             src="files/page4_1.png" />
        <br />
        <br />

        <h2>Tab: General</h2><strong>Menu:</strong> Sets the title
        of the button that appears in sites navigation.
        <br />
        <strong><br />
        Browser:</strong> Sets the title used in the browser title
        bar.
        <br />
        <strong><br />
        Folder:</strong> Sets the folder name for the place where
        the current page is stored.
        <br />
        If you want your page to be in the root directory of your
        site, set this to "/" without the quotes. Otherwise set the
        folder name as desired. You can also set multiple pages to
        be in the same folder, simply, by using a "/" and the name
        of the folder. For example "/software"
        <br />
        <br />
        <strong>File:</strong> Set the file name and extension for
        the selected page.
        <br />
        <br />
        <strong>Enabled:</strong> Enable this if you wish to not
        publish or display the selected page within your site.
        <br />
        <br />
        <strong>Don't show in menu:</strong> Select this is you
        wish to publish the page but don't want it as part of your
        menu.
        <br />
        <strong>Open in new window:</strong> This will open the
        page in a new browser window when click.
        <br />
        <br />
        <strong>Image Format</strong>
        <br />
        When you manually add images to your site, RapidWeaver will
        convert them into your chosen format: original, JPEG or
        PNG. If you select JPEG, you can also set the compression
        quality.
        <br />
        <br />
        <strong>Page Output</strong>
        <br />
        <strong>Output:</strong> When editing HTML, it's easy to
        make mistakes. Wouldn't it be nice if there were a simple
        way to fix these mistakes automatically and tidy up sloppy
        editing into nicely <span style=
        "color:#222222;">laid-out</span> markup? Well, now there
        is!
        <br />
        <br />
        <em>Default</em>: This leaves your page as is.
        <br />
        <br />
        <em>Tidied</em>: This runs through your page and checks for
        errors. This also attempts to fix some of the more common
        HTML problems.
        <br />
        <br />
        <em>Optimized</em>: This runs through your site and try to
        fix errors just like the Tidied mode, but it also attempts
        to optimize the HTML making your files cleaner and faster.
        <br />
        <br />
        <strong>Tip</strong>: You can view the output diagnostics
        for your site in the Error &amp; Warnings window from the
        Window menu or by pressing Shift-Command-W.
        <br />
        <br />
        <strong>Encoding:</strong> Choose how you want the browser
        to interprate your code. Choose between Western (ISO Latin
        1) and Unicode (UTF-8)
        <br />
        <br />
        <strong>XML Declaration:</strong> Check this box if an XML
        declaration should be used for the page.
        <br />
        <br />
        <br />

        <h2>Tab: Content</h2><strong>Title:</strong> Set a title
        for the page, this is usually display in the header of your
        site. For example if we are on the contact page you could
        call the page title "Contact Me". This will override the
        site's default title.
        <br />
        <strong><br />
        Slogan:</strong> Set the slogan for the page. Usually
        displayed just under the title. This will override the
        site's default title.
        <br />
        <strong><br />
        Copyright:</strong> Set the copyright for the page. Usually
        displayed in the footer section of the site. This will
        override the site's default title.<strong><br />
        <br />
        Sidebar:</strong>
        <br />
        Here you can add content to be displayed in the side
        section of your site. For example, you may want to link to
        other blogs on you blog page, or you might want to offer
        additional information on a product.
        <br />
        <br />

        <h2>Tab: Theme</h2>Theme variations can vary from theme to
        theme. Theme variations are usually grouped into different
        areas, such as Styles, Width, Sidebar, etc.
        <br />
        <br />
        By using the theme variations feature, you can mix and
        match themes and variations on a per page bases.
        <br />
        <br />
        If you want to change the theme variations site wide, make
        sure you have "Variations are the site defaults for this
        theme" selected otherwise it will affect just the selected
        page.
        <br />
        <br />
        <strong>Page Specific Theme:</strong>
        <br />
        You can choose a different theme for every page of your
        site. Just select a theme from the drop down list and
        RapidWeaver will use that theme only on the page you have
        selected.
        <br />
        <br />
        <br />

        <h2>Tab: Meta</h2>If you'd like to let search engines to
        easily know the content of your website, then use Meta
        tags. Listed below are a few commonly-used Meta tags. You
        can customize the content to match your site.
        <br />

        <blockquote>
          <p>meta name="keywords" content ="Apple, Software,
          RapidWeaver"
          <br />
          meta name="description" content ="Software for Mac OS X"
          <br />
          meta name="author" content ="Realmac Software"
          <br />
          meta name="Copyright" content ="� 2005 Realmac Software"
          <br />
          meta name="robots" content ="all"
          <br /></p>
        </blockquote>
        <br />
        To add a Meta tag to a page, click the (+) button. On the
        selected line, double-click the area immediately below the
        "Name" heading. In the selected text area, type one of Meta
        tag names listed above (without quotes). Once you've
        entered the Meta tag name, press the tab key or
        double-click the area on the selected line below the
        "Content" heading and type the Meta tag content, without
        quotes. Keywords should be separated by commas.
        <br />
        <br />
        <strong>Expires In (Meta tag)</strong>
        <br />
        The date and time after which the document should be
        considered expired. Web robots may delete expired documents
        from a search engine, or schedule a revisit.
        <br />
        <br />
        <strong>Credit RapidWeaver</strong>
        <br />
        Be proud about your site and let everyone know how easy it
        was to create!
        <br />
        If this option is selected, RapidWeaver will add generator
        meta tag to the head section of your site. It lets browsers
        and visitors know that your site was made with RapidWeaver.
        <br />
        <br />

        <h2>Tab: Advanced</h2><strong>Page Assest
        <br /></strong>Drag and drop files you want to allow your
        visitors to download, such as a CV or a PDF. You can link
        to these files by using the "Add Link" button in a styled
        text page or blog.
        <br />
        <br />
        <strong>Custom CSS
        <br /></strong>Adding additional CSS styles means you can
        customize how your site looks.
        <br />
        Just type in the CSS exactly as you would in any other CSS
        editor, then link to those styles in the standard HTML way,
        for example if we add a simple class like this:
        <br />
        .redText { color: red;}
        <br />
        <br />
        <strong>Custom Javascript
        <br /></strong>Works exactly the same way as the Custom
        CSS, just add your own javascript and link to it in the
        normal way.
        <br />
        <br />
        <strong>Apply To All Pages</strong>
        <br />
        This button will display a sheet of all the options for you
        to apply to every page in your site. All of the options
        available here, have been discussed in this section of the
        manual. <!-- End content -->
      </div><!-- End main content wrapper -->
    </div><!-- Clearer for all content -->

    <div class="clearer"></div><!-- End container -->
  </div><!-- Start Footer -->

  <div id="footer">
    <!-- Start the breadcrumb wrapper -->

    <div id="breadcrumbcontainer">
      <!-- End breadcrumb -->
    </div>

    <p>� 2003-2005 Realmac Software. Built with RapidWeaver.</p>
    <!-- End Footer -->
  </div>
</body>
</html>
