/*<group=General Styles>*/

body {
	background: #2b2b2b;
	margin: 0px 5px 0px 5px;
	text-align: center;
	color: #333333;
	letter-spacing: 0.5px;
	font: 0.75em 'Lucida Grande', LucidaGrande, Lucida, Helvetica, Arial, sans-serif;
}

p {
}

b, strong {
	font-weight: bold;
	letter-spacing: 1px;
}

a:link, a:visited {
	text-decoration: none;
}

a:hover, a:active {
}

img {
	border: none;
}

.image-left {
	float: left;
	margin: 3px 3px 3px 0;
	padding: 3px 3px 3px 0;
}

.image-right {
	float: right;
	margin: 3px 0 3px 3px;
	padding: 3px 0 3px 3px;
}
	
/*</group>*/

/*<group=Layout>*/

#container { 
	background: #f7f6f7 right url(images/sidebar_right.png) repeat-y;	width: 780px;	margin: 0px auto; /* Right And Left Margin Widths To Auto */	text-align: left; /* Hack To Keep IE5 Windows Happy */
	border-right: 1px solid #ffffff;
	border-left: 1px solid #ffffff;
	position: relative;
}

#clearer {
}

#pageHeader {
	height: 90px;
}

#pageHeader img {
	position: absolute;
	top: 20px;
	right: 40px;
}

#pageHeader h1 {
	color: #ffffff;
	margin: 0px;
	font-weight: normal;
	padding: 20px 20px 0px 40px;
	letter-spacing: 6px;
	font-size: 2.2em;
}

#pageHeader h2 {
	color: #ffffff;
	margin: 0px;
	font-weight: normal;
	padding-right: 20px;
	padding-left: 40px;
	letter-spacing: 4px;
	font-size: 1.2em;
}

#contentContainer {
	margin-right: 190px;
	padding-top: 20px;
	padding-bottom: 20px;
	line-height: 2em;
}

#contentContainer #content {
	padding-right: 40px;
	padding-left: 40px;
}

#sidebarContainer {
	width: 189px;
	float: right;
	font-size: 1em;
}

#sidebarContainer #sidebar {
	line-height: 1.4em;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}

#sidebarContainer .sideHeader {
	padding-right: 10px;
	padding-left: 10px;
	font-weight: bold;
}

#footer {
	display: block;
	clear: both;
	text-align: left;
	background: #ebebeb;
	border-top: 1px solid #ffffff;
}

#footer p {
	margin: 0;
	padding-top: 8px;
	padding-left: 40px;
	padding-bottom: 6px;
}

#footer a:link, #footer a:visited {

}

#footer a:hover, #footer a:active {
}
	
/*</group>*/

/*<group=Bread-crumb>*/

#breadcrumbcontainer {
	clear: both;

}

#breadcrumbcontainer ul {
	list-style: none;
	margin: 0;
	padding: 5px 0;
}

#breadcrumbcontainer li {
	display: inline;
}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/*</group>*/

/*<group=Toolbar>*/

/* Toolbar Styles */

#navcontainer {
	line-height: 2.0em;
	border-top: 1px solid #ffffff;
	margin-bottom: 20px;
	position: relative;
}

#navcontainer #current {
	color: #ffffff;
}

#navcontainer .currentAncestor {
	color: #ffffff;
}

/* Parent - Level 0 */

#navcontainer ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

#navcontainer li {
	background: #f7f6f7;
	font-weight: bold;
}

#navcontainer a {
	display: block;
	text-decoration: none;
	padding-left: 10px;
	border-bottom: 1px solid #ffffff;
	height: 23px;
}

#navcontainer a:hover {
	color: #ffffff;
}

/* Child - Level 1 */

#navcontainer ul ul {
	text-indent: 20px;
}

#navcontainer ul ul li {
}

#navcontainer ul ul a {
}

#navcontainer ul ul a:hover {
}

#navcontainer ul ul .currentAncestor {
	color: #ffffff;
}

/* Child - Level 2 */

#navcontainer ul ul ul {
	text-indent: 40px;
}

#navcontainer ul ul ul li { 
}

#navcontainer ul ul ul a {
}

#navcontainer ul ul ul a:hover {

}

/* Child - Level 3 */

#navcontainer ul ul ul ul {
	text-indent: 60px;
}

#navcontainer ul ul ul ul li { 
}

#navcontainer ul ul ul ul a {
}

#navcontainer ul ul ul ul a:hover {
}

/* Child - Level 4 */

#navcontainer ul ul ul ul ul {
	text-indent: 80px;
}

#navcontainer ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul a {
}

#navcontainer ul ul ul ul ul a:hover {
}
/*</group>*/

/*<group=Global Classes>*/

blockquote, .standout {
	border: 1px solid #ebebeb;
	padding: 10px;
	background: #ffffff;
	font-style: italic;
	letter-spacing: 1px;
}

h1 {
}

h2 {
}

h3 {
}

h4 {
}

.imageStyle {

}
	
/*</group>*/

/*<group=Blog>*/

/*<group=Archive Page>*/

.blog-archive-background {
}.blog-archive-headings-wrapper {	width: 780px;	margin: 0px auto; /* Right And Left Margin Widths To Auto */	text-align: left; /* Hack To Keep IE5 Windows Happy */
	border-right: 1px solid #ffffff;
	border-left: 1px solid #ffffff;
	height: 80px;
}

.blog-archive-entries-wrapper {
	background: #f7f6f7;	width: 780px;	margin: 0px auto; /* Right And Left Margin Widths To Auto */	text-align: left; /* Hack To Keep IE5 Windows Happy */
	border-right: 1px solid #ffffff;
	border-left: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
}

.blog-archive-entries-wrapper .blog-entry {
	padding-top: 20px;
	padding-right: 40px;
	padding-left: 40px;
	line-height: 2em;
}.blog-archive-month {
	color: #ffffff;
	margin: 0px;
	font-weight: normal;
	padding: 20px 20px 0px 40px;
	letter-spacing: 6px;
	font-size: 2.2em;
}

.blog-archive-link {
	padding-left: 40px;
}.blog-archive-link a:link, .blog-archive-link a:visited {
	color: #ffffff;
	text-decoration: underline;
}

.blog-archive-link a:hover, .blog-archive-link a:active {
	text-decoration: none;
}
	
/*</group>*/

.blog-entry {
}

.blog-entry-title {
	font-weight: normal;
	margin-bottom: 3px;
	letter-spacing: 6px;
	font-size: 1.5em;
}

.blog-entry-date {
	margin-top: 2px;
	letter-spacing: 5px;
	color: #bfbfbf;
	margin-bottom: 10px;
}

.blog-entry-category {
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}

.blog-entry-body {
	margin-bottom: 45px;
}

.blog-entry-comments {
	margin-top: 10px;
	border-top: 1px dotted #bfbfbf;
}
	
/*</group>*/

/*<group=File Sharing>*/

.filesharing-description {
	margin-bottom: 20px;
	border-bottom: 1px solid #d9d9d9;
}

.filesharing-item {
	margin-bottom: 15px;
}

.filesharing-item-title a:link {
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {
}

/*</group>*/

/*<group=Photo Album>*/

/*<group=Index Page (Thumbnail view)>*/

.album-title {
	font-weight: normal;
	margin-bottom: 3px;
	letter-spacing: 6px;
	font-size: 1.5em;
}

.album-description {
	margin-bottom: 5px;
	margin-top: 2px;
	letter-spacing: 10px;
	border-bottom: 1px dotted #bfbfbf;
	padding-bottom: 5px;
	color: #bfbfbf;
}

.thumbnail-table {
	width: 99%;
}


.thumbnail-frame {
}

.thumbnail-frame:hover {
}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
}

.thumbnail-caption {
	font-size: 0.9em;
}
	
/*</group>*/

/*<group=Single Page (Photo view)>*/

.photo-background {
	margin: 0;
}

.photo-navigation {
	height: 80px;
	margin-bottom: 50px;
}

.photo-links {
	background: #ffffff;
	padding: 5px;
	position: relative;
	top: 7px;
}

.photo-navigation a:link, .photo-navigation a:visited {

}

.photo-navigation a:hover {

}

.photo-frame{
	background: #ffffff;
	padding: 10px;
}

.photo-title {
	color: #ffffff;
	margin: 0px;
	font-weight: normal;
	padding: 20px 20px 0px 40px;
	letter-spacing: 6px;
	font-size: 1.8em;
}

.photo-caption {
	color: #ffffff;
	margin: 0px;
	font-weight: normal;
	padding-right: 20px;
	padding-left: 40px;
	letter-spacing: 4px;
	font-size: 0.9em;
}

/*</group>*/
	
/*</group>*/

/*<group=Quicktime Page>*/

.movie-description {

}
	
/*</group>*/

/*<group=Quicktime Album>*/

/*<group=Index Page (Movie Thumbnail view)>*/

.movie-page-title {
	font-weight: normal;
	margin-bottom: 3px;
	letter-spacing: 6px;
	font-size: 1.5em;
}.movie-page-description {
	margin-bottom: 5px;
	margin-top: 2px;
	letter-spacing: 10px;
	border-bottom: 1px dotted #bfbfbf;
	padding-bottom: 5px;
	color: #bfbfbf;
}.movie-thumbnail-frame {
	width: 131px;
	float: left;
	text-align: center;
	margin-right: 10px;
	margin-bottom: 10px;
}

.movie-thumbnail-frame:hover {
}

.movie-thumbnail-caption {
}
	
/*</group>*/

/*<group=Single Page (Movie View)>*/

.movie-background {
	margin: 10px 0;
}

.movie-title {
	background: #f7f5f6;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	font-size: 1.5em;
	letter-spacing: 10px;
	padding: 8px;
}

.movie-frame {

}
	
/*</group>*/


/*</group>*/

/*<group=Contact Form>*/
.message-text { 
} 

.required-text {
} 

.form-input-field {
} 

.form-input-button { 
} 
/*</group>*/


