/*<group=General Styles>*/

body {
	background: repeat url(../../images/bluegrass/body_bg.png);
}

p {
}

b, strong {

}

a:link, a:visited {
	color: #2d73b7;
}

a:hover, a:active {
}

img {
}

.image-left {
}

.image-right {
}
	
/*</group>*/

/*<group=Layout>*/

#top_grad {
	background: repeat-x url(../../images/bluegrass/body_top_grad.png);
	height: 337px;
}

#container { 
	border-right: 1px solid #23272d;
	border-bottom: 1px solid #23272d;
	border-left: 1px solid #23272d;
}

#clearer {
}

#pageHeader {
	background: url(../../images/bluegrass/header_bg.png) repeat-x;
}

#pageHeader img {

}

#pageHeader h1 {
	text-shadow: 2px 2px 2px #082142;
}

#pageHeader h2 {
	color: #95c1f6;
	text-shadow: 2px 2px 2px #333333;
}

#contentContainer {
}

#contentContainer #content {
}

#sidebarContainer {
}

#sidebarContainer #sidebar {
	color: #1e537e;
}

#sidebarContainer .sideHeader {
	background: url(../../images/bluegrass/side_head_bg.png) repeat-x left top;
}

#footer { 
	color: #9baabb;
}

#footer p {
}

#footer a:link, #footer a:visited {
	color: #9baabb;
}

#footer a:hover, #footer a:active {
	color: #9baabb;
}
	
/*</group>*/

/*<group=Bread-crumb>*/

#breadcrumbcontainer {
	color: #c6c6c6;
}

#breadcrumbcontainer ul {
}

#breadcrumbcontainer li {
}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/*</group>*/

/*<group=Toolbar>*/

/* Toolbar Styles */

#navcontainer {
	border-top-color: #b3b3b3;
}

#navcontainer #current {
	color: #ffffff;
	background: #1b426a;
}

#navcontainer #current:hover {
	background: #215080;
	color: #ffffff;
}

#navcontainer .currentAncestor {
	color: #ffffff;
	background: #1b426a;
}

/* Parent - Level 0 */

#navcontainer ul
{
	list-style: none;
}

#navcontainer li {
}

#navcontainer a{
	display: block;
	background: #ffffff;
	color: #1a4169;
	text-decoration: none;
	border-bottom: 1px solid #ececec;
}

#navcontainer a:hover {
	background: #245b92;
	color: #ffffff;
}

#navcontainer a:active {

}

/* Child - Level 1 */

#navcontainer ul ul {

}

#navcontainer ul ul li {
}

#navcontainer ul ul a {
	background: #fafafa;
}

#navcontainer ul ul a:hover{
}

#navcontainer ul ul #current{
	background: #3c90ca;
}

#navcontainer ul ul .currentAncestor {
	background: #3c90ca;
}

/* Child - Level 2 */

#navcontainer ul ul ul {

}

#navcontainer ul ul ul li { 
}

#navcontainer ul ul ul a{
}

#navcontainer ul ul ul a:hover{

}

#navcontainer ul ul ul #current{
	background: #fafafa;
	color: #3c90ca;
}

/* Child Level 3 */

#navcontainer ul ul ul {

}

#navcontainer ul ul ul ul li { 
}

#navcontainer ul ul ul ul a{
}

#navcontainer ul ul ul ul a:hover{

}

/* Child Level 4 */

#navcontainer ul ul ul ul {

}

#navcontainer ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul a{
}

#navcontainer ul ul ul ul ul a:hover{

}

/* Child Level 5 */

#navcontainer ul ul ul ul ul {

}

#navcontainer ul ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul ul a{
}

#navcontainer ul ul ul ul ul ul a:hover{

}

/*</group>*/

/*<group=Global Classes>*/

blockquote {

}

h1 {
	font-size: 1.6em;
	margin: 0 0 3px;
}

h2 {
	font-size: 1.4em;
	margin: 0 0 3px;
}

h3 {
	font-size: 1.2em;
	margin: 0 0 3px;
}

h4 {
	font-size: 1em;
	margin: 0 0 3px;
}

.imageStyle {

}
	
/*</group>*/

/*<group=Blog>*/

/*<group=Archive Page>*/

.blog-archive-background {

}

.blog-archive-headings-wrapper {
	background: url(../../images/bluegrass/header_bg.png) repeat-x;
	border-right: 1px solid #23272d;
	border-left: 1px solid #23272d;
}

.blog-archive-entries-wrapper {
	border-right: 1px solid #23272d;
	border-bottom: 1px solid #23272d;
	border-left: 1px solid #23272d;
}

.blog-archive-entries-wrapper .blog-entry {

}

.blog-archive-month {
	text-shadow: 2px 2px 2px #082142;
}

.blog-archive-link {

}

.blog-archive-link a:link, .blog-archive-link a:visited {
}

	
/*</group>*/

.blog-entry {

}

.blog-entry-title {
	color: #345483;
}

.blog-entry-date {
	color: #999999;
}

.blog-entry-body {

}

.blog-entry-comments {

}

.blog-entry-category {
	color: #304f7b;
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}	
/*</group>*/

/*<group=File Sharing>*/

.filesharing-description {
	margin-bottom: 10px;
}

.filesharing-item {
	border: 1px solid #e6e6e6;
	padding: 1px;
	margin-bottom: 10px;
}

.filesharing-item-title a:link {
	padding: 3px;
	margin-bottom: 5px;
	border-bottom-style: none;
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {
	font-size: 0.9em;
	padding-left: 3px;
	color: #808080;
}

/*</group>*/

/*<group=Photo Album>*/

/*<group=Index Page (Thumbnail view)>*/

.album-title {
	color: #2d73b7;
}

.album-description {
}

.thumbnail-frame {
}

.thumbnail-frame:hover {
}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
}

.thumbnail-caption {
}
	
/*</group>*/

/*<group=Single Page (Photo view)>*/

.photo-background {
}

.photo-navigation {
	background: url(../../images/bluegrass/header_bg.png) repeat-x;
}

.photo-links {
}

.photo-navigation a:link, .photo-navigation a:visited {

}

.photo-navigation a:hover {

}

.photo-frame{
}

.photo-title {
	text-shadow: 2px 2px 2px #082142;
}

.photo-caption {
	color: #95c1f6;
	text-shadow: 2px 2px 2px #333333;
}

/*</group>*/
	
/*</group>*/

/*<group=Quicktime Page>*/

.movie-description {

}
	
/*</group>*/

/*<group=Quicktime Album>*/

/*<group=Index Page (Movie Thumbnail view)>*/

.movie-page-title {
	color: #2d73b7;
	font-size: 1.8em;
	font-weight: normal;
	margin-bottom: 5px;
}

.movie-page-description {
	margin-bottom: 10px;
}

.movie-thumbnail-frame {
	border: 1px solid #e6e6e6;
	padding: 1px;
	width: 132px;
	float: left;
	text-align: center;
	margin-right: 10px;
}

.movie-thumbnail-frame:hover {
	border: 1px solid #808080;
}


.movie-thumbnail-caption {
	font-size: 0.9em;
	color: #808080;

}
	
/*</group>*/

/*<group=Single Page (Movie View)>*/

.movie-background {
	background: repeat url(../../images/bluegrass/body_bg.png);
}

.movie-title {
	text-shadow: 2px 2px 2px #07326d;
}

.movie-frame {

}
	
/*</group>*/


/*</group>*/

/*<group=Contact Form>*/
.message-text { 
} 

.required-text {
} 

.form-input-field {
} 

.form-input-button { 
} 
/*</group>*/


