/*<group=General Styles>*/

body {
	background: #3e3e3e;
}

p {
}

b, strong {

}

a:link, a:visited {
	color: #ff9510;
}

a:hover, a:active {

}

img {
}

.image-left {
}

.image-right {
}
	
/*</group>*/

/*<group=Layout>*/

#top_grad {
	display: none;
}

#container { 
	border-right: 1px solid #88683c;
	border-bottom: 1px solid #88683c;
	border-left: 1px solid #88683c;
}

#clearer {
}

#pageHeader {
	background: url(../../images/orange/header_bg.png) repeat-x;
}

#pageHeader img {

}

#pageHeader h1 {
	color: #ffffff;
	text-shadow: 2px 2px 2px #333333;
}

#pageHeader h2 {
	color: #f2c459;
	text-shadow: 2px 2px 2px #333333;
}

#contentContainer {
}

#contentContainer #content {
}

#sidebarContainer {
}

#sidebarContainer #sidebar {
	color: #4c4c4c;
}

#sidebarContainer .sideHeader {
	background: url(../../images/orange/side_head_bg.png) repeat-x left top;
}

#footer { 
}

#footer p {
}

#footer a:link, #footer a:visited {
	color: #dccaaf;
	text-decoration: none;
}

#footer a:hover, #footer a:active {
	color: #f2dfc1;
	background: transparent;
}
	
/*</group>*/

/*<group=Bread-crumb>*/

#breadcrumbcontainer {
}

#breadcrumbcontainer ul {
}

#breadcrumbcontainer li {
}

#breadcrumbcontainer a {
}

#breadcrumbcontainer a:hover {
}
	
/*</group>*/

/*<group=Toolbar>*/

/* Toolbar Styles */

#navcontainer {
	border-top-color: #ffffff;
}

#navcontainer #current {
	background: #e76c0c;
}

#navcontainer #current:hover {
	background: #ff9510;
	color: #ffffff;
}

#navcontainer .currentAncestor {
	background: #e76c0c;
}

/* Parent - Level 0 */

#navcontainer ul{
}

#navcontainer li {
}

#navcontainer a{
	background: #ff8000;
	border-bottom-color: #ffffff;
}

#navcontainer a:hover {
	background: #ff9610;
}

#navcontainer a:active {

}

/* Child - Level 1 */

#navcontainer ul ul {

}

#navcontainer ul ul li {
}

#navcontainer ul ul a {
	background: #ffdda1;
}

#navcontainer ul ul a:hover{
}

#navcontainer ul ul #current{
	background: #ff9510;
}

#navcontainer ul ul .currentAncestor {
	background: #ff9510;
}

/* Child - Level 2 */

#navcontainer ul ul ul {

}

#navcontainer ul ul ul li { 
}

#navcontainer ul ul ul a{

}

#navcontainer ul ul ul a:hover{
}

#navcontainer ul ul ul #current{
	background: #ffdda1;
	color: #ff9410;
}

/* Child Level 3 */

#navcontainer ul ul ul {

}

#navcontainer ul ul ul ul li { 
}

#navcontainer ul ul ul ul a{
}

#navcontainer ul ul ul ul a:hover{

}

/* Child Level 4 */

#navcontainer ul ul ul ul {

}

#navcontainer ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul a{
}

#navcontainer ul ul ul ul ul a:hover{

}

/* Child Level 5 */

#navcontainer ul ul ul ul ul {

}

#navcontainer ul ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul ul a{
}

#navcontainer ul ul ul ul ul ul a:hover{

}

/*</group>*/

/*<group=Global Classes>*/

blockquote {

}

h1 {
	font-size: 1.6em;
	margin: 0 0 3px;
}

h2 {
	font-size: 1.4em;
	margin: 0 0 3px;
}

h3 {
	font-size: 1.2em;
	margin: 0 0 3px;
}

h4 {
	font-size: 1em;
	margin: 0 0 3px;
}

.imageStyle {

}
	
/*</group>*/

/*<group=Blog>*/

/*<group=Archive Page>*/

.blog-archive-background {
}.blog-archive-headings-wrapper {
	background: url(../../images/orange/header_bg.png) repeat-x;
	border-right: 1px solid #88683c;
	border-left: 1px solid #88683c;
}

.blog-archive-entries-wrapper {
	border-right: 1px solid #88683c;
	border-bottom: 1px solid #88683c;
	border-left: 1px solid #88683c;
}

.blog-archive-entries-wrapper .blog-entry {

}.blog-archive-month {
	text-shadow: 2px 2px 2px #333333;
}

.blog-archive-link {

}.blog-archive-link a:link, .blog-archive-link a:visited {

}
	
/*</group>*/

.blog-entry {

}

.blog-entry-title {
	color: #e76d0d;
}

.blog-entry-date {
	color: #999999;

}

.blog-entry-body {

}

.blog-entry-comments {

}

.blog-entry-category {
	color: #e86a12;
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}	
/*</group>*/

/*<group=File Sharing>*/

.filesharing-description {

}

.filesharing-item {

}

.filesharing-item-title a:link {

}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {

}

/*</group>*/

/*<group=Photo Album>*/

/*<group=Index Page (Thumbnail view)>*/

.album-title {
	color: #e76d0d;
}

.album-description {

}

.thumbnail-frame {

}

.thumbnail-frame:hover {

}

.thumbnail-frame a {

}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {

}

.thumbnail-caption {

}
	
/*</group>*/

/*<group=Single Page (Photo view)>*/

.photo-background {
}

.photo-navigation {
	background: repeat-x url(../../images/orange/header_bg.png);
}

.photo-links {
	background: #ffffff;

}

.photo-navigation a:link, .photo-navigation a:visited {

}

.photo-navigation a:hover {

}

.photo-frame{

}

.photo-title {
	text-shadow: 2px 2px 2px #333333;
}

.photo-caption {
	color: #f2c459;
	text-shadow: 2px 2px 2px #333333;
}

/*</group>*/
	
/*</group>*/

/*<group=Quicktime Page>*/

.movie-description {

}
	
/*</group>*/

/*<group=Quicktime Album>*/

/*<group=Index Page (Movie Thumbnail view)>*/

.movie-page-title {
	color: #e76d0d;
}.movie-page-description {
}.movie-thumbnail-frame {

}

.movie-thumbnail-frame:hover {
}

.movie-thumbnail-caption {
}
	
/*</group>*/

/*<group=Single Page (Movie View)>*/

.movie-background {
	background: #3e3e3e none;
}

.movie-title {
	text-shadow: 2px 2px 2px #333333;
}

.movie-frame {

}
	
/*</group>*/


/*</group>*/

/*<group=Contact Form>*/
.message-text { 
} 

.required-text {
} 

.form-input-field {
} 

.form-input-button { 
} 
/*</group>*/


