/*<group=General Styles>*/

body {
	background: repeat url(../../images/tech/body_bg.png);
}

p {
}

b, strong {

}

a:link, a:visited {
	color: #0080ff;
}

a:hover, a:active {
	text-decoration: none;
}

img {
}

.image-left {

}

.image-right {

}
	
/*</group>*/

/*<group=Layout>*/

#top_grad {
	background: repeat-x url(../../images/tech/body_top_grad.png);
	height: 250px;
}

#container { 
	border-right: 1px solid #404040;
	border-bottom: 1px solid #404040;
	border-left: 1px solid #404040;
}

#clearer {
}

#pageHeader {
	background: url(../../images/tech/header_bg.png) repeat-x;
}

#pageHeader img {

}

#pageHeader h1 {
	color: #ffffff;
	text-shadow: 2px 2px 2px #333333;
}

#pageHeader h2 {
	color: #ababab;
	text-shadow: 2px 2px 2px #333333;
}

#contentContainer {
}

#contentContainer #content {
}

#sidebarContainer {
}

#sidebarContainer #sidebar {
	color: #666666;
}

#sidebarContainer #sidebar a:link, #sidebarContainer #sidebar a:visited {
	color: #1e1f1a;
}

#sidebarContainer #sidebar a:hover, #sidebarContainer #sidebar a:active {
	background: transparent;
}

#sidebarContainer .sideHeader {
	background: url(../../images/tech/side_head_bg.png) repeat-x left top;
}

#footer { 
	color: #dbdbdb;
}

#footer p {
}

#footer a:link, #footer a:visited {
	color: #dbdbdb;
}

#footer a:hover, #footer a:active {
	color: #f0f0f0;
	background: transparent;
}
	
/*</group>*/

/*<group=Bread-crumb>*/

#breadcrumbcontainer {
	color: #cccccc;
}

#breadcrumbcontainer ul {
}

#breadcrumbcontainer li {
}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/*</group>*/

/*<group=Toolbar>*/

/* Toolbar Styles */

#navcontainer {
	border-top-color: #fcfcfc;
}

#navcontainer #current {
	background: #0080ff;
	color: #ffffff;
	border-bottom-color: #ffffff;
}

#navcontainer #current:hover {
	background: #0080ff;
}

#navcontainer .currentAncestor {
	background: #0080ff;
	color: #ffffff;
	border-bottom-color: #ffffff;
}

/* Parent - Level 0 */

#navcontainer ul{
}

#navcontainer li {
}

#navcontainer a{
	color: #ffffff;
	padding-bottom: 3px;
	border-bottom: 1px solid #ffffff;
	background: #b3b3b3;
}

#navcontainer a:hover {
	background: #0080ff;
	color: #ffffff;
	border-bottom-color: #ffffff;
}

#navcontainer a:active {

}

/* Child - Level 1 */

#navcontainer ul ul {

}

#navcontainer ul ul li {
}

#navcontainer ul ul a {
	background: #cccccc;
}

#navcontainer ul ul a:hover{
}

#navcontainer ul ul #current{
	background: #66ccff;
	color: #ffffff;
}

#navcontainer ul ul #current:hover {
	color: #ffffff;
}

#navcontainer ul ul .currentAncestor {
	background: #66ccff;
	color: #ffffff;
}

/* Child - Level 2 */

#navcontainer ul ul ul {

}

#navcontainer ul ul ul li { 
}

#navcontainer ul ul ul a{
}

#navcontainer ul ul ul a:hover{

}

#navcontainer ul ul ul #current{
	background: #cccccc;
	color: #808080;
}

/* Child Level 3 */

#navcontainer ul ul ul {

}

#navcontainer ul ul ul ul li { 
}

#navcontainer ul ul ul ul a{
}

#navcontainer ul ul ul ul a:hover{

}

/* Child Level 4 */

#navcontainer ul ul ul ul {

}

#navcontainer ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul a{
}

#navcontainer ul ul ul ul ul a:hover{

}

/* Child Level 5 */

#navcontainer ul ul ul ul ul {

}

#navcontainer ul ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul ul a{
}

#navcontainer ul ul ul ul ul ul a:hover{

}

/*</group>*/

/*<group=Global Classes>*/

blockquote {

}

h1 {
}

h2 {

}

h3 {

}

h4 {

}

.imageStyle {

}
	
/*</group>*/

/*<group=Blog>*/

/*<group=Archive Page>*/

.blog-archive-background {
}.blog-archive-headings-wrapper {
	background: url(../../images/tech/header_bg.png) repeat-x;
	border-right: 1px solid #404040;
	border-left: 1px solid #404040;
}

.blog-archive-entries-wrapper {
	border-right: 1px solid #404040;
	border-bottom: 1px solid #404040;
	border-left: 1px solid #404040;
}

.blog-archive-entries-wrapper .blog-entry {

}.blog-archive-month {
	text-shadow: 2px 2px 2px #333333;
}

.blog-archive-link {
}.blog-archive-link a:link, .blog-archive-link a:visited {

}
	
/*</group>*/

.blog-entry {

}

.blog-entry-title {
	color: #0080ff;
}

.blog-entry-date {
	color: #999999;
}

.blog-entry-body {

}

.blog-entry-comments {

}

.blog-entry-category {
	color: #007efd;
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}
/*</group>*/

/*<group=File Sharing>*/

.filesharing-description {
}

.filesharing-item {
}

.filesharing-item-title a:link {

}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {
}

/*</group>*/

/*<group=Photo Album>*/

/*<group=Index Page (Thumbnail view)>*/

.album-title {
	color: #0080ff;
}

.album-description {
}

.thumbnail-frame {
}

.thumbnail-frame:hover {
}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
}

.thumbnail-caption {
}
	
/*</group>*/

/*<group=Single Page (Photo view)>*/

.photo-background {
}

.photo-navigation {
	background: repeat-x url(../../images/tech/header_bg.png);
}

.photo-links {
}

.photo-navigation a:link, .photo-navigation a:visited {

}

.photo-navigation a:hover {

}

.photo-frame{
}

.photo-title {
	color: #ffffff;
	text-shadow: 2px 2px 2px #333333;
}

.photo-caption {
	color: #ababab;
	text-shadow: 2px 2px 2px #333333;
}

/*</group>*/
	
/*</group>*/

/*<group=Quicktime Page>*/

.movie-description {

}
	
/*</group>*/

/*<group=Quicktime Album>*/

/*<group=Index Page (Movie Thumbnail view)>*/

.movie-page-title {
	color: #0080ff;
}.movie-page-description {
}.movie-thumbnail-frame {
}

.movie-thumbnail-frame:hover {
}

.movie-thumbnail-caption {
}
	
/*</group>*/

/*<group=Single Page (Movie View)>*/

.movie-background {
	background: repeat url(../../images/tech/body_bg.png);
}

.movie-title {
	text-shadow: 2px 2px 2px #333333;
}

.movie-frame {

}
	
/*</group>*/


/*</group>*/

/*<group=Contact Form>*/
.message-text { 
} 

.required-text {
} 

.form-input-field {
} 

.form-input-button { 
} 
/*</group>*/


