<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>RapidWeaver User Manual - Site Inspector</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../../rw_common/themes/blog/styles.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../../rw_common/themes/blog/css/styles/tech.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/width/width_default.css" />
        
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/sidebar/sidebar_left.css" />
        
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/header/header_left.css" />
<script type="text/javascript"
      src="../../rw_common/themes/blog/javascript.js">
</script>
  <meta http-equiv="content-type"
        content="text/html; charset=iso-8859-1" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.2 (v1.0 Public Beta Build 29)" />
</head>
<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
  <div id="top_grad"></div><!-- Start container -->

  <div id="container">
    <!-- Start page header -->

    <div id="pageHeader">
      <h1>RapidWeaver User Manual</h1><!-- End page header -->
    </div><!-- Start Sidebar wrapper -->

    <div id="sidebarContainer">
      <!-- Start Navigation -->

      <div id="navcontainer">
        <ul>
          <li><a href="../../index.html"
             rel="self">Welcome</a></li>

          <li><a href="../../page1/page1.html"
             rel="self">Quickstart Guide</a></li>

          <li><a href="../../page19/page19.html"
             rel="self">FAQ's</a></li>

          <li>
            <a href="../../page3/page3.html"
                rel="self"
                class="currentAncestor">Interface Overview</a>

            <ul>
              <li><a href="../../page3/page4/page4.html"
                 rel="self">Page Inspector</a></li>

              <li><a href="page6.html"
                 rel="self"
                 id="current"
                 name="current">Site Inspector</a></li>

              <li><a href="../../page3/page5/page5.html"
                 rel="self">Media Inspector</a></li>
            </ul>
          </li>

          <li><a href="../../page8/page8.html"
             rel="self">Page Styles</a></li>

          <li><a href="../../page20/page20.html"
             rel="self">Theme Development</a></li>

          <li><a href="../../page26/page26.html"
             rel="self">Tutorials</a></li>

          <li><a href="../../page7/page7.html"
             rel="self">Publishing</a></li>

          <li><a href="../../page24/page24.html"
             rel="self">Keyboard Shortcuts</a></li>

          <li><a href="../../page25/page25.html"
             rel="self">Credits</a></li>

          <li><a href="../../page2/page2.html"
             rel="self">Version History</a></li>
        </ul><!-- End navigation -->
      </div><!-- Start sidebar content -->

      <div class="sideHeader"></div><!-- Sidebar header -->

      <div id="sidebar">
        <br />
        <!-- sidebar content you enter in the page inspector -->
         <!-- sidebar content such as the blog archive links -->
         <!-- End sidebar content -->
      </div><!-- End sidebar wrapper -->
    </div><!-- Start main content wrapper -->

    <div id="contentContainer">
      <!-- Start content -->

      <div id="content">
        <h2>Site Inspector</h2>The Page and Site Inspector is a
        powerful new feature in RapidWeaver. It enables you to edit
        and modify page &amp; site attributes such as file names,
        image formats, Meta tags and much more.
        <br />
        <br />
        The inspector has two different modes,
        <strong>Page</strong> and <strong>Site</strong>. This
        chapter deals with the <strong>Site</strong> settings.
        <br />
        <br />
        <img class="imageStyle"
             alt="Picture 2"
             src="files/page6_1.png" />
        <br />
        <br />

        <h2>Tab: Setup</h2><strong>Page Details</strong>
        <br />
        The page details section defines page details such as the
        title, slogan, copyright and email address. You can also
        specify these attributes uniquely on each page, to find out
        how to do this read the <a href=
        "../../page3/page4/page4.html"
             rel="self">Page Inspector</a> section of this manual.
        <br />
        <br />
        <br />
        <strong>Site Details</strong>
        <br />
        Under the site details you can specify the index page file
        name, show a breadcrumb trail so you user knows exactly
        where they are in your site and add a logo and favicon.
        <br />
        <br />
        To add a logo or favicon, just check the tick box and drag
        the desired file in to the box. Alternatively click the
        "Choose..." button and select a file from you computer.
        <br />
        <br />

        <h2>Tab: Template</h2>The options under the "Template" tab
        will affect each page as it is created. For example if you
        wanted each page to have an extension of .php instead of
        .html you could do that here.
        <br />
        <br />
        <strong>Changes made to these setting will affect only new
        pages</strong> created after setting these options, but
        will not affect existing pages.
        <br />
        <br />
        You can alter these settings on a per-page basis by looking
        in the <a href="../../page3/page4/page4.html"
             rel="self">Page Inspector</a>.<strong><br />
        <br />
        General Settings</strong>
        <br />
        <strong>Extension</strong>: Allows you to specify the
        extension of each page. Some common extensions are .html,
        .htm and .php.
        <br />
        <strong>Output</strong>: When editing HTML, it's easy to
        make mistakes. Wouldn't it be nice if there were a simple
        way to fix these mistakes automatically and tidy up sloppy
        editing into nicely <span style=
        "color:#222222;">laid-out</span> markup? Well, now there
        is!
        <br />
        <br />
        <em>Default</em>: This leaves your page as is.
        <br />
        <br />
        <em>Tidied</em>: This runs through your page and checks for
        errors. This also attempts to fix some of the more common
        HTML problems.
        <br />
        <br />
        <em>Optimized</em>: This runs through your site and try to
        fix errors just like the Tidied mode, but it also attempts
        to optimize the HTML making your files cleaner and faster.
        <br />
        <br />
        <strong>Tip</strong>: You can view the output diagnostics
        for your site in the Error &amp; Warnings window from the
        Window menu or by pressing Shift-Command-W.
        <br />
        <br />
        <strong>XML Encoding</strong>
        <br />
        Some servers have problems with the XML encoding
        declaration RapidWeaver applies to each HTML page. If you
        are experiencing problems, try switching off the XML
        encoding declaration.
        <br />
        <br />
        This is the declaration RapidWeaver uses:
        <br />

        <blockquote>
          <p>&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;</p>
        </blockquote>
        <br />
        <strong>Export Image as</strong>
        <br />
        When you manually add images to your site, RapidWeaver will
        convert them into your chosen format: original, JPEG or
        PNG. If you select JPEG, you can also set the compression
        quality.
        <br />
        <br />
        <strong>Sidebar</strong>
        <br />
        Allows you to automatically add the same text or HTML
        content in the sidebar of every newly-created page. You can
        alter the sidebar text of each page individually after this
        using the Page Inspector.
        <br />
        <br />
        <strong>Meta Tags
        <br /></strong>If you'd like to let search engines to
        easily know the content of your website, then use Meta
        tags. Listed below are a few commonly-used Meta tags. You
        can customize the content to match your site.
        <br />

        <blockquote>
          <p>meta name="keywords" content ="Apple, Software,
          RapidWeaver"
          <br />
          meta name="description" content ="Software for Mac OS X"
          <br />
          meta name="author" content ="Realmac Software"
          <br />
          meta name="Copyright" content ="� 2005 Realmac Software"
          <br />
          meta name="robots" content ="all"</p>
        </blockquote>
        <br />
        To add a Meta tag to a page, click the (+) button. On the
        selected line, double-click the area immediately below the
        "Name" heading. In the selected text area, type one of Meta
        tag names listed above (without quotes). Once you've
        entered the Meta tag name, press the tab key or
        double-click the area on the selected line below the
        "Content" heading and type the Meta tag content, without
        quotes. Keywords should be separated by commas.
        <br />
        <br />
        <strong>Expires In (Meta tag)</strong>
        <br />
        The date and time after which the document should be
        considered expired. Web robots may delete expired documents
        from a search engine, or schedule a revisit.
        <br />
        <br />

        <h2>Tab: Preview</h2>This feature allows you to specify the
        default browser to use when previewing your site after it
        has been exported to the folder/path you specify in the
        Export Path option.
        <br />
        <br />
        <strong>Preview In Browser
        <br /></strong>Automatically preview your exported
        RapidWeaver site in any browser. Enable this feature by
        checking the "Preview after export" box. Select your
        browser of choice from the drop down list, then the next
        time you export your site you will get an instant preview
        in the specified browser.<strong><br /></strong>
        <br />
        <strong>Preview in RapidWeaver
        <br /></strong>For the "Preview in place" feature to work
        (live browsing), specify a destination folder to which
        RapidWeaver can store all of the website's pages. You may
        either type an explicit path, or use the "Browse" button to
        set a destination folder.
        <br />
        <br />
        Selecting "Preview in place" will allow you to browse your
        site from within RapidWeaver using the browser you selected
        in the "Preview in" feature.
        <br />
        <br />
        <strong>Process PHP Files
        <br /></strong>This feature allows you to save time
        exporting and uploading your PHP code. Now you can get
        instant previews of your PHP code directly inside
        RapidWeaver. Just make sure this option is selected and
        RapidWeaver will render the PHP code when you preview your
        page.<strong><br /></strong>
        <br />

        <h2>Tab: Publishing</h2>This chapter dscribes the options
        available under "Publishing".
        <br />
        <br />
        <strong>Website Address
        <br /></strong>Enter the Base URL for your website here,
        for example: <em>http://www.realmacsoftware.com/</em>
        <br />
        The base URL is used to create RSS feeds for you blog and
        also if you use the "Relative To Base URL" option. (see
        below for more information)
        <br />
        <br />
        It is important that you make sure you type the correct
        Base URL otherwise RapidWeaver will try and link to files
        that don't exist on your server.
        <br />
        <strong><br />
        Use Optimize publishing
        <br /></strong>Enabled by default, this feature can save
        considerable time when publishing updates to your website.
        RapidWeaver will compare each file on your server with its
        original source file on your local drive. Files that have
        not changed since their previous publication will not be
        transferred again.
        <br />
        <br />
        If your site includes photo albums, movies or any other
        large files. the amount of time needed to perform site
        updates can be dramatically reduced!<strong><br />
        <br />
        Don't delete current folder
        <br /></strong>This options will overwrite any existing
        files when you export your site. Previously RapidWeaver
        would delete the existing folder and it's entire contents.
        <br />
        <strong><br />
        Common File Links Are
        <br /></strong>Here you can specify how common files like
        stylesheets and theme images are linked to from within your
        page.
        <br />
        <strong><br /></strong>All the required files (stylesheets,
        etc..) that RapidWeaver needs to access are stored in the
        rw_common folder, For example a style sheet may reside
        here:
        <code>/rw_common/themes/chosentheme/styles.css</code><strong><br />

        <br /></strong>Outlined below are the different ways RW
        will link to your files, if you are unsure of what option
        to go for we suggest leaving it on the default setting
        "Relative to Page".<strong><br />
        <br />
        Relative to Page
        <br /></strong><code>../rw_common/themes/blog/styles.css</code>
        <br />
        <strong><br />
        Relative to DOCROOT
        <br /></strong><code>/rw_common/themes/chosentheme/styles.css</code>
        <br />
        <strong><br />
        Relative to Base URL
        <br /></strong><code>http://www.realmacsoftware.com/rw_common/themes/chosentheme/styles.css</code>
        <br />
        <strong><br />
        Clear a page's "Changed" flag when
        <br /></strong>Specify when you want RapidWeaver to clear
        each pages' changed state, either after being Exported or
        Published or both.
        <br />
        A blue dot overlaying the page Icons denotes that it has
        changed or been updated. <!-- End content -->
      </div><!-- End main content wrapper -->
    </div><!-- Clearer for all content -->

    <div class="clearer"></div><!-- End container -->
  </div><!-- Start Footer -->

  <div id="footer">
    <!-- Start the breadcrumb wrapper -->

    <div id="breadcrumbcontainer">
      <!-- End breadcrumb -->
    </div>

    <p>� 2003-2005 Realmac Software. Built with RapidWeaver.</p>
    <!-- End Footer -->
  </div>
</body>
</html>
