<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>RapidWeaver User Manual - theme.plist Syntax</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../../rw_common/themes/blog/styles.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../../rw_common/themes/blog/css/styles/tech.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/width/width_default.css" />
        
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/sidebar/sidebar_left.css" />
        
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../../rw_common/themes/blog/css/header/header_left.css" />
<script type="text/javascript"
      src="../../rw_common/themes/blog/javascript.js">
</script>
  <meta http-equiv="content-type"
        content="text/html; charset=iso-8859-1" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.2 (v1.0 Public Beta Build 29)" />
</head>
<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
  <div id="top_grad"></div><!-- Start container -->

  <div id="container">
    <!-- Start page header -->

    <div id="pageHeader">
      <h1>RapidWeaver User Manual</h1><!-- End page header -->
    </div><!-- Start Sidebar wrapper -->

    <div id="sidebarContainer">
      <!-- Start Navigation -->

      <div id="navcontainer">
        <ul>
          <li><a href="../../index.html"
             rel="self">Welcome</a></li>

          <li><a href="../../page1/page1.html"
             rel="self">Quickstart Guide</a></li>

          <li><a href="../../page19/page19.html"
             rel="self">FAQ's</a></li>

          <li><a href="../../page3/page3.html"
             rel="self">Interface Overview</a></li>

          <li><a href="../../page8/page8.html"
             rel="self">Page Styles</a></li>

          <li>
            <a href="../../page20/page20.html"
                rel="self"
                class="currentAncestor">Theme Development</a>

            <ul>
              <li><a href="../../page20/page21/page21.html"
                 rel="self">CSS Styles</a></li>

              <li><a href="../../page20/page22/page22.html"
                 rel="self">Theme Syntax</a></li>

              <li><a href="page23.html"
                 rel="self"
                 id="current"
                 name="current">theme.plist Syntax</a></li>
            </ul>
          </li>

          <li><a href="../../page26/page26.html"
             rel="self">Tutorials</a></li>

          <li><a href="../../page7/page7.html"
             rel="self">Publishing</a></li>

          <li><a href="../../page24/page24.html"
             rel="self">Keyboard Shortcuts</a></li>

          <li><a href="../../page25/page25.html"
             rel="self">Credits</a></li>

          <li><a href="../../page2/page2.html"
             rel="self">Version History</a></li>
        </ul><!-- End navigation -->
      </div><!-- Start sidebar content -->

      <div class="sideHeader"></div><!-- Sidebar header -->

      <div id="sidebar">
        <br />
        <!-- sidebar content you enter in the page inspector -->
         <!-- sidebar content such as the blog archive links -->
         <!-- End sidebar content -->
      </div><!-- End sidebar wrapper -->
    </div><!-- Start main content wrapper -->

    <div id="contentContainer">
      <!-- Start content -->

      <div id="content">
        <h2>Theme.plist Introduction</h2>
        <br />
        RapidWeaver uses this file to gather all the information it
        needs about the theme.
        <br />
        <br />
        The Theme.plist file is a standard xml file.
        <br />
        <br />
        You can use a text editor such as "BBEdit" or "Text Edit"
        that comes free with Mac OS X. However, if you have the
        developer tools installed, You will be able to use Apple's
        Property List Editor.
        <br />
        <br />
        Apples Property List Editor is located here:

        <div class="standout">
          Developer Tools/Applications/Utilities/Property List
          Editor.app
        </div>
        <br />

        <h3>Recommendation</h3>
        <br />
        Rather than creating the theme.plist file from scratch,
        it's often easier to use another themes plist and modify it
        accordingly to your needs.
        <br />
        <br />

        <h3>Theme.plist Keys (New in 3.2)</h3>
        <br />
        Tells RapidWeaver that there are variations for the theme.
        <br />

        <div class="standout">
          &lt;key&gt;RWThemeVariations&lt;/key&gt;
          <br />
          &lt;dict&gt;
          <br />
          &lt;/dict&gt;
          <br />
        </div>
        <br />
        This property holds an array of all the style groups
        associated with the theme.
        <br />

        <div class="standout">
          &lt;key&gt;RWStyleGroups&lt;/key&gt;
          <br />
          &lt;array&gt;
          <br />
          &lt;dict&gt;
          <br />
          &lt;/dict&gt;
          <br />
          &lt;/array&gt;
          <br />
        </div>
        <br />
        Holds all the members of each style variation group. You
        can name each group and set a selection limit, see below
        for how to do this.
        <br />

        <div class="standout">
          &lt;key&gt;GroupMembers&lt;/key&gt;
          <br />
          &lt;array&gt;
          <br />
          &lt;dict&gt;
          <br />
          &lt;/dict&gt;
          <br />
          &lt;/array&gt;
          <br />
        </div>
        <br />
        Tells Rapidweaver the group display name and sets a
        selection limit.
        <br />

        <div class="standout">
          &lt;key&gt;GroupName&lt;/key&gt;
          <br />
          &lt;string&gt;Styles&lt;/string&gt;
          <br />
          &lt;key&gt;GroupSelectionLimit&lt;/key&gt;
          <br />
          &lt;integer&gt;1&lt;/integer&gt;
          <br />
        </div>
        <br />
        Tells Rapidweaver if this style variation should be enabled
        by default, which file(s) to include, the display name of
        each variation and the file type.
        <br />

        <div class="standout">
          &lt;key&gt;Enabled&lt;/key&gt;
          <br />
          &lt;true/&gt;
          <br />
          &lt;key&gt;Files&lt;/key&gt;
          <br />
          &lt;array&gt;
          <br />
          &lt;string&gt;css/styles/blue.css&lt;/string&gt;
          <br />
          &lt;/array&gt;
          <br />
          &lt;key&gt;Name&lt;/key&gt;
          <br />
          &lt;string&gt;Support Theme&lt;/string&gt;
          <br />
          &lt;key&gt;Type&lt;/key&gt;
          <br />
          &lt;string&gt;Stylesheet&lt;/string&gt;
          <br />
        </div>
        <br />
        Tells RapidWeaver to style each parent level of the menu
        with a currentAncestor tag. This allows us to show which
        parent menu item the sub pages belongs to.

        <div class="standout">
          &lt;key&gt;RWToolbarItemCurrentAncestor&lt;/key&gt;
          <br />
          &lt;string&gt;&lt;li&gt;&lt;a href="%url%" rel="%rel%"
          id="currentAncestor"&gt;%title%&lt;/a&gt;%subitems%&lt;/li&gt;&lt;/string&gt;
          <br />
        </div>
        <br />

        <h3>Theme.plist Keys (New in 3.1.2)</h3>
        <br />
        Tells RapidWeaver what new features this theme supports.
        <br />

        <div class="standout">
          &lt;key&gt;RWThemeCapabilities&lt;/key&gt;
          <br />
          &lt;dict&gt;
          <br />
          &lt;key&gt;RWSupportsPathTo&lt;/key&gt;
          <br />
          &lt;true&gt;
          <br />
          &lt;key&gt;RWSupportsToolbarRelTag&lt;/key&gt;
          <br />
          &lt;true&gt;
          <br />
          &lt;/dict&gt;
          <br />
        </div>
        <br />
        The short name for the theme.
        <br />

        <div class="standout">
          &lt;key&gt;RWThemeShortName&lt;/key&gt;
          <br />
          &lt;string&gt;supporttheme&lt;/string&gt;
        </div>
        <br />

        <h3>Theme.plist Keys (3.1.x)</h3>
        <br />
        This property tells RapidWeaver what version the theme is.
        If two themes named the same exist RapidWeaver will use the
        most up-to-date version:
        <br />

        <div class="standout">
          &lt;key&gt;RWVersion&lt;/key&gt;
          <br />
          &lt;number&gt;1&lt;/number&gt;
          <br />
        </div>
        <br />
        This property tells RapidWeaver what items to copy over
        when the website is built:
        <br />

        <div class="standout">
          &lt;key&gt;RWCopyFiles&lt;/key&gt;
          <br />
          &lt;array&gt;
          <br />
          &lt;string&gt;styles.css&lt;/string&gt;
          <br />
          &lt;string&gt;images&lt;/string&gt;
          <br />
          &lt;/array&gt;
          <br />
        </div>
        <br />
        This property tells RapidWeaver what file to use as a
        template. This file will get proccessed by RapidWeaver and
        should contain some HTML tags, such as %content%:
        <br />

        <div class="standout">
          &lt;key&gt;RWTemplateHTML&lt;/key&gt;
          <br />
          &lt;string&gt;index.html&lt;/string&gt;
          <br />
        </div>
        <br />
        This property tells RapidWeaver who made the theme:
        <br />

        <div class="standout">
          &lt;key&gt;RWThemeAuthor&lt;/key&gt;
          <br />
          &lt;string&gt;Daniel Counsell&lt;/string&gt;
          <br />
        </div>
        <br />
        This property tells RapidWeaver what file to use for the
        preview. This file should be 128x128 pixels:
        <br />

        <div class="standout">
          &lt;key&gt;RWThemeImage&lt;/key&gt;
          <br />
          &lt;string&gt;preview.png&lt;/string&gt;
          <br />
        </div>
        <br />
        This property tells RapidWeaver what your theme is called.
        Make sure the name doesn't clash with any other theme
        names:
        <br />

        <div class="standout">
          &lt;key&gt;RWThemeName&lt;/key&gt;
          <br />
          &lt;string&gt;Luxury Plastic&lt;/string&gt;
          <br />
        </div>
        <br />
        This property tells RapidWeaver what items to copy over and
        process when the site is built. These files can contain any
        template syntax such as: %title%, %content% and %footer%:
        <br />

        <div class="standout">
          &lt;key&gt;RWExportFiles&lt;/key&gt;
          <br />
          &lt;array&gt;
          <br />
          &lt;string&gt;images/text.txt&lt;/string&gt;
          <br />
          &lt;/array&gt;
          <br />
        </div>
        <br />
        RWTextToolbar is a dictionary and needs to contain all the
        relevant keys to build a toolbar. The Sibling Keys are
        listed below this:
        <br />

        <div class="standout">
          &lt;key&gt;RWTextToolbar&lt;/key&gt;
          <br />
          &lt;dict&gt;
          <br />
          &lt;key&gt;key&lt;/key&gt;
          <br />
          &lt;string&gt;string&lt;/string&gt;
          <br />
          &lt;/dict&gt;
          <br />
        </div>
        <br />
        Enables RapidWeaver to print out the complete menu
        structure or reveal the sub menus as the users drills down.
        <br />
        <br />
        Sibling Key of RWTextToolbar:
        <br />

        <div class="standout">
          &lt;key&gt;RWAlwaysDisplayFullNavigation&lt;/key&gt;
          <br />
          &lt;false&gt; or &lt;true&gt;
          <br />
        </div>
        <br />
        Prints out the opening and closing tags of an unordered
        list for bread-crumb navigation.
        <br />
        <br />
        Sibling Key of RWTextToolbar:
        <br />

        <div class="standout">
          &lt;key&gt;RWBreadCrumb&lt;/key&gt;
          <br />
          &lt;string&gt;&lt;ul&gt;%items%&lt;ul&gt;&lt;/string&gt;
          <br />
        </div>
        <br />
        Prints out each item in the unordered list for bread-crumb
        navigation.
        <br />
        <br />
        Sibling Key of RWTextToolbar:
        <br />

        <div class="standout">
          &lt;key&gt;RWBreadCrumbItem&lt;/key&gt;
          <br />
          &lt;string&gt;&lt;li&gt;&lt;a
          href="%url%"&gt;%title%&lt;/a&gt;%separator%&lt;/li&gt;&lt;/string&gt;
          <br />
        </div>
        <br />
        Prints out the opening and closing tags of an unordered
        list for bread-crumb navigation.
        <br />
        <br />
        Sibling Key of RWTextToolbar:
        <br />

        <div class="standout">
          &lt;key&gt;RWBreadCrumb&lt;/key&gt;
          <br />
          &lt;string&gt;&lt;ul&gt;%items%&lt;ul&gt;&lt;/string&gt;
          <br />
        </div>
        <br />
        Tells RapidWeaver and its users how many levels of
        navigation the theme officially supports.
        <br />
        <br />
        Sibling Key of RWTextToolbar:
        <br />

        <div class="standout">
          &lt;key&gt;RWSupportedLevels&lt;/key&gt;
          <br />
          &lt;integer&gt; 5 &lt;/integer&gt;
          <br />
        </div>
        <br />
        Prints out the opening and closing tags of an unordered
        list for main navigation.
        <br />
        <br />
        Sibling Key of RWTextToolbar:
        <br />

        <div class="standout">
          &lt;key&gt;RWToolbarList&lt;/key&gt;
          <br />
          &lt;string&gt;&lt;ul&gt;%items%&lt;ul&gt;&lt;/string&gt;
          <br />
        </div>
        <br />
        Prints out each item in the unordered list for main
        navigation.
        <br />
        <br />
        Sibling Key of RWTextToolbar:
        <br />

        <div class="standout">
          &lt;key&gt;RWToolbarItemNormal&lt;/key&gt;
          <br />
          &lt;string&gt; &lt;li&gt;&lt;a
          href="%url%"&gt;%title%&lt;/a&gt;&lt;/li&gt;
          &lt;/string&gt;
          <br />
        </div>
        <br />
        Prints out this for the current page in the unordered list
        for main navigation.
        <br />
        <br />
        Sibling Key of RWTextToolbar:
        <br />

        <div class="standout">
          &lt;key&gt;RWToolbarItemCurrent&lt;/key&gt;
          <br />
          &lt;string&gt; &lt;li&gt;&lt;a href="%url%"
          id="current"&gt;%title%&lt;/a&gt;&lt;/li&gt;
          &lt;/string&gt;
          <br />
        </div>
        <br />
        <!-- End content -->
      </div><!-- End main content wrapper -->
    </div><!-- Clearer for all content -->

    <div class="clearer"></div><!-- End container -->
  </div><!-- Start Footer -->

  <div id="footer">
    <!-- Start the breadcrumb wrapper -->

    <div id="breadcrumbcontainer">
      <!-- End breadcrumb -->
    </div>

    <p>� 2003-2005 Realmac Software. Built with RapidWeaver.</p>
    <!-- End Footer -->
  </div>
</body>
</html>
