/*<group=General Styles>*/

body {

}

p {
}

b, strong {

}

a:link, a:visited {
	color: #e7800e;
}

a:hover, a:active {
	color: #000000;
}

img {

}

.image-left {

}

.image-right {

}
	
/*</group>*/

/*<group=Layout>*/

#container { 

}

#clearer {
}

#pageHeader {
}

#pageHeader img {

}

#pageHeader h1 {

}

#pageHeader h2 {

}

#contentContainer {
}

#contentContainer #content {
}

#sidebarContainer {
}

#sidebarContainer #sidebar {

}

#sidebarContainer .sideHeader {

}

#footer { 

}

#footer p {
}

#footer a:link, #footer a:visited {

}

#footer a:hover, #footer a:active {
}
	
/*</group>*/

/*<group=Bread-crumb>*/

#breadcrumbcontainer {
}

#breadcrumbcontainer ul {
}

#breadcrumbcontainer li {
}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/*</group>*/

/*<group=Toolbar>*/

/* Toolbar Styles */
/* All the positional and display code can be found in the styles.css file. You should use this stylesheet for styling only (colors, sizes, etc). Do not put any positional / display code as it will overwrite the styless.css file and possibly break the drop down menu */

#navcontainer {
}

#navcontainer #current {
	background: url(../../images/button_over.png) repeat-x left top;
}

#navcontainer #current:hover {
}

#navcontainer .currentAncestor {
	background: url(../../images/button_over.png) repeat-x left top;
}

/* Parent - Level 0 */

#navcontainer ul{
}

#navcontainer li {
}

#navcontainer a {
}

#navcontainer a:hover {
	background: url(../../images/button_over.png) repeat-x left top;
}

#navcontainer a:active {
}

/* Child - Level 1 */

#navcontainer ul ul {
	border-bottom: 3px solid #e9932f;
}

#navcontainer ul ul li {
}

#navcontainer ul ul a {
	
}

#navcontainer ul ul a:hover{
	color: #ffd590;
}

#navcontainer ul ul #current{
	color: #ffd590;
}

#navcontainer ul ul .currentAncestor {
	color: #ffd590;
	background: url(../../images/sub_button.png) repeat;
}

html>body #navcontainer ul ul .currentAncestor {
	background: repeat url(../../images/sub_button_trans.png);
}
/* Child - Level 2 */

#navcontainer ul ul ul {

}

#navcontainer ul ul ul li { 
}

#navcontainer ul ul ul a{
}

#navcontainer ul ul ul a:hover{

}

/* Child Level 3 */

#navcontainer ul ul ul {

}

#navcontainer ul ul ul ul li { 
}

#navcontainer ul ul ul ul a{
}

#navcontainer ul ul ul ul a:hover{

}

/* Child Level 4 */

#navcontainer ul ul ul ul {

}

#navcontainer ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul a{
}

#navcontainer ul ul ul ul ul a:hover{

}

/* Child Level 5 */

#navcontainer ul ul ul ul ul {

}

#navcontainer ul ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul ul a{
}

#navcontainer ul ul ul ul ul ul a:hover{

}

/*</group>*/

/*<group=Global Classes>*/

blockquote, .standout {
}

h1 {
}

h2 {
}

h3 {
}

h4 {
}

.imageStyle {

}
	
/*</group>*/

/*<group=Blog>*/

/*<group=Archive Page>*/

.blog-archive-background {
}.blog-archive-headings-wrapper {
}

.blog-archive-entries-wrapper {
}

.blog-archive-entries-wrapper .blog-entry {
}.blog-archive-month {
}

.blog-archive-link {
}.blog-archive-link a:link, .blog-archive-link a:visited {
}
	
/*</group>*/

.blog-entry {
}

.blog-entry-title {
}

.blog-entry-date {
}

.blog-entry-body {
}

.blog-entry-comments {
}

.blog-entry-category {
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}
/*</group>*/

/*<group=File Sharing>*/

.filesharing-description {
}

.filesharing-item {
}

.filesharing-item-title a:link {
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {
}

/*</group>*/

/*<group=Photo Album>*/

/*<group=Index Page (Thumbnail view)>*/

.album-title {
}

.album-description {
}

.thumbnail-frame {
}

.thumbnail-frame:hover {
}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
}

.thumbnail-caption {
}
	
/*</group>*/

/*<group=Single Page (Photo view)>*/

.photo-background {
}

.photo-navigation {
}

.photo-links {
}

.photo-navigation a:link, .photo-navigation a:visited {

}

.photo-navigation a:hover {

}

.photo-frame{
}

.photo-title {
}

.photo-caption {
}

/*</group>*/
	
/*</group>*/

/*<group=Quicktime Page>*/

.movie-description {

}
	
/*</group>*/

/*<group=Quicktime Album>*/

/*<group=Index Page (Movie Thumbnail view)>*/

.movie-page-title {
}.movie-page-description {
}.movie-thumbnail-frame {
}

.movie-thumbnail-frame:hover {
}

.movie-thumbnail-caption {
}
	
/*</group>*/

/*<group=Single Page (Movie View)>*/

.movie-background {
	margin: 10px;
}

.movie-title {
}

.movie-frame {

}
	
/*</group>*/


/*</group>*/

/*<group=Contact Form>*/
.message-text { 
} 

.required-text {
} 

.form-input-field {
} 

.form-input-button { 
} 
/*</group>*/


