<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%"  />
		%style_variations%
		
		%user_styles%
		
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		%user_javascript%
		
		%header%
	</head>
	
	<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
<div id="top_grad"></div>
<!-- Start container -->
<div id="container">

	<!-- Start page header -->
	<div id="pageHeader">
		%logo%
		<h1>%site_title%</h1>
		<h2>%site_slogan%</h2>
	<!-- End page header -->
	</div>
	
	<!-- Start Sidebar wrapper -->
	<div id="sidebarContainer">
		<!-- Start Navigation -->
		<div id="navcontainer">
			%toolbar%
		<!-- End navigation -->
		</div>
		
		<!-- Start sidebar content -->
		<div class="sideHeader">%sidebar_title%</div><!-- Sidebar header -->
		<div id="sidebar">
			%sidebar% <br /><!-- sidebar content you enter in the page inspector -->
			%plugin_sidebar% <!-- sidebar content such as the blog archive links -->
		<!-- End sidebar content -->
		</div>
	<!-- End sidebar wrapper -->
	</div>
	
	<!-- Start main content wrapper -->
	<div id="contentContainer">
		<!-- Start content -->
		<div id="content">
			%content%
		<!-- End content -->
		</div>
	<!-- End main content wrapper -->
	</div>
	<!-- Clearer for all content -->
	<div class="clearer"></div>
<!-- End container -->
</div>
<!-- Start Footer -->
<div id="footer">
	<!-- Start the breadcrumb wrapper -->
	<div id="breadcrumbcontainer">
		%breadcrumb%
	<!-- End breadcrumb -->
	</div>
	<p>%footer%</p>
<!-- End Footer -->
</div>

</body>
</html>
