/*<group=General Styles>*/

body {
	text-align: center;
	font: 0.7em Verdana, Arial, Helvetica, sans-serif;
	margin: 0 10px 10px;
}

p {
}

b, strong {

}

a:link, a:visited {
	text-decoration: underline;
}

a:hover, a:active {
	text-decoration: none;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
}

img {
	border-style: none;
}

.image-left {
	margin: 3px;
	padding: 3px;
	float: left;
}

.image-right {
	margin: 3px;
	padding: 3px;
	float: right;
}
	
/*</group>*/

/*<group=Layout>*/

.clearer {
	clear: both;
}

#top_grad {
	position: absolute;
	top: 0;
	height: 238px;
	left: 0;
	display: block;
	width: 100%;
}



#container {
	background: #ffffff repeat-y right url(images/sidebar_right_bg.png);
	width: 700px;
	margin: 0px auto; /* Right And Left Margin Widths To Auto */
	text-align: left; /* Hack To Keep IE5 Windows Happy */
	color: #333333;
	position: relative;
	padding-bottom: 10px;
}

#pageHeader {
	height: 100px;
	text-align: center;
	position: relative;
}

#pageHeader img {
	position: absolute;
	top: 10px;
	right: 10px;
}

#pageHeader h1 {
	color: #ffffff;
	font-size: 2.4em;
	margin: 0 0 5px;
	padding-top: 15px;
}

#pageHeader h2 {
	font-size: 1em;
	margin: 0;
}

#contentContainer {
	margin-right: 200px;
	line-height: 1.6em;
}

#contentContainer #content {
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 15px;
}

#sidebarContainer {
	width: 200px;
}

#sidebarContainer #sidebar {
	line-height: 1.6em;
	padding: 1px 10px 10px;
}

#sidebarContainer #sidebar p {
	margin: 0;
	padding: 10px;
}

#sidebarContainer .sideHeader {
	width: 190px;
	height: 30px;
	padding-left: 10px;
	color: #ffffff;
	padding-top: 8px;
	clear: right;
}

#footer { 
	width: 700px;
	margin: 0px auto; /* Right And Left Margin Widths To Auto */
	text-align: left; /* Hack To Keep IE5 Windows Happy */
	color: #dccaaf;
	text-align: center;
	padding-top: 10px;
	position: relative;
}

#footer p {
	padding: 0;
	margin: 0;
}

#footer a:link, #footer a:visited {
}

#footer a:hover, #footer a:active {
	background: transparent;
}
	
/*</group>*/

/*<group=Bread-crumb>*/

#breadcrumbcontainer {
	color: #9d7c4c;
	text-align: center;
	padding-bottom: 5px;
}

#breadcrumbcontainer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#breadcrumbcontainer li {
	display: inline;
}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/*</group>*/

/*<group=Toolbar>*/

/* Toolbar Styles */

#navcontainer {
	font-size: 1em;
	border-top: 1px solid;
	margin-bottom: 10px;
	position: relative;
}

#navcontainer #current {
}

#navcontainer #current:hover {
}

#navcontainer .currentAncestor {
}

/* Parent - Level 0 */

#navcontainer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#navcontainer li {
	position: relative;
}

#navcontainer a{
	display: block;
	padding-left: 10px;
	padding-top: 6px;
	height: 20px;
	color: #ffffff;
	text-decoration: none;
	padding-bottom: 3px;
	border-bottom: 1px solid;
}

#navcontainer a:hover {
}

#navcontainer a:active {

}

/* Child - Level 1 */

#navcontainer ul ul {
}

#navcontainer ul ul li {
}

#navcontainer ul ul a {
	padding-left: 30px;
}

#navcontainer ul ul a:hover{
}

#navcontainer ul ul #current{
}

#navcontainer ul ul .currentAncestor {
}

/* Child - Level 2 */

#navcontainer ul ul ul {

}

#navcontainer ul ul ul li { 
}

#navcontainer ul ul ul a{
	padding-left: 60px;
}

#navcontainer ul ul ul a:hover{

}

/* Child Level 3 */

#navcontainer ul ul ul ul {

}

#navcontainer ul ul ul ul li { 
}

#navcontainer ul ul ul ul a{
	padding-left: 90px;
}

#navcontainer ul ul ul ul a:hover{

}

/* Child Level 4 */

#navcontainer ul ul ul ul ul {

}

#navcontainer ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul a{
	padding-left: 110px;
}

#navcontainer ul ul ul ul ul a:hover{

}

/* Child Level 5 */

#navcontainer ul ul ul ul ul ul {

}

#navcontainer ul ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul ul a{
	 padding-left: 140px;
}

#navcontainer ul ul ul ul ul ul a:hover{
}
/*</group>*/

/*<group=Global Classes>*/

blockquote {
	color: #4c4c4c;
	font-style: italic;
	font-size: 0.85em;
	margin: 0;
	padding: 5px;
}

h1 {
	font-size: 1.6em;
	margin: 0 0 3px;
}

h2 {
	font-size: 1.4em;
	margin: 0 0 3px;
}

h3 {
	font-size: 1.2em;
	margin: 0 0 3px;
}

h4 {
	font-size: 1em;
	margin: 0 0 3px;
}

.imageStyle {

}
	
/*</group>*/

/*<group=Blog>*/

/*<group=Archive Page>*/

.blog-archive-background {

}

.blog-archive-headings-wrapper {
	margin: 0px auto; /* Right And Left Margin Widths To Auto */
	text-align: left; /* Hack To Keep IE5 Windows Happy */
	border-right: 1px solid #88683c;
	border-left: 1px solid #88683c;
	position: relative;
	height: 100px;
}

.blog-archive-entries-wrapper {
	margin: 0px auto; /* Right And Left Margin Widths To Auto */
	text-align: left; /* Hack To Keep IE5 Windows Happy */
	border-right: 1px solid #88683c;
	border-bottom: 1px solid #88683c;
	border-left: 1px solid #88683c;
	color: #333333;
	background: #ffffff;
	position: relative;
	padding-bottom: 10px;
}

.blog-archive-entries-wrapper .blog-entry {
	padding-top: 10px;
	margin-right: 10px;
	margin-left: 10px;
}

.blog-archive-month {
	color: #ffffff;
	font-size: 2.2em;
	margin: 0 0 5px;
	padding-top: 15px;
	padding-left: 10px;
}

.blog-archive-link {
	margin-left: 10px;
}

.blog-archive-link a:link, .blog-archive-link a:visited {
	color: #ffffff;
	border-bottom-color: #ffffff;
}

	
/*</group>*/

.blog-entry {
	border-bottom: 1px solid #cccccc;
	margin-bottom: 30px;
	padding-bottom: 10px;
}

.blog-entry-title {
	font-size: 1.8em;
	font-weight: normal;
	margin-bottom: 5px;
}

.blog-entry-date {
	letter-spacing: 1px;
	font-size: 0.9em;
	margin-bottom: 10px;
}

.blog-entry-category {
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}

.blog-entry-body {

}

.blog-entry-comments {
	margin-top: 10px;
	font-size: 0.9em;
}
	
/*</group>*/

/*<group=File Sharing>*/

.filesharing-description {
	margin-bottom: 10px;
}

.filesharing-item {
	border: 1px solid #e6e6e6;
	padding: 1px;
	margin-bottom: 10px;
}

.filesharing-item-title a:link {
	padding: 3px;
	margin-bottom: 5px;
	border-bottom-style: none;
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {
	font-size: 0.9em;
	padding-left: 3px;
	color: #808080;
}

/*</group>*/

/*<group=Photo Album>*/

/*<group=Index Page (Thumbnail view)>*/

.album-title {
	font-size: 1.8em;
	font-weight: normal;
	margin-bottom: 5px;
}

.album-description {
	margin-bottom: 10px;
}

.thumbnail-table {
	width: 99%;
}


.thumbnail-frame {
	border: 1px solid #e6e6e6;
	padding: 5px;
	margin: 5px;
}

.thumbnail-frame:hover {
	border: 1px solid #808080;
}

.thumbnail-frame a {
	border-style: none;
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
	border: none;
}

.thumbnail-caption {
	font-size: 0.9em;
	color: #808080;
}
	
/*</group>*/

/*<group=Single Page (Photo view)>*/

.photo-background {
}

.photo-navigation {
	height: 100px;
	margin-bottom: 37px;
}

.photo-links {
	background: #ffffff;
	padding: 5px;
	display: block;
}

.photo-navigation a:link, .photo-navigation a:visited {
	background: transpaent;
}

.photo-navigation a:hover {
}

.photo-frame{
	background: #ffffff;
	padding: 5px;
}

.photo-title {
	color: #ffffff;
	font-size: 2.2em;
	margin: 0 0 5px;
	padding-top: 15px;
}

.photo-caption {
	font-size: 1em;
	text-shadow: 2px 2px 2px #07326d;
	margin: 0 0 27px;
}

/*</group>*/
	
/*</group>*/

/*<group=Quicktime Page>*/

.movie-description {

}
	
/*</group>*/

/*<group=Quicktime Album>*/

/*<group=Index Page (Movie Thumbnail view)>*/

.movie-page-title {
	font-size: 1.8em;
	font-weight: normal;
	margin-bottom: 5px;
}

.movie-page-description {
	margin-bottom: 10px;
}

.movie-thumbnail-frame {
	border: 1px solid #e6e6e6;
	padding: 1px;
	width: 132px;
	float: left;
	text-align: center;
	margin-right: 10px;
	margin-bottom: 10px;
}

/* Stops there from being a dotted line under the movie revews when mouse rollsover */
.movie-thumbnail-frame a:hover {
	border-style: none;
}

.movie-thumbnail-frame:hover {
	border: 1px solid #808080;
}


.movie-thumbnail-caption {
	font-size: 0.9em;
	color: #808080;

}
	
/*</group>*/

/*<group=Single Page (Movie View)>*/

.movie-background {
	margin: 10px;
	text-align: center;
}

.movie-title {
	color: #ffffff;
	font-size: 2.2em;
	margin: 0 0 5px;
	padding-top: 15px;
}

.movie-frame {

}
	
/*</group>*/


/*</group>*/

/*<group=Contact Form>*/
.message-text { 
} 

.required-text {
	color: #ff0000;
} 

.form-input-field {
} 

.form-input-button { 
} 
/*</group>*/


