<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>RapidWeaver User Manual - Theme Development</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../rw_common/themes/blog/styles.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../rw_common/themes/blog/css/styles/tech.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../rw_common/themes/blog/css/width/width_default.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../rw_common/themes/blog/css/sidebar/sidebar_left.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../rw_common/themes/blog/css/header/header_left.css" />
<script type="text/javascript"
      src="../rw_common/themes/blog/javascript.js">
</script>
  <meta http-equiv="content-type"
        content="text/html; charset=iso-8859-1" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.2 (v1.0 Public Beta Build 29)" />
</head>
<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
  <div id="top_grad"></div><!-- Start container -->

  <div id="container">
    <!-- Start page header -->

    <div id="pageHeader">
      <h1>RapidWeaver User Manual</h1><!-- End page header -->
    </div><!-- Start Sidebar wrapper -->

    <div id="sidebarContainer">
      <!-- Start Navigation -->

      <div id="navcontainer">
        <ul>
          <li><a href="../index.html"
             rel="self">Welcome</a></li>

          <li><a href="../page1/page1.html"
             rel="self">Quickstart Guide</a></li>

          <li><a href="../page19/page19.html"
             rel="self">FAQ's</a></li>

          <li><a href="../page3/page3.html"
             rel="self">Interface Overview</a></li>

          <li><a href="../page8/page8.html"
             rel="self">Page Styles</a></li>

          <li>
            <a href="page20.html"
                rel="self"
                id="current"
                name="current">Theme Development</a>

            <ul>
              <li><a href="../page20/page21/page21.html"
                 rel="self">CSS Styles</a></li>

              <li><a href="../page20/page22/page22.html"
                 rel="self">Theme Syntax</a></li>

              <li><a href="../page20/page23/page23.html"
                 rel="self">theme.plist Syntax</a></li>
            </ul>
          </li>

          <li><a href="../page26/page26.html"
             rel="self">Tutorials</a></li>

          <li><a href="../page7/page7.html"
             rel="self">Publishing</a></li>

          <li><a href="../page24/page24.html"
             rel="self">Keyboard Shortcuts</a></li>

          <li><a href="../page25/page25.html"
             rel="self">Credits</a></li>

          <li><a href="../page2/page2.html"
             rel="self">Version History</a></li>
        </ul><!-- End navigation -->
      </div><!-- Start sidebar content -->

      <div class="sideHeader"></div><!-- Sidebar header -->

      <div id="sidebar">
        <br />
        <!-- sidebar content you enter in the page inspector -->
         <!-- sidebar content such as the blog archive links -->
         <!-- End sidebar content -->
      </div><!-- End sidebar wrapper -->
    </div><!-- Start main content wrapper -->

    <div id="contentContainer">
      <!-- Start content -->

      <div id="content">
        <h2>Theme Development</h2>Designing a custom theme can seem
        complicated at first, but really it's quite simple.
        <br />
        <br />
        You can take a standard HTML page and add special tags to
        it. RapidWeaver will then replace the tags with the
        relevant content.
        <br />
        <br />
        RapidWeaver stores the official themes inside itself. If
        you wish to view, edit, copy or modify a theme, you can
        find it here:
        <br />

        <div class="standout">
          RapidWeaver/Contents/Resources/Install/
        </div>
        <br />
        Newly download or created themes should be put into the
        RapidWeaver Support folder located here:
        <br />

        <div class="standout">
          ~/Library/Application Support/RapidWeaver/
        </div>
        <br />
        If you're interested in creating your own theme, we think
        the best way to learn how is to jump in and edit, disect
        and customize the sample templates included with
        RapidWeaver.
        <br />
        <br />
        Should you have anymore questions after looking at this
        documentation you should vist the <a href=
        "http://www.realmacsoftware.com/support">RapidWeaver
        support forum</a>.
        <br />
        <br />

        <h2>Theme Building Tip</h2>Rather than creating a theme
        from scratch, it's often easier to use another theme and
        modify it accordingly to your needs, especially if you're
        just starting out!
        <br />
        <br />

        <h2>Modify Themes</h2>To view, edit or modify a theme,
        simply right-click (ctrl-click) on the file in the finder
        and select "Show Package Contents".
        <br />
        <br />
        RapidWeaver themes are stored as bundles. If you wish to
        install a new or modified theme, you should place them
        here:
        <br />

        <div class="standout">
          ~/Library/Application Support/RapidWeaver/
        </div>
        <br />
        <!-- End content -->
      </div><!-- End main content wrapper -->
    </div><!-- Clearer for all content -->

    <div class="clearer"></div><!-- End container -->
  </div><!-- Start Footer -->

  <div id="footer">
    <!-- Start the breadcrumb wrapper -->

    <div id="breadcrumbcontainer">
      <!-- End breadcrumb -->
    </div>

    <p>� 2003-2005 Realmac Software. Built with RapidWeaver.</p>
    <!-- End Footer -->
  </div>
</body>
</html>
