<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>RapidWeaver User Manual - Credits</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../rw_common/themes/blog/styles.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../rw_common/themes/blog/css/styles/tech.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../rw_common/themes/blog/css/width/width_default.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../rw_common/themes/blog/css/sidebar/sidebar_left.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../rw_common/themes/blog/css/header/header_left.css" />
<script type="text/javascript"
      src="../rw_common/themes/blog/javascript.js">
</script>
  <meta http-equiv="content-type"
        content="text/html; charset=iso-8859-1" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.2 (v1.0 Public Beta Build 29)" />
</head>
<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
  <div id="top_grad"></div><!-- Start container -->

  <div id="container">
    <!-- Start page header -->

    <div id="pageHeader">
      <h1>RapidWeaver User Manual</h1><!-- End page header -->
    </div><!-- Start Sidebar wrapper -->

    <div id="sidebarContainer">
      <!-- Start Navigation -->

      <div id="navcontainer">
        <ul>
          <li><a href="../index.html"
             rel="self">Welcome</a></li>

          <li><a href="../page1/page1.html"
             rel="self">Quickstart Guide</a></li>

          <li><a href="../page19/page19.html"
             rel="self">FAQ's</a></li>

          <li><a href="../page3/page3.html"
             rel="self">Interface Overview</a></li>

          <li><a href="../page8/page8.html"
             rel="self">Page Styles</a></li>

          <li><a href="../page20/page20.html"
             rel="self">Theme Development</a></li>

          <li><a href="../page26/page26.html"
             rel="self">Tutorials</a></li>

          <li><a href="../page7/page7.html"
             rel="self">Publishing</a></li>

          <li><a href="../page24/page24.html"
             rel="self">Keyboard Shortcuts</a></li>

          <li><a href="page25.html"
             rel="self"
             id="current"
             name="current">Credits</a></li>

          <li><a href="../page2/page2.html"
             rel="self">Version History</a></li>
        </ul><!-- End navigation -->
      </div><!-- Start sidebar content -->

      <div class="sideHeader"></div><!-- Sidebar header -->

      <div id="sidebar">
        <br />
        <!-- sidebar content you enter in the page inspector -->
         <!-- sidebar content such as the blog archive links -->
         <!-- End sidebar content -->
      </div><!-- End sidebar wrapper -->
    </div><!-- Start main content wrapper -->

    <div id="contentContainer">
      <!-- Start content -->

      <div id="content">
        <h2>Credits</h2>RapidWeaver was coded, designed, and built
        in the UK.
        <br />
        <br />
        <strong>Special Thanks to:</strong> Simon Taylor, Ben
        Counsell, Josh Ferguson, <a href=
        "http://homepage.mac.com/jon_whipple/"
             rel="self">Jon Whipple</a>, <a href=
             "http://www.markfearing.com"
             rel="self">Mark Fearing</a>, <a href=
             "http://www.newendingstudios.com/"
             rel="self">Jay Runquist</a>, <a href=
             "http://macuser.pcpro.co.uk/"
             rel="self">Christopher Phin</a>, <a href=
             "http://www.beardmore.net"
             rel="self">Tom Beardmore</a>, <a href=
             "http://www.cocoaholic.com/"
             rel="self">Elwin Zuiderveld</a>, <a href=
             "http://www.firewheeldesign.com/"
             rel="self">Firewheel Design</a>, <a href=
             "http://www.apple.com/"
             rel="self">Apple Computer</a> and all the dedicated
             users at the RM Forums and especially Lorraine.
        <br />
        <br />
        Without these people, RapidWeaver and Realmac Software
        really wouldn't be what it is today. Thank you!
        <br />
        <br />
        RapidWeaver, Copyright � 2003-2005 Realmac Software. All
        rights reserved.
        <br />
        <br />
        HTML Tidy used with permission. Copyright (c) 1998-2003
        World Wide Web Consortium. <!-- End content -->
      </div><!-- End main content wrapper -->
    </div><!-- Clearer for all content -->

    <div class="clearer"></div><!-- End container -->
  </div><!-- Start Footer -->

  <div id="footer">
    <!-- Start the breadcrumb wrapper -->

    <div id="breadcrumbcontainer">
      <!-- End breadcrumb -->
    </div>

    <p>� 2003-2005 Realmac Software. Built with RapidWeaver.</p>
    <!-- End Footer -->
  </div>
</body>
</html>
