/*<group=General Styles>*/

body {
	text-align: center; /* To Make Content Centered */
	background: repeat url(images/body_bg.png);
	font: 0.7em 'Lucida Grande', LucidaGrande, Lucida, Helvetica, Arial, sans-serif;
	color: #333333;
	margin: 0 0 10px;
}

p {
}

b, strong {

}

a:link, a:visited {
}

a:hover, a:active {
	text-decoration: none;
}

img {
	border: none;
}

.image-left {
	float: left;
	margin: 3px 3px 3px 0;
	padding: 3px 3px 3px 0;
}

.image-right {
	float: right;
	margin: 3px 0 3px 3px;
	padding: 3px 0 3px 3px;
}
	
/*</group>*/

/*<group=Layout>*/

.clearer {
	clear: both;
}

#bodyIndent {
	height: 259px;
	background: repeat-x url(images/body_top_bg.png);
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

#banner {
	width: 730px;
	height: 176px;
	position: relative;
}

#banner #logo {
	width: 243px;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
}

#banner #insert {
	position: absolute;
	right: 0px;
	top: 0px;
	display: block;
	width: 488px;
	height: 176px;
}

#container { 
	width: 730px;
	background: #ffffff repeat-y left  url(images/sidebar_bg.png);
	position: relative;
	text-align: left;
}

#pageHeader {
	height: 80px;
	border-top: 3px solid;
}

#pageHeader img {

}

#pageHeader h1 {
	margin: 0;
	color: #424242;
	font-size: 2.6em;
	font-weight: normal;
	padding-left: 260px;
	padding-top: 10px;
}

#pageHeader h2 {
	margin: 0;
	padding-left: 260px;
	font-size: 1.2em;
	color: #ababab;
	font-weight: normal;
}

#contentContainer {
	margin-left: 260px;
}

#contentContainer #content {
	padding: 10px;
	line-height: 1.5em;
}

#sidebarContainer {
	width: 243px;
}

#sidebarContainer #sidebar {
	padding: 0 10px 10px;
}

#sidebarContainer .sideHeader {
	color: #000000;
	font-size: 1.3em;
	font-weight: bold;
	padding: 10px 10px 3px;
}

#footer {
	color: #ffffff;
	margin: 0;
	margin: 0px auto 10px; /* Right And Left Margin Widths To Auto */
	text-align: left; /* Hack To Keep IE5 Windows Happy */
	position: relative;
	background: repeat url(images/body_bg.png);
}

#footer p {
	text-align: center;
	margin: 0;
	padding: 10px;
}

#footer a:link, #footer a:visited {
	color: #ffffff;
}

#footer a:hover, #footer a:active {
	text-decoration: none;
}
	
/*</group>*/

/*<group=Bread-crumb>*/

#breadcrumbcontainer {
	text-align: right;
	padding-top: 10px;
}

#breadcrumbcontainer ul {
	list-style: none;
}

#breadcrumbcontainer li {
	display: inline;
}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/*</group>*/

/*<group=Toolbar>*/

/* Toolbar Styles */

#navcontainer {
	padding-top: 10px;
	margin-bottom: 10px;
}

#navcontainer #current {
	color: #ffffff;
}

#navcontainer .currentAncestor {
}

/* Parent - Level 0 */

#navcontainer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#navcontainer li {

}

#navcontainer a{
	background: #ececec;
	margin-bottom: 1px;
	display: block;
	color: #424242;
	text-decoration: none;
	padding: 5px 10px;
}

#navcontainer a:hover {
	color: #ffffff;
}

#navcontainer a:active {

}

/* Child - Level 1 */

#navcontainer ul ul {
}

#navcontainer ul ul li {
}

#navcontainer ul ul a {
	padding-left: 25px;
}

#navcontainer ul ul a:hover{

}

#navcontainer ul ul #current{

}

#navcontainer ul ul .currentAncestor {

}

/* Child - Level 2 */

#navcontainer ul ul ul {
}

#navcontainer ul ul ul li {
}

#navcontainer ul ul ul a {
	padding-left: 40px;
}

#navcontainer ul ul ul a:hover{

}

#navcontainer ul ul ul #current{

}

#navcontainer ul ul ul .currentAncestor {

}
/* Child - Level 3 */

#navcontainer ul ul ul ul {
}

#navcontainer ul ul ul ul li {
}

#navcontainer ul ul ul ul a {
	padding-left: 55px;
}

#navcontainer ul ul ul ul a:hover{

}

#navcontainer ul ul ul ul #current{

}

/* Child - Level 4 */

#navcontainer ul ul ul ul ul {
}

#navcontainer ul ul ul ul ul li {
}

#navcontainer ul ul ul ul ul a {
	padding-left: 70px;
}

#navcontainer ul ul ul ul ul a:hover{

}

#navcontainer ul ul ul ul ul #current{

}

/*</group>*/

/*<group=Global Classes>*/

blockquote {
	color: #ffffff;
	padding: 0 5px;
}

h1 {

}

h2 {

}

h3 {

}

.imageStyle {

}
	
/*</group>*/

/*<group=Blog>*/

/*<group=Archive Page>*/

.blog-archive-background {
	background: #515151 none;
}.blog-archive-headings-wrapper {
	width: 730px;
	background: #ffffff;
	position: relative;
	text-align: left;
	padding: 10px;
}

.blog-archive-entries-wrapper {
	width: 730px;
	background: #ffffff;
	position: relative;
	text-align: left;
	padding: 10px;
}.blog-archive-month {
	font-weight: normal;
	font-size: 1.9em;
}.blog-archive-link {

}
	
/*</group>*/

.blog-entry {
}

.blog-entry-title {
	font-weight: normal;
	margin-bottom: 3px;
	font-size: 1.9em;
}

.blog-entry-date {		
	margin-bottom: 10px;
	color: #cccccc;
}

.blog-entry-category {
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}

.blog-entry-body {
	margin-bottom: 30px;
	border-bottom: 1px dotted #59554c;
	padding-bottom: 10px;
}

.blog-entry-comments {
	padding-top: 10px;
}
	
/*</group>*/

/*<group=File Sharing>*/

.filesharing-description {

}

.filesharing-item {
}

.filesharing-item-title a:link {

}

.filesharing-item-title a:hover {

}

.filesharing-item-title a:visited {

}

.filesharing-item-description {

}

/*</group>*/

/*<group=Photo Album>*/

/*<group=Index Page (Thumbnail view)>*/

.album-title {
	font-weight: normal;
	margin-bottom: 3px;
	font-size: 1.9em;
}

.album-description {
	margin-bottom: 15px;
	margin-top: 5px;
} 

.thumbnail-table {
	width: 99%;
}

.thumbnail-frame {

}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
	border: none;
}

.thumbnail-caption {

}
	
/*</group>*/

/*<group=Single Page (Photo view)>*/

.photo-background {
	margin: 10px;
}

.photo-navigation {
	background: #ffffff;
	margin-bottom: 10px;
	padding: 10px 10px 5px;
	text-align: left;
}

.photo-navigation a:link, .photo-navigation a:visited {

}

.photo-navigation a:hover {

}

.photo-frame{
	background: #f8f8f8;
	padding: 5px;
}

.photo-links {

}

.photo-title {
	font-weight: normal;
	font-size: 1.9em;
	margin: 0 0 3px;

}

.photo-caption {

}

/*</group>*/
	
/*</group>*/

/*<group=Quicktime Page>*/

.movie-description {

}
	
/*</group>*/

/*<group=Quicktime Album>*/

/*<group=Index Page (Movie Thumbnail view)>*/

.movie-page-title {
	font-weight: normal;
	margin-bottom: 3px;
	font-size: 1.9em;
}.movie-page-description {
	margin-bottom: 15px;
	margin-top: 5px;
}.movie-thumbnail-frame {
	width: 132px;
	float: left;
	text-align: center;
	margin-right: 10px;
	margin-bottom: 10px;
}

.movie-thumbnail-caption {

}
	
/*</group>*/

/*<group=Single Page (Movie View)>*/

.movie-background {
	margin: 10px;
}

.movie-title {
	font-size: 2.5em;
	color: #ffffff;
	text-shadow: 0px 2px 3px #111111;
}

.movie-frame {

}
	
/*</group>*/


/*</group>*/

/*<group=Contact Form>*/
.message-text { 
} 

.required-text {
	color: #ff0000;
} 

.form-input-field {
} 

.form-input-button { 
} 
/*</group>*/
