<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>RapidWeaver User Manual - Welcome</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="rw_common/themes/blog/styles.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="rw_common/themes/blog/css/styles/tech.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="rw_common/themes/blog/css/width/width_default.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "rw_common/themes/blog/css/sidebar/sidebar_left.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="rw_common/themes/blog/css/header/header_left.css" />
<script type="text/javascript"
      src="rw_common/themes/blog/javascript.js">
</script>
  <meta http-equiv="content-type"
        content="text/html; charset=iso-8859-1" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.2 (v1.0 Public Beta Build 29)" />
</head>
<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
  <div id="top_grad"></div><!-- Start container -->

  <div id="container">
    <!-- Start page header -->

    <div id="pageHeader">
      <h1>RapidWeaver User Manual</h1><!-- End page header -->
    </div><!-- Start Sidebar wrapper -->

    <div id="sidebarContainer">
      <!-- Start Navigation -->

      <div id="navcontainer">
        <ul>
          <li><a href="index.html"
             rel="self"
             id="current"
             name="current">Welcome</a></li>

          <li><a href="page1/page1.html"
             rel="self">Quickstart Guide</a></li>

          <li><a href="page19/page19.html"
             rel="self">FAQ's</a></li>

          <li><a href="page3/page3.html"
             rel="self">Interface Overview</a></li>

          <li><a href="page8/page8.html"
             rel="self">Page Styles</a></li>

          <li><a href="page20/page20.html"
             rel="self">Theme Development</a></li>

          <li><a href="page26/page26.html"
             rel="self">Tutorials</a></li>

          <li><a href="page7/page7.html"
             rel="self">Publishing</a></li>

          <li><a href="page24/page24.html"
             rel="self">Keyboard Shortcuts</a></li>

          <li><a href="page25/page25.html"
             rel="self">Credits</a></li>

          <li><a href="page2/page2.html"
             rel="self">Version History</a></li>
        </ul><!-- End navigation -->
      </div><!-- Start sidebar content -->

      <div class="sideHeader"></div><!-- Sidebar header -->

      <div id="sidebar">
        <br />
        <!-- sidebar content you enter in the page inspector -->
         <!-- sidebar content such as the blog archive links -->
         <!-- End sidebar content -->
      </div><!-- End sidebar wrapper -->
    </div><!-- Start main content wrapper -->

    <div id="contentContainer">
      <!-- Start content -->

      <div id="content">
        <h2>Welcome to RapidWeaver 3.2</h2>RapidWeaver is a
        next-generation web design application to help you easily
        create professional-looking web sites in minutes.
        <br />
        <br />
        We recommend you read through each chapter of this manual
        to help you get the most out of RapidWeaver.
        <br />
        <br />

        <h2>Supported Browsers</h2>The code RapidWeaver generates
        when using the official themes developed by Realmac
        Software has been tested to work with the following
        browsers:
        <br />
        <br />
        <strong>Mac OS X</strong>
        <br />
        IE 5.0 or newer
        <br />
        Safari 1.3 or newer
        <br />
        OmniWeb 5 or newer
        <br />
        Mozilla 1.0 or newer
        <br />
        Firefox 1.0 or newer
        <br />
        <br />
        <strong>Windows</strong>
        <br />
        IE 6.0 or newer
        <br />
        Firefox 1.0 or newer
        <br />
        <br />
        Browser support using third-party themes is the
        responsibility of the author of the theme. Realmac Software
        cannot provide support for third-party themes.
        <br />
        <br />

        <h2>Valid XHTML and CSS!</h2>RapidWeaver outputs XHTML 1.0
        and has been tested and validated by W3C Markup Validator.
        The CSS output is CSS Level 1 &amp; Level 2, and has been
        tested and validated by the W3C CSS Validator.
        <br />
        <br />

        <h2>Known Bugs and Issues</h2>Please be aware that we are
        working on fixing these issues. In the meantime if you are
        effected by any of them please use the workarounds
        outlined.
        <br />
        <br />
        <strong>Issue:</strong> Setting "Site Index" in the "Site
        Setup" panel to "index.php" instead of "index.html" causes
        Apple's webkit (and Safari) to render the page as code.
        <br />
        <strong>Workaround:</strong> Previewing in Firefox shows
        the page rendered correctly.
        <br />
        <br />
        <strong>Issue:</strong> When uploading via FTP, transfer
        occasionally stops before completion.
        <br />
        <strong>Workaround:</strong> Export your site to the
        desktop and use a 3rd party application to upload the site.
        <br />
        <br />
        <strong>Issue:</strong> Pop-out menus will not work on IE
        for Mac or IE 5.5 for PC. They do however work in Safari,
        Firefox, Omniweb and IE 6 on the PC. Themes that are
        effected by this compatibility issue are Blog Blue Grass,
        Tiger Pop and Tiger Pop Envy.
        <br />
        <strong>Workaround:</strong> If full browser compatibility
        is essential to you, choose a theme that does not
        incorporate pop out menus, or add links manually on the
        main pages that point to the sub-pages of your site.
        <br />
        <!-- End content -->
      </div><!-- End main content wrapper -->
    </div><!-- Clearer for all content -->

    <div class="clearer"></div><!-- End container -->
  </div><!-- Start Footer -->

  <div id="footer">
    <!-- Start the breadcrumb wrapper -->

    <div id="breadcrumbcontainer">
      <!-- End breadcrumb -->
    </div>

    <p>� 2003-2005 Realmac Software. Built with RapidWeaver.</p>
    <!-- End Footer -->
  </div>
</body>
</html>
