/*<group=General Styles>*/

body {
	text-align: center; /* To Make Content Centered */
	background: url(images/menu_bg.png) repeat-x #ffffff left top;
	color: #000000;
	font-family: 'Lucida Grande', Geneva, Arial, Verdana, sans-serif;
	font-size:  0.9em;
	margin: 0 0 10px;
}

p {
}

b, strong {

}

a:link {
	text-decoration: underline;
}

a:visited {
}

a:hover, a:active {
	text-decoration: none;
}

img {
	border-style: none;
}

.image-left {
	float: left;
	margin: 3px 3px 3px 0;
	padding: 3px 3px 3px 0;
}

.image-right {
	float: right;
	margin: 3px 0 3px 3px;
	padding: 3px 0 3px 3px;
}
	
/*</group>*/

/*<group=Layout>*/

.clearer {
	clear: both;
}

#container { 
	width: 680px;
	margin: 0px auto; /* Right And Left Margin Widths To Auto */
	text-align: left; /* Hack To Keep IE5 Windows Happy */
}

#pageHeader {
	width: 680px;
	margin: 70px auto 0px; /* Right And Left Margin Widths To Auto */
	text-align: left; /* Hack To Keep IE5 Windows Happy */
	border-bottom: 1px solid #a1a5a8;
	display: block;
	position: relative;
}

#pageHeader img {
	float: left;
	margin-right: 10px;
}

#pageHeader h1 {
	font: bold 2.1em  'Lucida Grande', Geneva, Arial, Verdana, sans-serif;
	color: #000000;
	padding: 10px 0 0 10px;
	margin: 0;
}

#pageHeader h2 {
	color: #a1a5a9;
	padding-left: 10px;
	margin: 0;
	padding-bottom: 10px;
	font-size: 1.1em;
	font-weight: normal;
}

#contentContainer {
	border-right: 1px solid #a1a5a9;
	margin-bottom: 20px;
	font-size: 0.8em;
	margin-right: 200px;
}

#contentContainer #content {
	padding: 10px;
}

#sidebarContainer {
	width: 199px;
	margin-bottom: 20px;
	float: right;
	font-size: 0.8em;
	clear: left;
}

#sidebarContainer #sidebar {
	padding: 10px;
}

#sidebarContainer .sideHeader {
	font-weight: bold;
	padding: 10px 10px 0;
	font-size: 1.4em;
}

#footer {
	color: #808080;
	text-align: center;
	font-size: 0.73em;
}

#footer p {
	padding: 0;
	margin: 0;
}

#footer a:link, #footer a:visited {

}

#footer a:hover, #footer a:active {
	
}
	
/*</group>*/

/*<group=Bread-crumb>*/

#breadcrumbcontainer {
	text-align: center;
	padding-top: 10px;
	padding-bottom: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #a0a5a7;
}

#breadcrumbcontainer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#breadcrumbcontainer li {
	display: inline;
	padding: 0;
}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/*</group>*/

/*<group=Toolbar>*/

/* Toolbar Styles */

#navcontainer {
	margin-right: auto;
	margin-left: auto;
	width: 680px;
	position: relative;
	height: 10px;
	font-size: 0.8em;
}

#navcontainer #current {
	background: no-repeat url(images/button_current.png);
	text-shadow: none;
}

#navcontainer .currentAncestor {
	background: no-repeat url(images/button_current.png);
	text-shadow: none;
}

/* Parent - Level 0 */

#navcontainer ul {
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	width: 680px;
	left: 0;
}

#navcontainer li {
	display: inline;
	float: left;
}

#navcontainer a{
	width: 113px;
	height: 34px;
	display: block;
	background: no-repeat url(images/button_normal.png);
	text-decoration: none;
	padding-top: 11px;
	color: #3c3c3c;
	text-shadow: 0px 1px 0px #ffffff;
	text-align: center;
}

#navcontainer a:hover {
	background: url(images/button_over.png) no-repeat;
	text-shadow: none;
}

#navcontainer a:active {

}

/* Child - Level 1 */

#navcontainer ul ul {
	position: absolute;
	left: 0;
	top: 32px;
	width: inherit;
	font-size: 0.99em;
}

#navcontainer ul ul li {
}

#navcontainer ul ul a {
	background: none;
	padding-top: 1px;
	width: 9em;
}

#navcontainer ul ul a:hover{
	background: repeat-x url(images/submenu_over.png) center top;
}

#navcontainer ul ul #current{
	background: repeat-x url(images/submenu_over.png) center top;
	text-shadow: none;
}

#navcontainer ul ul .currentAncestor {
	background: repeat-x url(images/submenu_over.png) center top;
	text-shadow: none;
}

/* Child - Level 2 */

#navcontainer ul ul ul {
	position: absolute;
	left: 10px;
	top: 20px;
	width: inherit;
	margin: 0;
	white-space: nowrap;
	padding: 0px 0px 0px 10px;
}

#navcontainer ul ul ul li {
}

#navcontainer ul ul ul li a {
	color: #121212;
	text-shadow: none;
}

#navcontainer ul ul ul li a:hover {
	text-decoration: none;
	background: none;
}

#navcontainer ul ul ul #current {	font-weight: normal;
	background: none;
	text-shadow: none;
}

#navcontainer ul ul ul ul {
	display: none;
}

/*</group>*/

/*<group=Global Classes>*/

.standout, blockquote {	border: 1px solid #e2e2e2;	background: #f1f1f1;	color: #666666;
	margin: 0 10px;
	font-weight: bold;
	padding-right: 10px;
	padding-left: 10px;
}h1 {	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	margin: 0px;}h2 {	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #191919;	margin: 0px;}h3 {	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #333333;	margin: 0px;}.imageStyle {}
/*</group>*/

/*<group=Blog>*/

/*<group=Archive Page>*/

.blog-archive-background {	color: #000000;	text-align: center; /* To Make Content Centered */	font: 12px 'Lucida Grande', Geneva, Arial, Verdana, sans-serif;
	background: #ffffff;
}.blog-archive-headings-wrapper {
	text-align: left;
	width: 450px;
	padding: 10px;
	border-bottom: Solid 1px #e2e2e2;
	margin: 0px auto; /* Right And Left Margin Widths To Auto */
	text-align: left; /* Hack To Keep IE5 Windows Happy */
}

.blog-archive-entries-wrapper {
	text-align: left;
	width: 450px;
	padding: 10px;
	margin: 0px auto; /* Right And Left Margin Widths To Auto */
	text-align: left; /* Hack To Keep IE5 Windows Happy */
}.blog-archive-month {
	font-weight: bold;
	font-size: 1.4em;
}.blog-archive-link { 
}
	
/*</group>*/.blog-entry {	padding: 0px;
	margin-bottom: 35px;
}.blog-entry-title {	text-align: justify;	font: bold 1.4em 'Lucida Grande', Geneva, Arial, Verdana, sans-serif;	color: #000000;
}.blog-entry-date {	color: #a1a5a9;
	font-size: 0.95em;
	margin-bottom: 0.9em;
}

.blog-entry-category {
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}.blog-entry-body {		text-align: justify;	font: 12px   'Lucida Grande', Geneva, Arial, Verdana, sans-serif;	color: #000000;	padding: 0px;
}

.blog-entry-comments {
	
}

/*</group>*/

/*<group=File Sharing>*/

.filesharing-description {	background: #e2eeff;	color: #000000;	font-weight: bold;	font-size: 11px;	padding: 5px;	margin: 0px;}.filesharing-item {	padding: 0px;	margin: 0px;}.filesharing-item-title {}

.filesharing-item-title a {
	text-align: justify;	font: normal 11px Verdana, Arial, Helvetica, sans-serif;	color: #0000ee;	text-decoration: underline;	background: #f6f6f6 no-repeat url(images/down_arrow.png) 440px center;	padding: 5px;
	display: block;
}

.filesharing-item-title a:hover {
	text-align: justify;	font: normal 0.85em Verdana, Arial, Helvetica, sans-serif;	color: #0000ee;	text-decoration: none;	background: #f6f6f6 no-repeat url(images/down_arrow.png) 440px center;	padding: 5px;
	display: block;
}.filesharing-item-description {	text-align: justify;	font: normal 0.85em Verdana, Arial, Helvetica, sans-serif;	color: #000000;	padding: 5px;	margin-bottom: 5px;}
/*</group>*/

/*<group=Photo Album>*/

/*<group=Index Page (Thumbnail view)>*/

.album-title {	padding: 5px;	font-size: 2.1em;	font-weight: bold;	text-align: center;	color: #000000;}.album-description {	padding: 5px;	font-size: 1em;	font-weight: normal;	color: #a1a5a9;	text-align: left;}

.thumbnail-table {
	width: 99%;
}.thumbnail-frame {	padding: 5px;	background: #f3f3f3;	margin: 0px 1px 1px 0px;}.thumbnail-frame a {}.thumbnail-frame a:hover {}.thumbnail-frame img {	border: none;}.thumbnail-caption {	color: #000000;	font: bold 0.85em   'Lucida Grande', Geneva, Arial, Verdana, sans-serif;}	/*</group>*//*<group=Single Page (Photo view)>*/.photo-background {	font-family: Verdana, Arial, Helvetica, sans-serif;	padding: 5px;	background: none;}.photo-navigation { 	background: #f1f1f1;	color: #5b5b5b;	text-align: center;	font-family: 'Lucida Grande', Geneva, Arial, Verdana, sans-serif;
	padding: 5px;
	margin: 10px 10px 1px 10px;
}.photo-navigation a {	text-decoration: underline;}.photo-navigation a:hover {	text-decoration: none;}.photo-frame{	background: #f3f3f3;	padding: 10px;
}.photo-links {	padding: 0px;
	margin: 0;
	font-size: 0.85em;}.photo-title {	padding: 0px;	font-weight: bold;	font-size: 1.2em;	color: #000000;	margin: 0px;}.photo-caption {	padding: 0px;	color: #000000;	font-size: 0.85em;	font-weight: normal;}
/*</group>*/
	
/*</group>*/

/*<group=Quicktime Page>*/

.movie-description {	text-align: center;	margin: 5px;}
	
/*</group>*/

/*<group=Quicktime Album>*/

/*<group=Index Page (Movie Thumbnail view)>*/

.movie-page-title {
	font-weight: bold;	text-align: center;
	font-size: 2.1em;
}.movie-page-description {
	padding: 5px;	font-size: 13px;	font-weight: normal;	color: #a1a5a9;	text-align: left;}.movie-thumbnail-frame {
	float: left;
	display: inline;
	padding: 5px;	background: #f3f3f3;	margin: 5px;
	width: 131px;
	text-align: center;
}

.movie-thumbnail-caption {
	color: #000000;	font: bold 0.85em   'Lucida Grande', Geneva, Arial, Verdana, sans-serif;
	padding-top: 5px;
	text-align: center;
}
	
/*</group>*/

/*<group=Single Page (Movie View)>*/

.movie-background {
	background: #f3f3f3;
}

.movie-frame {
	padding: 5px;
	text-align: center;
}

.movie-title {
	text-align: center;
	color: #000000;	font: bold 1.1em 'Lucida Grande', Geneva, Arial, Verdana, sans-serif;
	padding-top: 5px;
}
	
/*</group>*/


/*</group>*/

/*<group=Contact Form>*/
.message-text { } 

.required-text { } 

.form-input-field { } 

.form-input-button { } 
/*</group>*/


