<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=%charset%" />
		<meta name="generator" content="RapidWeaver" />
		%plugin_page_style_sheets%
		<title>%blog_category_title%</title>
	</head>
	
	<body class="blog-archive-background">
	
	%blog_category_haloscan%
	
	<div class="blog-archive-headings-wrapper">
		<div class="blog-archive-month">%blog_category_name%</div>
		<div class="blog-archive-link">%blog_category_links%</div>
	</div>
	
	<div class="blog-archive-entries-wrapper">
		%blog_category_entries%
	</div>
	
	</body>
	
</html>