/*<group=General Styles>*/

body {
	background: #ffffff url(images/content_bg.png) repeat-y;
	text-align: center; /* To Make Content Centered */
	margin: 0;
	color: #000000;
	font: 0.78em 'Lucida Grande', LucidaGrande, Lucida, Helvetica, Arial, sans-serif;
	margin: 0;
}

p {
}

b, strong {

}

a:link, a:visited {
	color: #21536a;
}

a:hover, a:active {
	color: #ffa000;
}

img {
	border-style: none;
}

.image-left {
	float: left;
	margin: 3px 3px 3px 0;
	padding: 3px 3px 3px 0;
}

.image-right {
	float: right;
	margin: 3px 0 3px 3px;
	padding: 3px 0 3px 3px;
}
	
/*</group>*/

/*<group=Layout>*/

#container {
	text-align: left;
	margin-left: 215px;
	margin-right: 20px;
}

.clearer {
	clear: both;
}

#pageHeader {
	border-bottom: 1px solid #d6d6d6;
}

#pageHeader img {
	float: right;
	margin-right: 10px;
}

#pageHeader h1 {
	font: bold 2em 'Lucida Grande', LucidaGrande, Lucida, Helvetica, Arial, sans-serif;
	margin: 10px 0 0px;
	color: #21536a;
}

#pageHeader h2 {
	font: 1.6em 'Lucida Grande', LucidaGrande, Lucida, Helvetica, Arial, sans-serif;
	margin: 0px 0 10px;
	color: #ffa000;
}

#contentContainer {
}

#contentContainer #content {
	padding-top: 20px;
	padding-bottom: 20px;
}

#sidebarContainer {
	float: left;
 	width: 199px;
	position: absolute;
	top: 0;
	text-align: left;
	left: 0;
}

#sidebarContainer #sidebar {
	padding: 5px;
}

#sidebarContainer .sideHeader {
	padding: 15px 5px 0;
	font-weight: bold;
	font-size: 1.4em;
	color: #1f5369;
}

#footer {
	text-align: left;
	border-top: 1px solid #d6d6d6;
}

#footer p {
	padding-top: 10px;
	margin: 0;
}

#footer a:link, #footer a:visited {
}

#footer a:hover, #footer a:active {
}
	
/*</group>*/

/*<group=Bread-crumb>*/

#breadcrumbcontainer {
	padding-bottom: 10px;
}

#breadcrumbcontainer ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}

#breadcrumbcontainer li {
	display: inline;
}

#breadcrumbcontainer a {
}

#breadcrumbcontainer a:hover {

}
	
/*</group>*/

/*<group=Toolbar>*/

/* Toolbar Styles */

#navcontainer {
}

#navcontainer #current {
	text-decoration: none;
	background: url(images/button_over.jpg) repeat-x;
	font-weight: bold;
	color: #21536a;
	text-shadow: 0px 1px 0px #ffffff;
}

#navcontainer #current:hover {
}

#navcontainer .currentAncestor {
	text-decoration: none;
	background: url(images/button_over.jpg) repeat-x;
	font-weight: bold;
}
/* Parent - Level 0 */

#navcontainer ul{
	width: 199px;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

#navcontainer li {
}

#navcontainer a {
	display: block;
	text-decoration: none;
	background: url(images/button_normal.jpg) repeat-x;
	border-bottom: 1px solid #c3c3c3;
	padding: 5px;
	font-weight: bold;
	height: 15px;
	color: #21536a;
	text-shadow: 0px 1px 0px #ffffff;
}

#navcontainer a:hover {
	background: url(images/button_over.jpg) repeat-x;
}

#navcontainer a:active {
}

/* Child - Level 1 */

#navcontainer ul ul {
}

#navcontainer ul ul li {

}

#navcontainer ul ul a {
	text-indent: 20px;
}

#navcontainer ul ul a:hover{
}

#navcontainer ul ul #current{
}

/* Child - Level 2 */

#navcontainer ul ul ul {
}

#navcontainer ul ul ul li { 
}

#navcontainer ul ul ul a{
	text-indent: 40px;
}

#navcontainer ul ul ul a:hover{

}

/* Child Level 3 */

#navcontainer ul ul ul ul {
}

#navcontainer ul ul ul ul li { 
}

#navcontainer ul ul ul ul a{
	text-indent: 60px;
}

#navcontainer ul ul ul ul a:hover{

}

/* Child Level 4 */

#navcontainer ul ul ul ul ul {
}

#navcontainer ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul a{
	text-indent: 80px;
}

#navcontainer ul ul ul ul ul a:hover{

}

/* Child Level 5 */

#navcontainer ul ul ul ul ul ul {
}

#navcontainer ul ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul ul a{
	text-indent: 100px;
}

#navcontainer ul ul ul ul ul ul a:hover{

}

/*</group>*/

/*<group=Global Classes>*/

blockquote, .standout {
}

h1 {
}

h2 {
}

h3 {
}

h4 {
}

.imageStyle {

}
	
/*</group>*/

/*<group=Blog>*/

/*<group=Archive Page>*/

.blog-archive-background {
	margin: 10px;
}.blog-archive-headings-wrapper {
	text-align: left;
	margin-left: 215px;
	margin-right: 20px;
}

.blog-archive-entries-wrapper {
	text-align: left;
	margin-left: 215px;
	margin-right: 20px;
}

.blog-archive-entries-wrapper .blog-entry {
}.blog-archive-month {
	font: bold 2em 'Lucida Grande', LucidaGrande, Lucida, Helvetica, Arial, sans-serif;
	margin: 10px 0 0px;
	color: #21536a;
}

.blog-archive-link {
	display: block;
	text-decoration: none;
	background: url(images/button_normal.jpg) repeat-x;
	border-bottom: 1px solid #c3c3c3;
	padding: 5px;
	font-weight: bold;
	height: 15px;
	position: absolute;
	top: 0;
	left: 0;
	width: 189px;
	color: #21536a;
	text-shadow: 0px 1px 0px #ffffff;
}.blog-archive-link a:link, .blog-archive-link a:visited {
}
	
/*</group>*/

.blog-entry {
	margin-bottom: 25px;
}

.blog-entry-title {
	font-size: 1.6em;
	color: #21536a;
}

.blog-entry-date {
	margin-bottom: 10px;
	color: #21536a;
}

.blog-entry-body {
}

.blog-entry-comments {

}

.blog-entry-category {
	color: #ffa000;
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}
	
/*</group>*/

/*<group=File Sharing>*/

.filesharing-description {
	border-bottom: 1px solid #cccccc;
	margin-bottom: 10px;
	padding-bottom: 10px;
	color: #21536a;
}

.filesharing-item {
	border-bottom: 1px solid #cccccc;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.filesharing-item-title a:link {
	font-size: 1.5em;
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {
}

/*</group>*/

/*<group=Photo Album>*/

/*<group=Index Page (Thumbnail view)>*/

.album-title {
	font-size: 1.6em;
	color: #21536a;
}

.album-description {
}

.thumbnail-table {
	width: 99%;
}

.thumbnail-frame {
	border: Solid 1px #cccccc;
	padding: 1px;
}

.thumbnail-frame:hover {
}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
}

.thumbnail-caption {
	font-size: 0.85em;
	color: #21536a;
}
	
/*</group>*/

/*<group=Single Page (Photo view)>*/

.photo-background {
}

.photo-navigation {
	position: absolute;
	top: 0;
	left: 0;
	width: 199px;
}

.photo-links {
	display: block;
	text-decoration: none;
	background: url(images/button_normal.jpg) repeat-x;
	border-bottom: 1px solid #c3c3c3;
	padding: 5px;
	font-weight: bold;
	height: 15px;
}

.photo-navigation a:link, .photo-navigation a:visited {
}

.photo-navigation a:hover {

}

.photo-frame{
	position: absolute;
	top: 10px;
	left: 210px;
}

.photo-title {
	font: bold 1.5em 'Lucida Grande', LucidaGrande, Lucida, Helvetica, Arial, sans-serif;
	margin: 10px 0 0px;
	color: #21536a;
}

.photo-caption {
	font: 1em 'Lucida Grande', LucidaGrande, Lucida, Helvetica, Arial, sans-serif;
	margin: 0px 0 10px;
	color: #ffa000;
}

/*</group>*/
	
/*</group>*/

/*<group=Quicktime Page>*/

.movie-description {

}
	
/*</group>*/

/*<group=Quicktime Album>*/

/*<group=Index Page (Movie Thumbnail view)>*/

.movie-page-title {
	font-size: 1.6em;
	color: #21536a;
}.movie-page-description {
	margin-bottom: 10px;
}.movie-thumbnail-frame {
	border: Solid 1px #cccccc;
	padding: 1px;
	float: left;
	width: 132px;
	margin-right: 10px;
	margin-bottom: 10px;
	text-align: center;
}

.movie-thumbnail-frame:hover {
}

.movie-thumbnail-caption {
	color: #21536a;
}
	
/*</group>*/

/*<group=Single Page (Movie View)>*/

.movie-background {
	margin: 5px;
	background: none #ffffff;
}

.movie-title {
	font: 1.2em 'Lucida Grande', LucidaGrande, Lucida, Helvetica, Arial, sans-serif;
	color: #ffa000;
}

.movie-frame {

}
	
/*</group>*/


/*</group>*/

/*<group=Contact Form>*/
.message-text { 
} 

.required-text {
} 

.form-input-field {
} 

.form-input-button { 
} 
/*</group>*/


