<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>RapidWeaver User Manual - Version History</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../rw_common/themes/blog/styles.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../rw_common/themes/blog/css/styles/tech.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../rw_common/themes/blog/css/width/width_default.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../rw_common/themes/blog/css/sidebar/sidebar_left.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../rw_common/themes/blog/css/header/header_left.css" />
<script type="text/javascript"
      src="../rw_common/themes/blog/javascript.js">
</script>
  <meta http-equiv="content-type"
        content="text/html; charset=iso-8859-1" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.2 (v1.0 Public Beta Build 29)" />
</head>
<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
  <div id="top_grad"></div><!-- Start container -->

  <div id="container">
    <!-- Start page header -->

    <div id="pageHeader">
      <h1>RapidWeaver User Manual</h1><!-- End page header -->
    </div><!-- Start Sidebar wrapper -->

    <div id="sidebarContainer">
      <!-- Start Navigation -->

      <div id="navcontainer">
        <ul>
          <li><a href="../index.html"
             rel="self">Welcome</a></li>

          <li><a href="../page1/page1.html"
             rel="self">Quickstart Guide</a></li>

          <li><a href="../page19/page19.html"
             rel="self">FAQ's</a></li>

          <li><a href="../page3/page3.html"
             rel="self">Interface Overview</a></li>

          <li><a href="../page8/page8.html"
             rel="self">Page Styles</a></li>

          <li><a href="../page20/page20.html"
             rel="self">Theme Development</a></li>

          <li><a href="../page26/page26.html"
             rel="self">Tutorials</a></li>

          <li><a href="../page7/page7.html"
             rel="self">Publishing</a></li>

          <li><a href="../page24/page24.html"
             rel="self">Keyboard Shortcuts</a></li>

          <li><a href="../page25/page25.html"
             rel="self">Credits</a></li>

          <li><a href="page2.html"
             rel="self"
             id="current"
             name="current">Version History</a></li>
        </ul><!-- End navigation -->
      </div><!-- Start sidebar content -->

      <div class="sideHeader"></div><!-- Sidebar header -->

      <div id="sidebar">
        <br />
        <!-- sidebar content you enter in the page inspector -->
         <!-- sidebar content such as the blog archive links -->
         <!-- End sidebar content -->
      </div><!-- End sidebar wrapper -->
    </div><!-- Start main content wrapper -->

    <div id="contentContainer">
      <!-- Start content -->

      <div id="content">
        <div id="unique-entry-id-0"
             class="blog-entry">
          <div class="blog-entry-body">
            <div class="blog-entry-title">
              RapidWeaver 3.2 Public Beta
            </div>

            <div class="blog-entry-date">
              07/10/05 14:01 <span class="blog-entry-category">|
              <a href="files/category-2.html">Public Beta
              Release</a></span>
            </div><strong>Application Updates</strong>
            <br />
            - New Application Icon and Slimmer Interface.
            <br />
            - New Document, Plugin &amp; Theme Icons.
            <br />
            - Site file consolidation added.
            <br />
            - Support for multiple themes per site added.
            <br />
            - Theme variation support added.
            <br />
            - Live rendering of PHP code.
            <br />
            - Flat file structure support options added.
            <br />
            - Image Inspector added, with re-size, rotate &amp;
            flip controls.
            <br />
            - Image file name and Alt tags can now be customized.
            <br />
            - Support for unique Site Title, Slogan and Copyright
            per page.
            <br />
            - Browser title can now be set independently.
            <br />
            - Site navigation now highlights ancestors.
            <br />
            - Custom CSS support added.
            <br />
            - Custom Javascript support added.
            <br />
            - Sidebar now supports styled text.
            <br />
            - Sidebar title support added.
            <br />
            - Page encoding options added.
            <br />
            - HTML Error checking window added.
            <br />
            - Automatic refresh, when themes are edited (&amp;
            saved) externally.
            <br />
            - Update all existing themes, and added several new
            themes.
            <br />
            - Many more bugs fixes and improvements.
            <br />
            <strong><br />
            Blog 2.0 Updates
            <br /></strong>- Category support for Blog entries
            added.
            <br />
            - Added support for iTunes specific Podcasting tags.
            <br />
            - Option to limit the number of posts in the RSS feed.
            <br />
            - RSS file name is now customizable.
            <br />
            - Date editing controls added.
            <br />
            - Inline editing added.
            <br />
            - Now supports Quicktime Movies in entries.
            <br />
            <strong><br />
            Contact Form 2.1 Updates
            <br /></strong>- File attachment support added.
            <br />
            - Message field's now support single quotes.
            <br />
            - Formating of mail improved.
            <br />
            - Added e-mail error checking to stop e-mail spamming.
            <br />
            - Now supports Localization.
            <br />
            <br />
            <strong>File Sharing 1.6 Updates
            <br /></strong>- Added support for URL's
            <br />
            - Added support for dragging and dropping .webloc
            files.
            <br />
            - Inline editing support added.
            <br />
            <strong><br />
            HTML 1.2 Updates
            <br /></strong>- Line numbering added.
            <br />
            <br />
            <strong>Movie Album 1.1 Updates</strong>
            <br />
            - Can now add .3gp movies to
            albums.<strong><br /></strong>- Now supports
            Localization.
            <br />
            <strong><br />
            Photo Album 2.1 Updates
            <br /></strong>- Export images as an interactive Flash
            slideshow.<strong><br /></strong>- Better handling and
            linking of user images.
            <br />
            <br />
            <strong>Styled Page 1.5 Updates
            <br /></strong>- Now supports Quicktime
            Movies.<strong><br /></strong>
            <br />
            <strong>iFrame 1.4 Updates</strong>
            <br />
            - Syntax bug fixed when setting width as percent.
            <br />
            - Now supports Localization.
          </div>
        </div>

        <div id="unique-entry-id-1"
             class="blog-entry">
          <div class="blog-entry-body">
            <div class="blog-entry-title">
              RapidWeaver 3.1.2 (v1.1 build 1)
            </div>

            <div class="blog-entry-date">
              20/07/05 09:00 <span class="blog-entry-category">|
              <a href="files/category-3.html">GM Release</a></span>
            </div><strong>Application Updates</strong>
            <br />
            - General improvements to FTP publishing.
            <br />
            - Add link panel now handles any type of prefix. i.e
            https, ftp, etc...
            <br />
            <br />
            <strong>Theme Updates</strong>
            <br />
            - Fixed Breadcrumb bug in "Dark Dash" Theme.
            <br />
            <br />
            <strong>Blog Page 1.9 Updates</strong>
            <br />
            - RSS URLs now handles spaces in names correctly e.g.
            'My Website'
            <br />
            - RSS and in particular Podcast error messages are more
            detailed.
            <br />
            - Fixed problem with error being thrown when blog title
            is empty.
          </div>
        </div>

        <div id="unique-entry-id-2"
             class="blog-entry">
          <div class="blog-entry-body">
            <div class="blog-entry-title">
              RapidWeaver 3.1.2
            </div>

            <div class="blog-entry-date">
              07/07/05 11:55
            </div><strong>Application Updates</strong>
            <br />
            - Blog now supports Podcasting.
            <br />
            - Page Asset manager added.
            <br />
            - Preview in place option added.
            <br />
            - More efficient publishing of changed elements.
            <br />
            - Favicon support added.
            <br />
            - Added page attribute selection sheet to page
            inspector.
            <br />
            - Enable / Disable page option added.
            <br />
            - Clear formating menu option added.
            <br />
            - Ignore formating menu option added.
            <br />
            - HTML markup menu added.
            <br />
            - Theme table now has contextual menu.
            <br />
            - Duplicate Theme option added to the Theme table
            contextual menu.
            <br />
            - Delete Theme option added to the Theme table
            contextual menu.
            <br />
            - Show Contents option added to the Theme table
            contextual menu.
            <br />
            - Page Inspector now shows selected theme name.
            <br />
            - Pages are marked as unchanged as they are uploaded
            successfully.
            <br />
            - Page now marked as changed when editing meta tag
            field values.
            <br />
            - Export &amp; Publish Changes are now enabled/disabled
            correctly.
            <br />
            - Drag and drop image support added to site logo field.
            <br />
            - Added Blueball Design to the 3rd party Themes menu.
            <br />
            - Apply web safe font and change font size now support
            undo.
            <br />
            - Fixed a problem with new pages appearing in the wrong
            order.
            <br />
            - Fixed problem with theme table only showing a subset
            of themes.
            <br />
            - Many other minor fixes and updates
            <br />
            <br />
            <strong>Theme Updates</strong>
            <br />
            - 7 Themes added.
            <br />
            - Images no long display a blue boarder in Firefox
            &amp; IE.
            <br />
            - Many browser compatibility fixes.
            <br />
            <br />
            <strong>Blog 1.8</strong>
            <br />
            - Now supports Podcasting (enclosure xml tag).
            <br />
            - RSS link and comment names can now be customized.
            <br />
            - RSS feed now uses title attribute rather than
            hard-coded to "RSS".
            <br />
            - Archive links and dates are now localized using
            system preferences.
            <br />
            - Now uses numerical codes rather than html entities in
            the RSS feed.
            <br />
            - Fixed RSS validation problems when using
            international characters.
            <br />
            - RSS character encoding improved.
            <br />
            - Search feature added.
            <br />
            - User can now specify a minimum number of posts to
            display.
            <br />
            - Now displays number of posts.
            <br />
            - Automatically detects user's e-mail, current year and
            user name for the copyright.
            <br />
            - Many other minor fixes and updates.
            <br />
            <br />
            <strong>Contact Form 2.0
            <br /></strong>- Now fully customizable.
            <br />
            - Now supports popup menus, radio buttons and check
            box's.
            <br />
            - Now supports required fields.
            <br />
            - Fixed a problem with the form not rendering correctly
            under some browsers.
            <br />
            <br />
            <strong>File Sharing 1.5</strong>
            <br />
            - Undo now available in text field.
            <br />
            <br />
            <strong>iFrame 1.3</strong>
            <br />
            - Can now set % as width.
            <br />
            <br />
            <strong>Photo Album 3.1
            <br /></strong>- Previewing &amp; exporting speed
            greatly improved.
            <br />
            - Large photo view is now rendered in preview
            mode.<strong><br /></strong>- Better error handling of
            corrupt iPhoto database (AlbumData.xml)
            <br />
            - Photo album reports export errors more clearly.
            <br />
            <br />
            <strong>Quicktime 1.4</strong>
            <br />
            - Undo now available in text field.
            <br />
            <br />
            <strong>Offsite Page 1.4
            <br /></strong>- Can now go directly to a specified
            URL, doesn't have to use a re-direct page.
            <br />
            - Now marks page as changed when edited.
          </div>
        </div>

        <div id="unique-entry-id-3"
             class="blog-entry">
          <div class="blog-entry-body">
            <div class="blog-entry-title">
              RapidWeaver 3.1.1
            </div>

            <div class="blog-entry-date">
              05/05/05 09:00 <span class="blog-entry-category">|
              <a href="files/category-3.html">GM Release</a></span>
            </div><strong>Application Updates
            <br /></strong>- Page folder and file names can now be
            set independently.
            <br />
            - .Mac publishing now allows users to publish to the
            site root more easily.
            <br />
            - Paste as plain text item added to Edit menu. (hold
            option to reveal).
            <br />
            - Sidebar content now supports international
            characters.
            <br />
            - Pasted graphics are now exported as images (rather
            than as file links).
            <br />
            - TIFF images are now exported as web safe images.
            <br />
            - Use XML declaration added.
            <br />
            - Publishing settings should now be stored/retrieved
            more reliable.
            <br />
            - FTP publishing compatibility and speed improved.
            <br />
            - Better feedback when uploading large files via FTP.
            <br />
            - .Mac publishing updated to catch invalid login before
            exporting all pages.
            <br />
            - File names now checked and validated.
            <br />
            - Help now opens in user's default browser.
            <br />
            - Help now includes theme modification tutorial and
            much more.
            <br />
            - Many other minor changes and fixes.
            <br />
            <br />
            <strong>Theme Updates</strong>
            <br />
            - Simple Business theme added.
            <br />
            - Dark Glass theme added.
            <br />
            - Blog Green Classic theme added.
            <br />
            - Smart Business Aqua Classic theme added.
            <br />
            - Pop-Out themes now work with PC IE 6.
            <br />
            - Pop-Out themes now open external links correctly.
            <br />
            - Clean Red &amp; Clean Grey Mac IE menu bug fixed.
            <br />
            - All themes with the IE 6 double spacing menu bug
            fixed.
            <br />
            - All themes now support image alignment div code.
            <br />
            - Many other minor changes and compatibility fixes.
            <br />
            <br />
            <strong>Styled Page Update 1.4
            <br /></strong>- Now has web safe font &amp; size
            support.
            <br />
            - Fixed a bug whereby bold would not be recognized.
            <br />
            - Many other minor fixes.
            <br />
            <strong><br />
            Blog Page Updates 1.8
            <br /></strong>- RSS Title Field added to setup sheet.
            <br />
            - RSS post links now point to the correct page.
            <br />
            - Only emit rss alternate link if rss feed enabled.
            <br />
            - RSS Feed fields are disabled when Enable RSS feed
            checkbox is off.
            <br />
            - Archives now include Haloscan comment links.
            <br />
            - Now has web safe font &amp; size support.
            <br />
            - Many other minor fixes.
            <br />
            <br />
            <strong>PhotoAlbum Page Updates 3.1
            <br /></strong>- Now offers a high quality scaling
            option.<strong><br /></strong>- Now exports photos in
            display order.
            <br />
            - Get iPhoto comments feature added.
            <br />
            - Now uses correct movie file
            extension.<strong><br /></strong>- Thumbnail alignment
            option added (align top or bottom).
            <br />
            - Added get comments button.
            <br />
            - Many other minor fixes.<strong><br /></strong>
            <br />
            <strong>HTML Page Updates 1.1</strong>
            <br />
            - Now shows syntax colouring immediately on opening.
            <br />
            <br />
            <strong>Contact Form 1.1</strong>
            <br />
            - Changing contact details now marks document as
            changed.
            <br />
            - Now works with Yahoo hosted websites.
          </div>
        </div>

        <div id="unique-entry-id-4"
             class="blog-entry">
          <div class="blog-entry-body">
            <div class="blog-entry-title">
              RapidWeaver 3.1.0
            </div>

            <div class="blog-entry-date">
              29/03/05 09:00 <span class="blog-entry-category">|
              <a href="files/category-3.html">GM Release</a></span>
            </div><strong>Application Updates</strong>
            <br />
            - Unlimited sub menu support.
            <br />
            - FTP publishing.
            <br />
            - Preview site in Browser.
            <br />
            - Sidebar support.
            <br />
            - Bread-crumb navigation
            <br />
            - Publish selected page option.
            <br />
            - Custom page file name support.
            <br />
            - Meta tag editor.
            <br />
            - Optimized &amp; Tidied output options.
            <br />
            - Added Contact Form Page Style (requires PHP).
            <br />
            - Added Movie Album Page Stye.
            <br />
            - Image quality export options.
            <br />
            - Duplicate page option.
            <br />
            - Make any page the Home page.
            <br />
            - Site menu now highlights currently selected page.
            <br />
            - All themes are now created using XHTML and CSS.
            <br />
            - All page styles now create XHTML valid code.
            <br />
            - Text to HTML conversion re-written. (Now XHTML).
            <br />
            - All existing themes updated and improved to support
            new features.
            <br />
            - Print style sheet added to all themes.
            <br />
            - Problem with having multiple documents open fixed.
            <br />
            - Updated to .Mac Framework 1.1.0
            <br />
            - Theme drawer now displays theme names.
            <br />
            - Page style version number can now be seen in list.
            <br />
            - Keyboard shortcuts added for common tasks.
            <br />
            - Re-worked and improved interface.
            <br />
            - Greatly improved and expanded manual.
            <br />
            - Updated icons and interface on all page styles.
            <br />
            - And much, much more.
            <br />
            <br />
            <strong>Photo Album Updates 3.0</strong>
            <br />
            - Customizable Home, Next &amp; Previous link text.
            <br />
            - Export and preview now uses multiple processors if
            available.
            <br />
            - Comment display option added.
            <br />
            - Image export quality settings added.
            <br />
            - Improved gallery layout.<strong><br />
            <br />
            Styled Page Updates 1.3</strong>
            <br />
            - File download support. (drag and drop files to
            content area)
            <br />
            - Easy link insertion now works on images also.
            <br />
            - Users can now choose targets for links.
            <br />
            - Fixed alignment bug.
            <br />
            <br />
            <strong>Blog Page Updates 1.7
            <br /></strong>- Comment and trackback system added.
            (Uses HaloScan)
            <br />
            - Weekly/Monthly Archive feature added.
            <br />
            - Save as Draft feature added.
            <br />
            - Enabled/Disable RSS Feed.
            <br />
            - File download support. (drag and drop files to
            content area)
            <br />
            - Easy link and URL insertion feature added. (also
            works on images)
            <br />
            - Users can now choose targets for links.
            <br />
            - Insert "iTunes Track" feature added.
            <br />
            - Insert "Today in History" feature added.
            <br />
            - Insert "Stock Quote" feature added.
            <br />
            - Insert "Safari URL" feature added.
            <br />
            - Images in RSS feed now use correct URL.
            <br />
            <br />
            <strong>HTML Page Updates 1.1</strong>
            <br />
            - 5 new quick insert items added.
            <br />
            <strong><br />
            iFrame Page Updates 1.2</strong>
            <br />
            - Updated Interface.
            <br />
            <strong><br />
            Offsite Page Updates 1.1
            <br /></strong>- Web preview added.
            <br />
            <br />
            <strong>Quicktime Page Updates 1.4
            <br /></strong>- QT plugin will now correct
            incompatible file names and incorrect
            urls.<strong><br /></strong>
            <br />
            <strong>File Sharing Page Updates 1.5</strong>
            <br />
            - Fixed file adding bug.
            <br />
            <br />
            <strong>Contact Form Updates 1.0</strong>
            <br />
            - Initial Release.
            <br />
            <br />
            <strong>Movie Album Updates 1.0</strong>
            <br />
            - Initial Release.
          </div>
        </div>

        <div id="unique-entry-id-5"
             class="blog-entry">
          <div class="blog-entry-body">
            <div class="blog-entry-title">
              RapidWeaver 3.0.3
            </div>

            <div class="blog-entry-date">
              31/01/05 04:00 <span class="blog-entry-category">|
              <a href="files/category-3.html">GM Release</a></span>
            </div><strong>File Sharing Page Updates
            <br /></strong>- Incorrect exporting of files bug
            fixed.
            <br />
            <strong><br />
            PhotoAlbum Updates
            <br /></strong>- Fixed a bug whereby the images would
            sometime appear in the wrong order.
            <br />
            <strong><br />
            Quicktime Page Updates
            <br /></strong>- Compatibility issues with Windows IE
            fixed.
            <br />
            <strong><br />
            Styled Page Update
            <br /></strong>- Fixed a bug whereby RapidWeaver would
            not render large amounts of un-styled text.
          </div>
        </div>

        <div id="unique-entry-id-6"
             class="blog-entry">
          <div class="blog-entry-body">
            <div class="blog-entry-title">
              RapidWeaver 3.0.2
            </div>

            <div class="blog-entry-date">
              22/12/04 15:22 <span class="blog-entry-category">|
              <a href="files/category-3.html">GM Release</a></span>
            </div><strong>Application Updates</strong>
            <br />
            - Changing theme now marks document as changed.
            <br />
            - Adding or removing pages now marks document as
            changed.
            <br />
            - Better error handling added to file loading and site
            export.
            <br />
            - RW will warn you if incompatible file names used.
            <br />
            - Version strings now visible in finder.
            <br />
            - .Mac export improved.
            <br />
            - Site logo now saved in .rwp save file.
            <br />
            - Foreign characters now display correctly in button
            preview.
            <br />
            - Find panel now works.
            <br />
            - Newly designed manual (built using RapidWeaver).
            <br />
            - Added links to the 4 most popular theme sites in the
            help menu.
            <br />
            - Many other under-the-hood enhancements and fixes.
            <br />
            <br />
            <strong>Photo Plugin Updates</strong>
            <br />
            - Better memory management when exporting photos.
            <br />
            - Incompatible file names are now converted correctly.
            <br />
            - Home link now goes back to photo index page.
            <br />
            - Image boarder no longer appears round thumbnails.
            <br />
            - Captions are now always centered.
            <br />
            - Editing description now marks document as changed.
            <br />
            - Changing album selection now marks document as
            changed.
            <br />
            - Added support for iPhoto 2 (iPhoto 4 is recommended).
            <br />
            <br />
            <strong>Styled Page Updates</strong>
            <br />
            - Easy URL &amp; Email link insertion added.
            <br />
            - Image placement is now more accurate.
            <br />
            <br />
            <strong>Blog Page Updates</strong>
            <br />
            - Date is now customizable.
            <br />
            - Localization option added.
            <br />
            - Image placement is now more accurate.
            <br />
            - Safari (in Tiger) and Firefox now auto detect RSS
            feed.
            <br />
            - Link to html in RSS now correct for non-index pages.
            <br />
            - Title field now gets focus upon adding a new entry.
            <br />
            <br />
            <strong>HTML Page Updates</strong>
            <br />
            - Line Break code insertion bug fixed.
            <br />
            <br />
            <strong>Quicktime Page Updates</strong>
            <br />
            - Auto play option added.
          </div>
        </div>

        <div id="unique-entry-id-7"
             class="blog-entry">
          <div class="blog-entry-body">
            <div class="blog-entry-title">
              RapidWeaver 3.0.1
            </div>

            <div class="blog-entry-date">
              25/11/04 15:21 <span class="blog-entry-category">|
              <a href="files/category-3.html">GM Release</a></span>
            </div><strong>Application Updates</strong>
            <br />
            - Foreign characters now show correctly in the footer
            area.
            <br />
            - Check for update menu item added.
            <br />
            - Graphical toolbars now scale properly.
            <br />
            - Fixed a rare update bug, whereby RW would crash at
            startup.
            <br />
            - Fixed Export bug, whereby RW would publish all open
            documents.
            <br />
            - Resolved console message about SeparatedTableView.
            <br />
            <br />
            <strong>Blog Page Updates</strong>
            <br />
            - Blog titles now support foreign characters.
            <br />
            - Non english systems can now add blog entries.
            <br />
            - Date is now localized.
            <br />
            - Update RSS feed to 2.0
            <br />
            - Changed RSS feed file extension to '.xml'
            <br />
            - RSS output code improved, now "Valid RSS"
            <br />
            <br />
            <strong>File Sharing Page Updates</strong>
            <br />
            - Updated html layout of file list.
            <br />
            <br />
            <strong>PhotoAlbum Plugin</strong>
            <br />
            - Better image caching to speed up export.
            <br />
            - Deselect/select all button added.
            <br />
            - Show/hide captions button added
            <br />
            - Plugin now uses "iPhoto.plist" to locate iPhoto
            library.
            <br />
            - Link seperator "|" is now dynamically added/removed
            when needed.
            <br />
            - Large photo pages are now 100% valid XHTML.
            <br />
            <br />
            <strong>Quicktime Page Updates</strong>
            <br />
            - Users can now add captions to QT movie pages.
          </div>
        </div>

        <div id="unique-entry-id-8"
             class="blog-entry">
          <div class="blog-entry-body">
            <div class="blog-entry-title">
              RapidWeaver 3.0
            </div>

            <div class="blog-entry-date">
              16/11/04 09:00 <span class="blog-entry-category">|
              <a href="files/category-3.html">GM Release</a></span>
            </div><strong>Upgrade Information</strong>
            <br />
            RapidWeaver Lite and RapidWeaver Plus have been
            combined into one application. RapidWeaver 3.0 is a
            FREE update to all users.
            <br />
            <br />
            <strong>Application Updates</strong>
            <br />
            - .Mac publishing added.
            <br />
            - All new Photo Album Plug-in added with iPhoto
            integration.
            <br />
            - File Sharing Page Style added..
            <br />
            - iFrame Page Style added.
            <br />
            - Over 10 new Themes.
            <br />
            - Custom logo support.
            <br />
            - Site sub title (slogan) support.
            <br />
            - Site title support.
            <br />
            - Email address support.
            <br />
            - Users can now re-arrange pages.(Drag and drop
            supported)
            <br />
            - Startup time dramatically improved (up to 500%).
            <br />
            - Export and Preview of web site speed improved by over
            200%.
            <br />
            - Page title and copyright now support foreign
            characters.
            <br />
            - Images placed in page are now saved &amp; exported
            correctly.
            <br />
            - Text attributes are now saved.
            <br />
            - New document preferences.
            <br />
            - Button attributes are now saved.
            <br />
            - RWTextX attribute is now recognized.
            <br />
            - Button font and colour change bug fixed.
            <br />
            - All themes tested with Safari, Mac IE, Firefox &amp;
            Windows IE 6.
            <br />
            - RapidWeaver software update bug fixed.
            <br />
            - Preview now updates when changing button and title.
            <br />
            - Always goes to edit mode now when adding a new page.
            <br />
            - Theme and plugin version checking.
            <br />
            - Greatly Re-worked and improved interface.
            <br />
            - HTML Help added.
            <br />
            - Improved Documentation.
            <br />
            - Over 20 other minor improvments and bug fixes.
            <br />
            <br />
            <strong>Styled Page Updates</strong>
            <br />
            - Font button added.
            <br />
            - Colour button Added
            <br />
            <br />
            <strong>Blog Page Updates</strong>
            <br />
            - Date and Time now editable.
            <br />
            - Date format changed to "Monday, 1 January 2004,
            12:00am".
            <br />
            - Image support added.
            <br />
            - Languages drop down menubug fixed.
            <br />
            <br />
            <strong>Offsite Page Updates</strong>
            <br />
            - Offsite page now shows live preview.
            <br />
            <br />
            <strong>Quicktime Page Updates</strong>
            <br />
            - Save bug fixed.
            <br />
            - Improved Interface.
          </div>
        </div>

        <div id="unique-entry-id-9"
             class="blog-entry">
          <div class="blog-entry-body">
            <div class="blog-entry-title">
              RapidWeaver 1.0 Public Beta 2.5
            </div>

            <div class="blog-entry-date">
              13/07/04 09:00 <span class="blog-entry-category">|
              <a href="files/category-2.html">Public Beta
              Release</a></span>
            </div><strong>Application Updates
            <br /></strong>- Fixed bug where theme was not saved.
            <br />
            - Fixed bug where page text was white when editing.
            <br />
            - Button text now defaults to page title.
            <br />
            - Large theme preview added.
          </div>
        </div>

        <div id="unique-entry-id-10"
             class="blog-entry">
          <div class="blog-entry-body">
            <div class="blog-entry-title">
              RapidWeaver 1.0 Public Beta 2
            </div>

            <div class="blog-entry-date">
              12/07/04 15:26 <span class="blog-entry-category">|
              <a href="files/category-2.html">Public Beta
              Release</a></span>
            </div><strong>Application Updates</strong>
            <br />
            - Major enhancements to all page Styles (see below)
            <br />
            - Live preview added.
            <br />
            - Quicktime Plugin added.
            <br />
            - Double click to install themes.
            <br />
            - Double click to install plugins.
            <br />
            - Export added to Menu.
            <br />
            - Copyright is now saved.
            <br />
            - Software Update Now checks for updates.
            <br />
            - CSS preview now works.
            <br />
            - Copyright now displays.
            <br />
            <br />
            <strong>Blog Plugin Updates</strong>
            <br />
            - Fixed bug where all entries would change.
            <br />
            - Now allows multiple selection.
            <br />
            - Now warns before removing entries.
            <br />
            - Now dirties document when saving and removing
            entries.
            <br />
            - Now shows newest entries at the top.
            <br />
            - Now uses styled text complete with graphics for blog
            entries, breaking saved blogs from beta 1.
            <br />
            - Now supports foreign characters in entries.
            <br />
            - Modified HTML output slightly to conform to XHTML
            standards.
            <br />
            - Now uses user's system date format in output.
            <br />
            - Add/edit entry sheet is now resizable.
            <br />
            - Now has RSS feed output support for blog syndication.
            <br />
            <br />
            <strong>HTML Plugin Updates</strong>
            <br />
            - Renamed to "HTML Code"
            <br />
            - Added title to view for easier differentiation.
            <br />
            - Modified colors used in syntax coloring.
            <br />
            - Now uses correct source code font.
            <br />
            - Now colors comments.
            <br />
            - Now colors tag options and their values (i.e.
            size="12").
            <br />
            - Now has undo support.
            <br />
            - Added quick insert feature for adding commonly-used
            HTML code.
            <br />
            <br />
            <strong>Offsite Page Plugin Updates</strong>
            <br />
            - Added option to open in new window or tab.
            <br />
            - Removed web preview due to it now being built into
            RapidWeaver.
            <br />
            <br />
            <strong>Photo Album</strong>
            <br />
            - Now saves full-size images as JPG images; as a
            result, exporting is quicker and file sizes are
            smaller.
            <br />
            - Now retrieves image sizes more efficiently.
            <br />
            <br />
            <strong>Styled Plugin Updates</strong>
            <br />
            - Renamed to "Styled Text".
            <br />
            - Modified plugin description.
            <br />
            - Modified HTML output to submit better HTML.
            <br />
            - Now has undo support.
            <br />
            - Now has shortcut buttons for showing font and color
            panels.
          </div>
        </div>

        <div id="unique-entry-id-11"
             class="blog-entry">
          <div class="blog-entry-body">
            <div class="blog-entry-title">
              RapidWeaver 1.0 Public Beta
            </div>

            <div class="blog-entry-date">
              24/06/04 15:27 <span class="blog-entry-category">|
              <a href="files/category-2.html">Public Beta
              Release</a></span>
            </div><strong>Initial Release
            <br /></strong>RapidWeaver was previously known as
            NavBar Builder and Navigation Builder.
            <br />
            <strong><br />
            Page Styles Available
            <br /></strong>- HTML.
            <br />
            - Styled.
            <br />
            - PhotoAlbum.
            <br />
            - Blog.
            <br />
            - Offsite Page.
          </div>
        </div><!-- End content -->
      </div><!-- End main content wrapper -->
    </div><!-- Clearer for all content -->

    <div class="clearer"></div><!-- End container -->
  </div><!-- Start Footer -->

  <div id="footer">
    <!-- Start the breadcrumb wrapper -->

    <div id="breadcrumbcontainer">
      <!-- End breadcrumb -->
    </div>

    <p>� 2003-2005 Realmac Software. Built with RapidWeaver.</p>
    <!-- End Footer -->
  </div>
</body>
</html>
