<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>RapidWeaver User Manual - Page Styles</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../rw_common/themes/blog/styles.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../rw_common/themes/blog/css/styles/tech.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../rw_common/themes/blog/css/width/width_default.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../rw_common/themes/blog/css/sidebar/sidebar_left.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../rw_common/themes/blog/css/header/header_left.css" />
<script type="text/javascript"
      src="../rw_common/themes/blog/javascript.js">
</script>
  <meta http-equiv="content-type"
        content="text/html; charset=iso-8859-1" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.2 (v1.0 Public Beta Build 29)" />
</head>
<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
  <div id="top_grad"></div><!-- Start container -->

  <div id="container">
    <!-- Start page header -->

    <div id="pageHeader">
      <h1>RapidWeaver User Manual</h1><!-- End page header -->
    </div><!-- Start Sidebar wrapper -->

    <div id="sidebarContainer">
      <!-- Start Navigation -->

      <div id="navcontainer">
        <ul>
          <li><a href="../index.html"
             rel="self">Welcome</a></li>

          <li><a href="../page1/page1.html"
             rel="self">Quickstart Guide</a></li>

          <li><a href="../page19/page19.html"
             rel="self">FAQ's</a></li>

          <li><a href="../page3/page3.html"
             rel="self">Interface Overview</a></li>

          <li>
            <a href="page8.html"
                rel="self"
                id="current"
                name="current">Page Styles</a>

            <ul>
              <li><a href="../page8/page9/page9.html"
                 rel="self">Blog</a></li>

              <li><a href="../page8/page10/page10.html"
                 rel="self">Contact Form</a></li>

              <li><a href="../page8/page11/page11.html"
                 rel="self">File Sharing</a></li>

              <li><a href="../page8/page12/page12.html"
                 rel="self">HTML Code</a></li>

              <li><a href="../page8/page13/page13.html"
                 rel="self">iFrame</a></li>

              <li><a href="../page8/page14/page14.html"
                 rel="self">Movie Album</a></li>

              <li><a href="../page8/page15/page15.html"
                 rel="self">Offsite Page</a></li>

              <li><a href="../page8/page16/page16.html"
                 rel="self">Photo Album</a></li>

              <li><a href="../page8/page17/page17.html"
                 rel="self">Quicktime</a></li>

              <li><a href="../page8/page18/page18.html"
                 rel="self">Styled Text</a></li>
            </ul>
          </li>

          <li><a href="../page20/page20.html"
             rel="self">Theme Development</a></li>

          <li><a href="../page26/page26.html"
             rel="self">Tutorials</a></li>

          <li><a href="../page7/page7.html"
             rel="self">Publishing</a></li>

          <li><a href="../page24/page24.html"
             rel="self">Keyboard Shortcuts</a></li>

          <li><a href="../page25/page25.html"
             rel="self">Credits</a></li>

          <li><a href="../page2/page2.html"
             rel="self">Version History</a></li>
        </ul><!-- End navigation -->
      </div><!-- Start sidebar content -->

      <div class="sideHeader"></div><!-- Sidebar header -->

      <div id="sidebar">
        <br />
        <!-- sidebar content you enter in the page inspector -->
         <!-- sidebar content such as the blog archive links -->
         <!-- End sidebar content -->
      </div><!-- End sidebar wrapper -->
    </div><!-- Start main content wrapper -->

    <div id="contentContainer">
      <!-- Start content -->

      <div id="content">
        <h2>Page Styles</h2>RapidWeaver ships with ten different
        page styles. Page styles are frameworks that display
        different types of information.
        <br />
        <br />
        To help you identify pages that have been updated and which
        page is your index page, RapidWeaver overlays a badge on to
        each page icon.
        <br />
        <br />
        If the page icon has a blue dot overlaid, it means it has
        been changed since you last published, If it has a house
        overlaid it means it is the index page of your site.
        <br />
        <br />
        <strong>Click the links in the sidebar to find out more
        about each page style.</strong>
        <br />
        <br />
        <!-- End content -->
      </div><!-- End main content wrapper -->
    </div><!-- Clearer for all content -->

    <div class="clearer"></div><!-- End container -->
  </div><!-- Start Footer -->

  <div id="footer">
    <!-- Start the breadcrumb wrapper -->

    <div id="breadcrumbcontainer">
      <!-- End breadcrumb -->
    </div>

    <p>� 2003-2005 Realmac Software. Built with RapidWeaver.</p>
    <!-- End Footer -->
  </div>
</body>
</html>
