/*<group=General Styles>*/

body {
}

p {
}

b, strong {

}

a:link, a:visited {

}

a:hover, a:active {
	color: #ffadf8;
}

img {
}

.image-left {
}

.image-right {

}
	
/*</group>*/

/*<group=Layout>*/

.clearer {

}

#container { 

}

#pageHeader img {

}

#pageHeader h1 {
}

#pageHeader h2 {
}

#contentContainer {

}

#contentContainer #content {
}

#sidebarContainer {
}

#sidebarContainer #sidebar {
}

#footer {
}

#footer p {
}

#footer a:link, #footer a:visited {

}

#footer a:hover, #footer a:active {
	
}
	
/*</group>*/

/*<group=Bread-crumb>*/

#breadcrumbcontainer {
}

#breadcrumbcontainer ul {
}

#breadcrumbcontainer li {
}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/*</group>*/

/*<group=Toolbar>*/

/* Toolbar Styles */

#navcontainer {

}

#navcontainer #current {
	color: #ffadf8;
	background: repeat-x url(../../images/pink/button_over.png);
}

#navcontainer .currentAncestor {
	color: #ffadf8;
	background: repeat-x url(../../images/pink/button_over.png);
}
/* Parent - Level 0 */

#navcontainer ul {

}

#navcontainer li {

}

#navcontainer a {
}

#navcontainer a:hover {
	color: #ffadf8;
	background: url(../../images/pink/button_over.png) repeat-x;
}

#navcontainer a:active {

}

/* Child - Level 1 */

#navcontainer ul ul {
}

#navcontainer ul ul li {
}

#navcontainer ul ul a {

}

#navcontainer ul ul a:hover{
	color: #ffadf8;
	text-shadow: 0px -1px 3px #2b6568;
}

#navcontainer ul ul #current{
	color: #ffadf8;
	text-shadow: 0px -1px 3px #2b6568;
}

#navcontainer ul ul .currentAncestor {
	color: #ffadf8;
	text-shadow: 0px -1px 3px #2b6568;
	background-image: none;
}

/* Child - Level 2 */

#navcontainer ul ul ul {
}

/*</group>*/

/*<group=Global Classes>*/

blockquote {

}

h1 {

}

h2 {

}

h3 {

}

.imageStyle {

}
	
/*</group>*/

/*<group=Blog>*/

/*<group=Archive Page>*/

.blog-archive-background {

}

.blog-archive-headings-wrapper {

}

.blog-archive-entries-wrapper {

}

.blog-archive-month {

}

.blog-archive-link {

}

	
/*</group>*/

.blog-entry {

}

.blog-entry-title {

}

.blog-entry-date {		

}

.blog-entry-body {

}

.blog-entry-comments {

}

.blog-entry-category {
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}
	
/*</group>*/

/*<group=File Sharing>*/

.filesharing-description {

}

.filesharing-item {
}

.filesharing-item-title a:link {

}

.filesharing-item-title a:hover {

}

.filesharing-item-title a:visited {

}

.filesharing-item-description {

}

/*</group>*/

/*<group=Photo Album>*/

/*<group=Index Page (Thumbnail view)>*/

.album-title {

}

.album-description {
}

.thumbnail-frame {

}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
	border: none;
}

.thumbnail-caption {

}
	
/*</group>*/

/*<group=Single Page (Photo view)>*/

.photo-background {
}

.photo-navigation {

}

.photo-navigation a:link, .photo-navigation a:visited {

}

.photo-navigation a:hover {

}

.photo-frame{

}

.photo-links {

}

.photo-title {

}

.photo-caption {

}

/*</group>*/
	
/*</group>*/

/*<group=Quicktime Page>*/

.movie-description {

}
	
/*</group>*/

/*<group=Quicktime Album>*/

/*<group=Index Page (Movie Thumbnail view)>*/

.movie-page-title {

}

.movie-page-description {

}

.movie-thumbnail-frame {

}


.movie-thumbnail-caption {

}
	
/*</group>*/

/*<group=Single Page (Movie View)>*/

.movie-background {

}

.movie-title {

}

.movie-frame {

}
	
/*</group>*/


/*</group>*/


