/*<group=General Styles>*/

body {
	background: #e7e7e7;
	text-align: center;
	font: 0.7em 'Lucida Grande', LucidaGrande, Lucida, Helvetica, Arial, sans-serif;
	color: #2b2b2b;
	margin: 0 20px 20px;
}

p {
}

b, strong {

}

a:link, a:visited {
	text-decoration: none;
}

a:hover, a:active {
	color: #000000;
}

img {
	border-style: none;
}

.image-left {
	float: left;
	margin: 3px 3px 3px 0;
	padding: 3px 3px 3px 0;
}

.image-right {
	float: right;
	margin: 3px 0 3px 3px;
	padding: 3px 0 3px 3px;
}
	
/*</group>*/

/*<group=Layout>*/

#container {
	margin: 0px auto; /* Right And Left Margin Widths To Auto */	text-align: left; /* Hack To Keep IE5 Windows Happy */
	color: #3e3e3e;
	background: #ffffff repeat-y right url(images/sidebar_right_bg.png);
	border-right: 1px solid #898989;
	border-left: 1px solid #898989;
}

.clearer {
	clear: both;
}

#pageHeader {
	height: 54px;
	position: relative;
}

#pageHeader img {
	position: absolute;
	top: 5px;
	right: 5px;
}

#pageHeader h1 {
	color: #ffffff;
	margin: 0px;
	font-weight: bold;
	font-size: 1.9em;
	padding: 4px 20px 0px 35px;
}

#pageHeader h2 {
	color: #ffffff;
	margin: 0px;
	font-size: 1.2em;
	font-weight: bold;
	padding-right: 20px;
	padding-left: 35px;
}

#contentContainer {
	margin-right: 190px;
	line-height: 2em;
}

#contentContainer #content {
	padding: 10px 35px 20px;
}

#sidebarContainer {
	width: 190px;
	float: right;
}

#sidebarContainer #sidebar {
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}

#sidebarContainer .sideHeader {
	font-weight: bold;
	font-size: 1.5em;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 10px;
}

#footer {
	height: 31px;
	color: #ffffff;
	text-align: center;
	font-size: 0.9em;
}

#footer p {
	padding-top: 8px;
	text-shadow: 0px 1px 1px #001f2f;
	font-weight: bold;
	margin: 0;
}

#footer a:link, #footer a:visited {
	color: #ffffff;
	text-decoration: underline;
}

#footer a:hover, #footer a:active {
	text-decoration: none;
}
	
/*</group>*/

/*<group=Bread-crumb>*/

#breadcrumbcontainer {
	margin-bottom: 40px;
}

#breadcrumbcontainer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#breadcrumbcontainer li {
	float: left;
	display: inline;
}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/*</group>*/

/*<group=Toolbar>*/

/* Toolbar Styles */

#navcontainer {
	line-height: 2em;
	padding-top: 10px;
	margin-bottom: 10px;
	font-size: 1.2em;
}

#navcontainer #current {
	color: #666666;
	font-weight: bold;
}

#navcontainer #current:hover {
}

#navcontainer .currentAncestor {
	color: #666666;
	font-weight: bold;
}

/* Parent - Level 0 */

#navcontainer ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

#navcontainer li {
}

#navcontainer a {
	display: block;
	color: #b3b3b3;
	text-shadow: 0px 1px 0px #ffffff;	
	text-decoration: none;
	padding-left: 10px;
	height: 25px;
}

#navcontainer a:hover {
}

#navcontainer a:active {
}

/* Child - Level 1 */

#navcontainer ul ul {
	margin: 0px 0px 0px 25px;
}

#navcontainer ul ul li {
}

#navcontainer ul ul a {
}

#navcontainer ul ul a:hover{
}

#navcontainer ul ul #current{
	color: #888888;
}

#navcontainer ul ul .currentAncestor {
	color: #888888;
	font-weight: bold;
}

/* Child - Level 2 */

#navcontainer ul ul ul {
	margin: 0px 0px 0px 15px;
}

#navcontainer ul ul ul li { 
}

#navcontainer ul ul ul a{
}

#navcontainer ul ul ul a:hover{

}

#navcontainer ul ul #current{
	color: #999999;
}

#navcontainer ul ul .currentAncestor {
	color: #888888;
	font-weight: bold;
}

/* Child Level 3 */

#navcontainer ul ul ul {

}

#navcontainer ul ul ul ul li { 
}

#navcontainer ul ul ul ul a{
}

#navcontainer ul ul ul ul a:hover{

}

/* Child Level 4 */

#navcontainer ul ul ul ul {

}

#navcontainer ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul a{
}

#navcontainer ul ul ul ul ul a:hover{

}

/* Child Level 5 */

#navcontainer ul ul ul ul ul {

}

#navcontainer ul ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul ul a{
}

#navcontainer ul ul ul ul ul ul a:hover{

}

/*</group>*/

/*<group=Global Classes>*/

blockquote, .standout {
}

h1 {
}

h2 {
}

h3 {
}

h4 {
}

.imageStyle {

}
	
/*</group>*/

/*<group=Blog>*/

/*<group=Archive Page>*/

.blog-archive-background {
}.blog-archive-headings-wrapper {
	margin: 0px auto; /* Right And Left Margin Widths To Auto */	text-align: left; /* Hack To Keep IE5 Windows Happy */
	border-right: 1px solid #898989;
	border-left: 1px solid #898989;
	height: 54px;
}

.blog-archive-entries-wrapper {
	margin: 0px auto; /* Right And Left Margin Widths To Auto */	text-align: left; /* Hack To Keep IE5 Windows Happy */
	border-right: 1px solid #898989;
	border-left: 1px solid #898989;
	border-bottom: 1px solid #898989;
	background: #ffffff;
}

.blog-archive-entries-wrapper .blog-entry {
	padding: 10px 35px 20px;
}.blog-archive-month {
	color: #ffffff;
	margin: 0px;
	font-weight: bold;
	font-size: 1.9em;
	padding: 4px 20px 5px 35px;
}

.blog-archive-link {
	margin: 0px;
	font-size: 1.2em;
	font-weight: bold;
	padding-right: 20px;
	padding-left: 35px;
}.blog-archive-link a:link, .blog-archive-link a:visited {
	color: #ffffff;
	text-decoration: underline;
}

.blog-archive-link a:hover {
	text-decoration: none;
}
	
/*</group>*/

.blog-entry {
}

.blog-entry-title {
	font-size: 1.9em;
	font-weight: normal;
	margin-bottom: 8px;
}

.blog-entry-date {
	margin-bottom: 10px;
}

.blog-entry-body {
	margin-bottom: 45px;
}

.blog-entry-comments {
}

.blog-entry-category {
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}
/*</group>*/

/*<group=File Sharing>*/

.filesharing-description {
}

.filesharing-item {
}

.filesharing-item-title a:link {
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {
}

/*</group>*/

/*<group=Photo Album>*/

/*<group=Index Page (Thumbnail view)>*/

.album-title {
	font-size: 1.9em;
	font-weight: normal;
	margin-bottom: 3px;
}

.album-description {
	margin-bottom: 10px;
}

.thumbnail-table {
	width: 99%;
}

.thumbnail-frame {
}

.thumbnail-frame:hover {
}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
}

.thumbnail-caption {
}
	
/*</group>*/

/*<group=Single Page (Photo view)>*/

.photo-background {
}

.photo-navigation {
	height: 54px;
	margin-bottom: 40px;
	border-right: 1px solid #898989;
	border-left: 1px solid #898989;
}

.photo-links {
	background: #fbfbfb;
	padding: 5px;
	border-bottom: 1px solid #898989;
	border-right: 1px solid #898989;
	border-left: 1px solid #898989;
	margin-right: -1px;
	margin-left: -1px;
	margin-top: -1px;
}

.photo-navigation a:link, .photo-navigation a:visited {

}

.photo-navigation a:hover {

}

.photo-frame{
	padding: 5px;
	background: #fbfbfb;
}

.photo-title {
	color: #ffffff;
	margin: 0px;
	font-weight: bold;
	font-size: 1.9em;
	padding-top: 4px;
	padding-bottom: 0px;
}

.photo-caption {
	color: #ffffff;
	font-size: 1.2em;
	font-weight: bold;
	margin: 0 0 11px;
}

/*</group>*/
	
/*</group>*/

/*<group=Quicktime Page>*/

.movie-description {

}
	
/*</group>*/

/*<group=Quicktime Album>*/

/*<group=Index Page (Movie Thumbnail view)>*/

.movie-page-title {
	font-size: 1.9em;
	font-weight: normal;
	margin-bottom: 3px;
}.movie-page-description {
	margin-bottom: 10px;
}.movie-thumbnail-frame {
	width: 132px;
	text-align: center;
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
}

.movie-thumbnail-frame:hover {
}

.movie-thumbnail-caption {
}
	
/*</group>*/

/*<group=Single Page (Movie View)>*/

.movie-background {
	margin-top: 10px;
}

.movie-title {
	font-size: 1.9em;
	font-weight: normal;
}

.movie-frame {

}
	
/*</group>*/


/*</group>*/

/*<group=Contact Form>*/
.message-text { 
} 

.required-text {
} 

.form-input-field {
} 

.form-input-button { 
} 
/*</group>*/


