<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>RapidWeaver User Manual - Keyboard Shortcuts</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../rw_common/themes/blog/styles.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../rw_common/themes/blog/css/styles/tech.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../rw_common/themes/blog/css/width/width_default.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../rw_common/themes/blog/css/sidebar/sidebar_left.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../rw_common/themes/blog/css/header/header_left.css" />
<script type="text/javascript"
      src="../rw_common/themes/blog/javascript.js">
</script>
  <meta http-equiv="content-type"
        content="text/html; charset=iso-8859-1" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.2 (v1.0 Public Beta Build 29)" />
</head>
<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
  <div id="top_grad"></div><!-- Start container -->

  <div id="container">
    <!-- Start page header -->

    <div id="pageHeader">
      <h1>RapidWeaver User Manual</h1><!-- End page header -->
    </div><!-- Start Sidebar wrapper -->

    <div id="sidebarContainer">
      <!-- Start Navigation -->

      <div id="navcontainer">
        <ul>
          <li><a href="../index.html"
             rel="self">Welcome</a></li>

          <li><a href="../page1/page1.html"
             rel="self">Quickstart Guide</a></li>

          <li><a href="../page19/page19.html"
             rel="self">FAQ's</a></li>

          <li><a href="../page3/page3.html"
             rel="self">Interface Overview</a></li>

          <li><a href="../page8/page8.html"
             rel="self">Page Styles</a></li>

          <li><a href="../page20/page20.html"
             rel="self">Theme Development</a></li>

          <li><a href="../page26/page26.html"
             rel="self">Tutorials</a></li>

          <li><a href="../page7/page7.html"
             rel="self">Publishing</a></li>

          <li><a href="page24.html"
             rel="self"
             id="current"
             name="current">Keyboard Shortcuts</a></li>

          <li><a href="../page25/page25.html"
             rel="self">Credits</a></li>

          <li><a href="../page2/page2.html"
             rel="self">Version History</a></li>
        </ul><!-- End navigation -->
      </div><!-- Start sidebar content -->

      <div class="sideHeader"></div><!-- Sidebar header -->

      <div id="sidebar">
        <br />
        <!-- sidebar content you enter in the page inspector -->
         <!-- sidebar content such as the blog archive links -->
         <!-- End sidebar content -->
      </div><!-- End sidebar wrapper -->
    </div><!-- Start main content wrapper -->

    <div id="contentContainer">
      <!-- Start content -->

      <div id="content">
        <h2>Keyboard Shortcuts</h2><strong>New Page
        <br /></strong>Command-Shift-N
        <br />
        <br />
        <strong>Delete Page
        <br /></strong>Command-Delete
        <br />
        <br />
        <strong>Duplicate Page
        <br /></strong>Command-D
        <br />
        <br />
        <strong>Toggle Preview
        <br /></strong>Command-R
        <br />
        <br />
        <strong>Toggle Site Setup
        <br /></strong>Command-Option-R
        <br />
        <br />
        <strong>Page Inspector
        <br /></strong>Command-I
        <br />
        <br />
        <strong>Hide/Show Themes
        <br /></strong>Command-T
        <br />
        <br />
        <strong>Help
        <br /></strong>Command-Shift-?
        <br />
        <br />
        <strong>Paste as Plain Text
        <br /></strong>Command-Option-V
        <br />
        <br />
        <br />

        <h2>Export / Publish Commands</h2><strong>Export
        Site</strong>
        <br />
        Command-Shift-Option-E
        <br />
        <br />
        <strong>Export Changes</strong>
        <br />
        Command-Shift-E
        <br />
        <br />
        <strong>Publish</strong>
        <br />
        Command-Shift-Option-K
        <br />
        <br />
        <strong>Publish Changes</strong>
        <br />
        Command-Shift-K
        <br />
        <br />
        <br />

        <h2>File Commands</h2><strong>New</strong>
        <br />
        Command-N
        <br />
        <strong><br />
        Open</strong>
        <br />
        Command-O
        <br />
        <strong><br />
        Close
        <br /></strong>Command-W
        <br />
        <br />
        <strong>Save</strong>
        <br />
        Command-S
        <br />
        <br />
        <strong>Save As</strong>
        <br />
        Command-Shift-S
        <br />
        <br />
        <!-- End content -->
      </div><!-- End main content wrapper -->
    </div><!-- Clearer for all content -->

    <div class="clearer"></div><!-- End container -->
  </div><!-- Start Footer -->

  <div id="footer">
    <!-- Start the breadcrumb wrapper -->

    <div id="breadcrumbcontainer">
      <!-- End breadcrumb -->
    </div>

    <p>� 2003-2005 Realmac Software. Built with RapidWeaver.</p>
    <!-- End Footer -->
  </div>
</body>
</html>
