/*<group=General Styles>*/

body {
	text-align: center;
	font: 0.7em/1.35em Geneva, Arial, Helvetica, sans-serif;
	color: #333333;
	margin: 0;
}

p {
}

b, strong {

}

a:link, a:visited {
	text-decoration: underline;
	text-shadow: 0px 1px 0px #ffffff;
}

a:hover, a:active {
	text-decoration: none;
}

img {
	border-style: none;
}

.image-left {
	float: left;
	margin: 3px 3px 3px 0;
	padding: 3px 3px 3px 0;
}

.image-right {
	float: right;
	margin: 3px 0 3px 3px;
	padding: 3px 0 3px 3px;
}
	
/*</group>*/

/*<group=Layout>*/

.clearer {
	clear: both;
}

#logo {
	width: 113px;
	height: 102px;
	float: left;
}

#container {
	background: repeat-y  url(images/content_middle.png); /* This Is The BG Color Of The Main Div */	width: 750px;	margin: 0px auto; /* Right And Left Margin Widths To Auto */	text-align: left; /* Hack To Keep IE5 Windows Happy */
	line-height: 1.8em;
}

#container #top {
	background: url(images/content_top.png) no-repeat;
	width: 750px;
	height: 16px;
	float: left;
}

#container #bottom {
	background: url(images/content_bottom.png) no-repeat;
	width: 750px;
	height: 16px;
	float: left;
	position: absolute;
}

#pageHeader {
	background: url(images/header_bg.png) repeat-x;
	margin-bottom: 50px;
	height: 102px;
	text-align: left;
}

#pageHeader img {
	margin: 10px;
	float: left;
}

#pageHeader h1 {
	color: #ffffff;
	font-weight: bold;
	font-size: 2em;
	margin: 0;
	padding-top: 20px;
	text-indent: 10px;
}

#pageHeader h2 {
	margin: 0px;
	font-weight: normal;
	letter-spacing: 4px;
	text-indent: 10px;
	font-size: 1.1em;
	padding-top: 4px;
}

#contentContainer {
	margin-right: 210px;
}

#contentContainer #content {
	padding-left: 40px;
	padding-right: 40px;
	border-right: 1px solid #cccccc;
}

#sidebarContainer {
	float: right;
	text-align: left;
	width: 210px;
	line-height: 1.6em;
}

#sidebarContainer #sidebar {
	color: #666666;
	padding-right: 40px;
	padding-left: 10px;
}

#sidebarContainer .sideHeader {
	padding-right: 40px;
	padding-left: 10px;
	font-weight: bold;
	font-size: 1.3em;
}

#footer {
	background: repeat-y  url(images/footer_bg.png); /* This Is The BG Color Of The Main Div */	width: 750px;	margin: 0px auto; /* Right And Left Margin Widths To Auto */	text-align: center; /* Hack To Keep IE5 Windows Happy */
	height: 39px;
	text-shadow: 1px 1px 2px #333333;
	font-weight: bold;
}

#footer p {
	margin: 0;
	padding-top: 11px;
	color: #ffffff;
}

#footer a:link, #footer a:visited {
	color: #fafafa;
	text-decoration: underline;
	text-shadow: none;
	text-shadow: 1px 1px 2px #333333;
}

#footer a:hover, #footer a:active {
	color: #ffffff;
	text-decoration: none;
}
	
/*</group>*/

/*<group=Bread-crumb>*/

#breadcrumbcontainer {
	text-align: center;
	padding-bottom: 5px;
}

#breadcrumbcontainer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#breadcrumbcontainer li {
	display: inline;
}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/*</group>*/

/*<group=Toolbar>*/

/* Toolbar Styles */

#navcontainer {
	position: absolute;
	top: 71px;
	left: 113px;
	height: 31px;
	font-size: 1.2em;
}

#navcontainer #current {
	text-decoration: none;
	text-shadow: 1px 1px 2px #ffffff;
}

#navcontainer #current:hover {
}

#navcontainer .currentAncestor {
	text-decoration: none;
	text-shadow: 1px 1px 2px #ffffff;
}

/* Parent - Level 0 */

#navcontainer ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

#navcontainer li {
	display: inline;
	float: left;
}

#navcontainer a{
	width: 110px;
	height: 32px;
	display: block;
	margin: 0;
	text-align: center;
	text-decoration: none;
	text-shadow: 1px 1px 2px #333333;
	padding: 7px 0 0px;
	font-weight: bold;
}

#navcontainer a:hover {
	text-decoration: none;
	text-shadow: 1px 1px 2px #ffffff;
}

#navcontainer a:active {

}

/* Child - Level 1 */

#navcontainer ul ul {
	position: absolute;
	left: 0;
	top: 30px;
}

#navcontainer ul ul li {
}

#navcontainer ul ul a {
	background: none;
	text-shadow: none;
	font-weight: normal;
}

#navcontainer ul ul a:hover{
	background: none;
	color: #ffffff;
	text-shadow: none;
}

#navcontainer ul ul #current{
	background-image: none;
	color: #ffffff;
	text-shadow: none;
	font-weight: bold;
}

#navcontainer ul ul .currentAncestor {
	background-image: none;
	color: #ffffff;
	text-shadow: none;
	font-weight: bold;
}
/* Child - Level 2 */

#navcontainer ul ul ul {
	display: none;
}

/*</group>*/

/*<group=Global Classes>*/

blockquote {
	font-style: italic;
	color: #000000;
}

h1 {
	font-size: 1.6em;
	margin: 0 0 3px;
}

h2 {
	font-size: 1.4em;
	margin: 0 0 3px;
}

h3 {
	font-size: 1.2em;
	margin: 0 0 3px;
}

h4 {
	font-size: 1em;
	margin: 0 0 3px;
}

.imageStyle {

}
	
/*</group>*/

/*<group=Blog>*/

/*<group=Archive Page>*/

.blog-archive-background {
}.blog-archive-headings-wrapper {
	margin-bottom: 20px;
	height: 102px;
}

.blog-archive-entries-wrapper {
	width: 750px;	margin: 0px auto; /* Right And Left Margin Widths To Auto */	text-align: left; /* Hack To Keep IE5 Windows Happy */
	background: #ffffff;
}

.blog-archive-entries-wrapper .blog-entry {
	padding: 10px;
}.blog-archive-month {
	color: #ffffff;
	font-weight: bold;
	font-size: 2em;
	padding-top: 20px;
}

.blog-archive-link {
	position: relative;
	top: 41px;
	font-size: 1.2em;
}.blog-archive-link a:link, .blog-archive-link a:visited {
	margin: 0;
	text-align: center;
	text-decoration: none;
	color: #eff3f9;
	text-shadow: 1px 1px 2px #333333;
	padding: 7px 0 0px;
	font-weight: bold;
}

.blog-archive-link a:hover {
	text-shadow: 1px 1px 2px #ffffff;
}

/*</group>*/

.blog-entry {
	margin-bottom: 40px;
}

.blog-entry-title {
	font-size: 2em;
	font-weight: bold;
	margin-bottom: 5px;
}

.blog-entry-date {
}

.blog-entry-body {

}

.blog-entry-comments {
	padding-top: 5px;
}

.blog-entry-category {
	margin-bottom: 10px;
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}	
/*</group>*/

/*<group=File Sharing>*/

.filesharing-description {
}

.filesharing-item {
}

.filesharing-item-title a:link {
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {
}

/*</group>*/

/*<group=Photo Album>*/

/*<group=Index Page (Thumbnail view)>*/

.album-title {
	font-size: 2em;
	font-weight: bold;
}

.album-description {
	margin-bottom: 10px;
}

.thumbnail-table {
	width: 99%;
}

.thumbnail-frame {
	border: 1px solid #e6e6e6;
	padding: 1px;

}

.thumbnail-frame:hover {
}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
}

.thumbnail-caption {
}
	
/*</group>*/

/*<group=Single Page (Photo view)>*/

.photo-background {
}

.photo-navigation {
	background: url(images/header_bg.png) repeat-x;
	margin-bottom: 50px;
	height: 102px;
	position: relative;
}

.photo-links {
	font-size: 1.1em;
}

.photo-navigation a:link, .photo-navigation a:visited {
	margin: 0;
	text-align: center;
	text-decoration: none;
	color: #eff3f9;
	text-shadow: 1px 1px 2px #333333;
	padding: 7px 0 0px;
	font-weight: bold;

}

.photo-navigation a:hover {
	text-decoration: none;
	text-shadow: 1px 1px 2px #ffffff;
}

.photo-frame{
	padding: 5px;
	background: #ffffff;
}

.photo-title {
	color: #ffffff;
	font-weight: bold;
	font-size: 2em;
	margin: 0;
	padding-top: 20px;
	text-indent: 10px;
}

.photo-caption {
	font-weight: normal;
	letter-spacing: 4px;
	text-indent: 10px;
	font-size: 1.1em;
	padding-top: 4px;
	margin: 0 0 23px;
}

/*</group>*/
	
/*</group>*/

/*<group=Quicktime Page>*/

.movie-description {

}
	
/*</group>*/

/*<group=Quicktime Album>*/

/*<group=Index Page (Movie Thumbnail view)>*/

.movie-page-title {
	font-size: 2em;
	font-weight: bold;
}.movie-page-description {
	margin-bottom: 10px;
}.movie-thumbnail-frame {
	border: 1px solid #e6e6e6;
	padding: 1px;
	width: 132px;
	float: left;
	text-align: center;
	margin-right: 10px;
	margin-bottom: 10px;
}

.movie-thumbnail-frame:hover {
}

.movie-thumbnail-caption {
	font-size: 0.9em;
	color: #808080;

}
	
/*</group>*/

/*<group=Single Page (Movie View)>*/

.movie-background {
	margin: 10px;
}

.movie-title {
	color: #ffffff;
	font-size: 2.2em;
	text-shadow: 2px 2px 2px #555555;
	padding-top: 15px;
}

.movie-frame {

}
	
/*</group>*/


/*</group>*/

/*<group=Contact Form>*/
.message-text { 
} 

.required-text {
	color: #ff0000;
} 

.form-input-field {
} 

.form-input-button { 
} 
/*</group>*/


