<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>RapidWeaver User Manual - Quickstart Guide</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../rw_common/themes/blog/styles.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../rw_common/themes/blog/css/styles/tech.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../rw_common/themes/blog/css/width/width_default.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../rw_common/themes/blog/css/sidebar/sidebar_left.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../rw_common/themes/blog/css/header/header_left.css" />
<script type="text/javascript"
      src="../rw_common/themes/blog/javascript.js">
</script>
  <meta http-equiv="content-type"
        content="text/html; charset=iso-8859-1" />
  <meta name="robots"
        content="all" />
  <meta name="generator"
        content="RapidWeaver" />
  <meta name="generatorversion"
        content="3.2 (v1.0 Public Beta Build 29)" />
</head>
<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
  <div id="top_grad"></div><!-- Start container -->

  <div id="container">
    <!-- Start page header -->

    <div id="pageHeader">
      <h1>RapidWeaver User Manual</h1><!-- End page header -->
    </div><!-- Start Sidebar wrapper -->

    <div id="sidebarContainer">
      <!-- Start Navigation -->

      <div id="navcontainer">
        <ul>
          <li><a href="../index.html"
             rel="self">Welcome</a></li>

          <li><a href="page1.html"
             rel="self"
             id="current"
             name="current">Quickstart Guide</a></li>

          <li><a href="../page19/page19.html"
             rel="self">FAQ's</a></li>

          <li><a href="../page3/page3.html"
             rel="self">Interface Overview</a></li>

          <li><a href="../page8/page8.html"
             rel="self">Page Styles</a></li>

          <li><a href="../page20/page20.html"
             rel="self">Theme Development</a></li>

          <li><a href="../page26/page26.html"
             rel="self">Tutorials</a></li>

          <li><a href="../page7/page7.html"
             rel="self">Publishing</a></li>

          <li><a href="../page24/page24.html"
             rel="self">Keyboard Shortcuts</a></li>

          <li><a href="../page25/page25.html"
             rel="self">Credits</a></li>

          <li><a href="../page2/page2.html"
             rel="self">Version History</a></li>
        </ul><!-- End navigation -->
      </div><!-- Start sidebar content -->

      <div class="sideHeader"></div><!-- Sidebar header -->

      <div id="sidebar">
        <br />
        <!-- sidebar content you enter in the page inspector -->
         <!-- sidebar content such as the blog archive links -->
         <!-- End sidebar content -->
      </div><!-- End sidebar wrapper -->
    </div><!-- Start main content wrapper -->

    <div id="contentContainer">
      <!-- Start content -->

      <div id="content">
        <h2>Quickstart Guide</h2>This chapter steps through the
        basics of building and publishing a website with
        RapidWeaver.
        <br />
        <br />
        <strong>STEP 1: Add your first page</strong>
        <br />
        Upon launching RapidWeaver, you are presented with the main
        window. To add a new page to your website, click on the (+)
        button in the bottom left corner of the window.
        <br />
        <br />
        <img class="imageStyle"
             alt="Add"
             src="files/page1_1.jpg" />
        <br />
        <br />
        A list of the types of pages available in RapidWeaver will
        appear. From this list, choose the "Styled Text" page type
        and click the "OK" button. The new page is now listed on
        the left-hand side of the main window.
        <br />
        <br />
        <img class="imageStyle"
             alt="Page"
             src="files/page1_2.jpg" />
        <br />
        <br />
        To add content to this page, simply type in the area on the
        right side. With the Styled Text page, you can style text
        (color, bold, underline and italic) as well as adding
        files, images (JPEG, PNG and GIF) and Movies (QuickTime).
        <br />
        <br />
        To see how your page will look, click the "Preview" button
        at the top of the window. After a few moments, the page
        will be rendered in the Preview window using the default
        theme.
        <br />
        <br />
        Changing themes is described in Step 4, below. You can
        toggle between the Preview mode and the Edit mode by
        clicking the buttons at the top of RapidWeaver's window.
        <br />
        <br />
        <strong>STEP 2: Navigation</strong>
        <br />
        Each time you create a new page, RapidWeaver will
        automatically add it as a button or text link to your
        published website's navigation bar . This allows visitors
        to navigate between the pages on your website. If you want
        to create a page that isn't included in the navigation bar,
        you may prevent it from being added using the Page
        Inspector, discussed in Chapter 2.
        <br />
        <br />
        To edit the title of the page, double-click the page name
        in the Pages list. if you go into Preview mode, you will
        notice the button in your web page has automatically been
        updated to reflect the change.
        <br />
        <br />
        <img class="imageStyle"
             alt="Home"
             src="files/page1_3.jpg" />
        <br />
        <br />
        <strong>STEP 3: Organizing pages</strong>
        <br />
        Once you have added a few pages to your site, you may want
        to start categorizing them into sub-menus. For example, if
        you have several Photo Album pages, you can nest them under
        a single top-level page named "My Photos".
        <br />
        <br />
        To nest a page and create a sub-menu, simply drag and drop
        the page onto the top-level page under it is to be nested.
        Repeat as needed to nest more pages under the same
        top-level page.
        <br />
        <br />
        <img class="imageStyle"
             alt="Pages"
             src="files/page1_4.jpg" />
        <br />
        <br />
        You can create an unlimited number of sub-menus, but from a
        usability point of view it is best if you create no more
        than three sub-menus. If you add more than three, it may
        become confusing to your site's visitors.
        <br />
        <br />
        <strong>STEP 4: Choose a theme</strong>
        <br />
        Select a Theme style for your website by clicking the
        "Themes" button at the bottom left corner of the
        RapidWeaver window. This opens the Themes drawer,
        displaying a list of available themes. Pick a theme from
        the list to be used in the creation of your website. If you
        decide to change themes after you've begun working on your
        website, it's as simple as clicking the "Themes" button
        again and selecting a different one from the Themes drawer.
        <br />
        <br />
        <img class="imageStyle"
             alt="Themes"
             src="files/page1_5.jpg" />
        <br />
        <br />
        <strong>TIP</strong>: Make sure the main window is smaller
        than your screen, otherwise the Themes drawer will be
        hidden off-screen. <strong><br />
        <br />
        STEP 5: Publish</strong>
        <br />
        When you are ready to present your website, you can either
        publish it locally by using the "Export" function in the
        file menu or, if you have a .Mac or FTP account, you can
        publish directly to a server by pressing the "Publish"
        button in the lower part of the window.
        <br />
        <br />
        <img class="imageStyle"
             alt="Publish"
             src="files/page1_6.jpg" /> <!-- End content -->
      </div><!-- End main content wrapper -->
    </div><!-- Clearer for all content -->

    <div class="clearer"></div><!-- End container -->
  </div><!-- Start Footer -->

  <div id="footer">
    <!-- Start the breadcrumb wrapper -->

    <div id="breadcrumbcontainer">
      <!-- End breadcrumb -->
    </div>

    <p>� 2003-2005 Realmac Software. Built with RapidWeaver.</p>
    <!-- End Footer -->
  </div>
</body>
</html>
